+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo -S /sbin/sysctl vm.drop_caches=3 < password.txt'
Clearing cache on mlperf-measure3
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1664726223530, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NEXP --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM --env=DLRM_BIND dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1664726227
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ tee /tmp/dlrm_hugectr.log
+ numactl --membind=0,1 python3 dgx_a100.py
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][15:57:12][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][15:57:12][INFO][RANK0]: Global seed is 3486360533
[HUGECTR][15:57:12][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[HUGECTR][15:57:24][INFO][RANK0]: Start all2all warmup
[HUGECTR][15:57:34][INFO][RANK0]: End all2all warmup
[HUGECTR][15:57:34][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][15:57:34][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][15:57:34][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][15:57:34][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][15:57:34][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][15:57:34][INFO][RANK0]: Device 4: NVIDIA A100-SXM4-80GB
[HUGECTR][15:57:34][INFO][RANK0]: Device 5: NVIDIA A100-SXM4-80GB
[HUGECTR][15:57:34][INFO][RANK0]: Device 6: NVIDIA A100-SXM4-80GB
[HUGECTR][15:57:34][INFO][RANK0]: Device 7: NVIDIA A100-SXM4-80GB
[HUGECTR][15:57:34][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][15:57:34][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][15:57:34][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][15:57:34][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][15:57:34][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][15:57:34][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][15:57:34][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][15:57:43][INFO][RANK0]: Using Hybrid Embedding with train batch 51200 and eval batch 1769472
[HUGECTR][15:57:43][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][15:57:43][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][15:58:21][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][15:58:21][INFO][RANK0]: Warm-up done
[74232.40, init_end, ]
[74232.44, run_start, ]
[HUGECTR][15:58:26][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][15:58:26][INFO][RANK0]: Initialized hybrid model with 31152 frequent categories, probability of being frequent is 0.891876
[HUGECTR][15:58:26][INFO][RANK0]: Estimated number of infrequent categories per train batch: 143935, eval batch:  4974402
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][15:58:26][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][15:58:26][INFO][RANK0]: Training batchsize: 51200, evaluation batchsize: 1769472
[HUGECTR][15:58:26][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][15:58:26][INFO][RANK0]: Dense network trainable: True
[HUGECTR][15:58:26][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][15:58:26][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][15:58:26][INFO][RANK0]: lr: 25.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][15:58:26][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][15:58:26][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][15:58:26][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[74272.13, train_epoch_start, 0, ]
[HUGECTR][15:58:29][INFO][RANK0]: Iter: 1000 Time(1000 iters): 2.503928s Loss: 0.000000
[HUGECTR][15:58:30][INFO][RANK0]: Iter: 2000 Time(1000 iters): 1.279642s Loss: 0.000000
[HUGECTR][15:58:31][INFO][RANK0]: Iter: 3000 Time(1000 iters): 1.279779s Loss: 0.000000
[80347.97, eval_start, 0.0499947, ]
[HUGECTR][15:58:33][INFO][RANK0]: Evaluation, AUC: 0.778015
[81028.18, eval_accuracy, 0.778015, 0.0499947, 3793, ]
[HUGECTR][15:58:33][INFO][RANK0]: Eval Time for 51 iters: 0.680222s
[81028.20, eval_stop, 0.0499947, ]
[HUGECTR][15:58:33][INFO][RANK0]: Iter: 4000 Time(1000 iters): 1.954401s Loss: 0.000000
[HUGECTR][15:58:34][INFO][RANK0]: Iter: 5000 Time(1000 iters): 1.281367s Loss: 0.000000
[HUGECTR][15:58:36][INFO][RANK0]: Iter: 6000 Time(1000 iters): 1.282961s Loss: 0.000000
[HUGECTR][15:58:37][INFO][RANK0]: Iter: 7000 Time(1000 iters): 1.282045s Loss: 0.000000
[85887.01, eval_start, 0.0999895, ]
[HUGECTR][15:58:38][INFO][RANK0]: Evaluation, AUC: 0.785425
[86365.13, eval_accuracy, 0.785425, 0.0999895, 7586, ]
[HUGECTR][15:58:38][INFO][RANK0]: Eval Time for 51 iters: 0.478130s
[86365.15, eval_stop, 0.0999895, ]
[HUGECTR][15:58:39][INFO][RANK0]: Iter: 8000 Time(1000 iters): 1.756862s Loss: 0.000000
[HUGECTR][15:58:40][INFO][RANK0]: Iter: 9000 Time(1000 iters): 1.277160s Loss: 0.000000
[HUGECTR][15:58:41][INFO][RANK0]: Iter: 10000 Time(1000 iters): 1.277454s Loss: 0.000000
[HUGECTR][15:58:42][INFO][RANK0]: Iter: 11000 Time(1000 iters): 1.279029s Loss: 0.000000
[91213.27, eval_start, 0.149984, ]
[HUGECTR][15:58:43][INFO][RANK0]: Evaluation, AUC: 0.789498
[91692.69, eval_accuracy, 0.789498, 0.149984, 11379, ]
[HUGECTR][15:58:43][INFO][RANK0]: Eval Time for 51 iters: 0.479429s
[91692.71, eval_stop, 0.149984, ]
[HUGECTR][15:58:44][INFO][RANK0]: Iter: 12000 Time(1000 iters): 1.757685s Loss: 0.000000
[HUGECTR][15:58:46][INFO][RANK0]: Iter: 13000 Time(1000 iters): 1.278200s Loss: 0.000000
[HUGECTR][15:58:47][INFO][RANK0]: Iter: 14000 Time(1000 iters): 1.278140s Loss: 0.000000
[HUGECTR][15:58:48][INFO][RANK0]: Iter: 15000 Time(1000 iters): 1.279473s Loss: 0.000000
[96540.43, eval_start, 0.199979, ]
[HUGECTR][15:58:49][INFO][RANK0]: Evaluation, AUC: 0.791832
[97020.02, eval_accuracy, 0.791832, 0.199979, 15172, ]
[HUGECTR][15:58:49][INFO][RANK0]: Eval Time for 51 iters: 0.479607s
[97020.04, eval_stop, 0.199979, ]
[HUGECTR][15:58:50][INFO][RANK0]: Iter: 16000 Time(1000 iters): 1.756359s Loss: 0.000000
[HUGECTR][15:58:51][INFO][RANK0]: Iter: 17000 Time(1000 iters): 1.278814s Loss: 0.000000
[HUGECTR][15:58:52][INFO][RANK0]: Iter: 18000 Time(1000 iters): 1.278298s Loss: 0.000000
[101867.97, eval_start, 0.249974, ]
[HUGECTR][15:58:54][INFO][RANK0]: Evaluation, AUC: 0.792976
[102347.59, eval_accuracy, 0.792976, 0.249974, 18965, ]
[HUGECTR][15:58:54][INFO][RANK0]: Eval Time for 51 iters: 0.479634s
[102347.61, eval_stop, 0.249974, ]
[HUGECTR][15:58:54][INFO][RANK0]: Iter: 19000 Time(1000 iters): 1.755454s Loss: 0.000000
[HUGECTR][15:58:55][INFO][RANK0]: Iter: 20000 Time(1000 iters): 1.282627s Loss: 0.000000
[HUGECTR][15:58:57][INFO][RANK0]: Iter: 21000 Time(1000 iters): 1.281082s Loss: 0.000000
[HUGECTR][15:58:58][INFO][RANK0]: Iter: 22000 Time(1000 iters): 1.282231s Loss: 0.000000
[107207.39, eval_start, 0.299968, ]
[HUGECTR][15:58:59][INFO][RANK0]: Evaluation, AUC: 0.794835
[107687.14, eval_accuracy, 0.794835, 0.299968, 22758, ]
[HUGECTR][15:58:59][INFO][RANK0]: Eval Time for 51 iters: 0.479763s
[107687.16, eval_stop, 0.299968, ]
[HUGECTR][15:59:00][INFO][RANK0]: Iter: 23000 Time(1000 iters): 1.760313s Loss: 0.000000
[HUGECTR][15:59:01][INFO][RANK0]: Iter: 24000 Time(1000 iters): 1.281135s Loss: 0.000000
[HUGECTR][15:59:02][INFO][RANK0]: Iter: 25000 Time(1000 iters): 1.279036s Loss: 0.000000
[HUGECTR][15:59:04][INFO][RANK0]: Iter: 26000 Time(1000 iters): 1.278119s Loss: 0.000000
[112539.60, eval_start, 0.349963, ]
[HUGECTR][15:59:05][INFO][RANK0]: Evaluation, AUC: 0.795717
[113020.99, eval_accuracy, 0.795717, 0.349963, 26551, ]
[HUGECTR][15:59:05][INFO][RANK0]: Eval Time for 51 iters: 0.481403s
[113021.00, eval_stop, 0.349963, ]
[HUGECTR][15:59:05][INFO][RANK0]: Iter: 27000 Time(1000 iters): 1.761440s Loss: 0.000000
[HUGECTR][15:59:07][INFO][RANK0]: Iter: 28000 Time(1000 iters): 1.280579s Loss: 0.000000
[HUGECTR][15:59:08][INFO][RANK0]: Iter: 29000 Time(1000 iters): 1.282059s Loss: 0.000000
[HUGECTR][15:59:09][INFO][RANK0]: Iter: 30000 Time(1000 iters): 1.279734s Loss: 0.000000
[117878.52, eval_start, 0.399958, ]
[HUGECTR][15:59:10][INFO][RANK0]: Evaluation, AUC: 0.796593
[118358.66, eval_accuracy, 0.796593, 0.399958, 30344, ]
[HUGECTR][15:59:10][INFO][RANK0]: Eval Time for 51 iters: 0.480149s
[118358.67, eval_stop, 0.399958, ]
[HUGECTR][15:59:11][INFO][RANK0]: Iter: 31000 Time(1000 iters): 1.758353s Loss: 0.000000
[HUGECTR][15:59:12][INFO][RANK0]: Iter: 32000 Time(1000 iters): 1.280918s Loss: 0.000000
[HUGECTR][15:59:13][INFO][RANK0]: Iter: 33000 Time(1000 iters): 1.278917s Loss: 0.000000
[HUGECTR][15:59:15][INFO][RANK0]: Iter: 34000 Time(1000 iters): 1.280362s Loss: 0.000000
[123211.90, eval_start, 0.449953, ]
[HUGECTR][15:59:15][INFO][RANK0]: Evaluation, AUC: 0.797302
[123692.56, eval_accuracy, 0.797302, 0.449953, 34137, ]
[HUGECTR][15:59:15][INFO][RANK0]: Eval Time for 51 iters: 0.480668s
[123692.58, eval_stop, 0.449953, ]
[HUGECTR][15:59:17][INFO][RANK0]: Iter: 35000 Time(1000 iters): 1.759610s Loss: 0.000000
[HUGECTR][15:59:18][INFO][RANK0]: Iter: 36000 Time(1000 iters): 1.279055s Loss: 0.000000
[HUGECTR][15:59:19][INFO][RANK0]: Iter: 37000 Time(1000 iters): 1.276808s Loss: 0.000000
[128541.46, eval_start, 0.499947, ]
[HUGECTR][15:59:21][INFO][RANK0]: Evaluation, AUC: 0.798178
[129021.70, eval_accuracy, 0.798178, 0.499947, 37930, ]
[HUGECTR][15:59:21][INFO][RANK0]: Eval Time for 51 iters: 0.480257s
[129021.72, eval_stop, 0.499947, ]
[HUGECTR][15:59:21][INFO][RANK0]: Iter: 38000 Time(1000 iters): 1.756765s Loss: 0.000000
[HUGECTR][15:59:22][INFO][RANK0]: Iter: 39000 Time(1000 iters): 1.281526s Loss: 0.000000
[HUGECTR][15:59:23][INFO][RANK0]: Iter: 40000 Time(1000 iters): 1.279402s Loss: 0.000000
[HUGECTR][15:59:25][INFO][RANK0]: Iter: 41000 Time(1000 iters): 1.280112s Loss: 0.000000
[133877.89, eval_start, 0.549942, ]
[HUGECTR][15:59:26][INFO][RANK0]: Evaluation, AUC: 0.798639
[134358.23, eval_accuracy, 0.798639, 0.549942, 41723, ]
[HUGECTR][15:59:26][INFO][RANK0]: Eval Time for 51 iters: 0.480348s
[134358.25, eval_stop, 0.549942, ]
[HUGECTR][15:59:26][INFO][RANK0]: Iter: 42000 Time(1000 iters): 1.761423s Loss: 0.000000
[HUGECTR][15:59:28][INFO][RANK0]: Iter: 43000 Time(1000 iters): 1.279984s Loss: 0.000000
[HUGECTR][15:59:29][INFO][RANK0]: Iter: 44000 Time(1000 iters): 1.281646s Loss: 0.000000
[HUGECTR][15:59:30][INFO][RANK0]: Iter: 45000 Time(1000 iters): 1.280684s Loss: 0.000000
[139215.29, eval_start, 0.599937, ]
[HUGECTR][15:59:31][INFO][RANK0]: Evaluation, AUC: 0.798841
[139694.89, eval_accuracy, 0.798841, 0.599937, 45516, ]
[HUGECTR][15:59:31][INFO][RANK0]: Eval Time for 51 iters: 0.479609s
[139694.90, eval_stop, 0.599937, ]
[HUGECTR][15:59:32][INFO][RANK0]: Iter: 46000 Time(1000 iters): 1.758714s Loss: 0.000000
[HUGECTR][15:59:33][INFO][RANK0]: Iter: 47000 Time(1000 iters): 1.278202s Loss: 0.000000
[HUGECTR][15:59:35][INFO][RANK0]: Iter: 48000 Time(1000 iters): 1.278337s Loss: 0.000000
[HUGECTR][15:59:36][INFO][RANK0]: Iter: 49000 Time(1000 iters): 1.279147s Loss: 0.000000
[144543.40, eval_start, 0.649931, ]
[HUGECTR][15:59:37][INFO][RANK0]: Evaluation, AUC: 0.799491
[145024.36, eval_accuracy, 0.799491, 0.649931, 49309, ]
[HUGECTR][15:59:37][INFO][RANK0]: Eval Time for 51 iters: 0.480977s
[145024.38, eval_stop, 0.649931, ]
[HUGECTR][15:59:38][INFO][RANK0]: Iter: 50000 Time(1000 iters): 1.760106s Loss: 0.000000
[HUGECTR][15:59:39][INFO][RANK0]: Iter: 51000 Time(1000 iters): 1.279454s Loss: 0.000000
[HUGECTR][15:59:40][INFO][RANK0]: Iter: 52000 Time(1000 iters): 1.279169s Loss: 0.000000
[HUGECTR][15:59:41][INFO][RANK0]: Iter: 53000 Time(1000 iters): 1.279465s Loss: 0.000000
[149877.48, eval_start, 0.699926, ]
[HUGECTR][15:59:42][INFO][RANK0]: Evaluation, AUC: 0.800416
[150358.50, eval_accuracy, 0.800416, 0.699926, 53102, ]
[HUGECTR][15:59:42][INFO][RANK0]: Eval Time for 51 iters: 0.481037s
[150358.52, eval_stop, 0.699926, ]
[HUGECTR][15:59:43][INFO][RANK0]: Iter: 54000 Time(1000 iters): 1.758941s Loss: 0.000000
[HUGECTR][15:59:45][INFO][RANK0]: Iter: 55000 Time(1000 iters): 1.279158s Loss: 0.000000
[HUGECTR][15:59:46][INFO][RANK0]: Iter: 56000 Time(1000 iters): 1.280240s Loss: 0.000000
[155209.19, eval_start, 0.749921, ]
[HUGECTR][15:59:47][INFO][RANK0]: Evaluation, AUC: 0.801023
[155689.97, eval_accuracy, 0.801023, 0.749921, 56895, ]
[HUGECTR][15:59:47][INFO][RANK0]: Eval Time for 51 iters: 0.480794s
[155689.99, eval_stop, 0.749921, ]
[HUGECTR][15:59:48][INFO][RANK0]: Iter: 57000 Time(1000 iters): 1.757296s Loss: 0.000000
[HUGECTR][15:59:49][INFO][RANK0]: Iter: 58000 Time(1000 iters): 1.278923s Loss: 0.000000
[HUGECTR][15:59:50][INFO][RANK0]: Iter: 59000 Time(1000 iters): 1.279095s Loss: 0.000000
[HUGECTR][15:59:51][INFO][RANK0]: Iter: 60000 Time(1000 iters): 1.277424s Loss: 0.000000
[160537.45, eval_start, 0.799916, ]
[HUGECTR][15:59:53][INFO][RANK0]: Evaluation, AUC: 0.801747
[161018.45, eval_accuracy, 0.801747, 0.799916, 60688, ]
[HUGECTR][15:59:53][INFO][RANK0]: Eval Time for 51 iters: 0.481015s
[161018.47, eval_stop, 0.799916, ]
[HUGECTR][15:59:53][INFO][RANK0]: Iter: 61000 Time(1000 iters): 1.757494s Loss: 0.000000
[HUGECTR][15:59:54][INFO][RANK0]: Iter: 62000 Time(1000 iters): 1.280245s Loss: 0.000000
[HUGECTR][15:59:56][INFO][RANK0]: Iter: 63000 Time(1000 iters): 1.277820s Loss: 0.000000
[HUGECTR][15:59:57][INFO][RANK0]: Iter: 64000 Time(1000 iters): 1.281426s Loss: 0.000000
[165870.40, eval_start, 0.84991, ]
[HUGECTR][15:59:58][INFO][RANK0]: Evaluation, AUC: 0.802192
[166352.17, eval_accuracy, 0.802192, 0.84991, 64481, ]
[HUGECTR][15:59:58][INFO][RANK0]: Eval Time for 51 iters: 0.481785s
[166352.19, eval_stop, 0.84991, ]
[HUGECTR][15:59:59][INFO][RANK0]: Iter: 65000 Time(1000 iters): 1.759348s Loss: 0.000000
[HUGECTR][16:00:00][INFO][RANK0]: Iter: 66000 Time(1000 iters): 1.279539s Loss: 0.000000
[HUGECTR][16:00:01][INFO][RANK0]: Iter: 67000 Time(1000 iters): 1.279166s Loss: 0.000000
[HUGECTR][16:00:03][INFO][RANK0]: Iter: 68000 Time(1000 iters): 1.280451s Loss: 0.000000
[171203.82, eval_start, 0.899905, ]
[HUGECTR][16:00:03][INFO][RANK0]: Evaluation, AUC: 0.802520
[171685.27, eval_accuracy, 0.80252, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 51200 in 97.41 s. Average speed 35884565.74 records/s.
[171685.29, eval_stop0.899905, ]
[171685.29, train_epoch_end, 1, ]
[171685.30, run_stop, ]
[171685.30, train_samples, 3495680000, ]
[HUGECTR][16:00:03][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 51200 in 97.41s. Average speed 35884565.735659 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1664726227
:::MLLOG {"namespace": "", "time_ms": 1664726410680, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1664726410689, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1664726410689, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1664726410689, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1664726410689, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1664726410689, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1664726410689, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 51200, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 25.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 25.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1664726410690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1664726410691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1664726410691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1664726410691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1664726227000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1664726301232, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1664726301232, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1664726301272, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1664726307347, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726308028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.778015, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726308028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726312887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1664726313365, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785425, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1664726313365, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1664726318213, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1664726318692, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789498, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1664726318692, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1664726323540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1664726324020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791832, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1664726324020, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1664726328867, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1664726329347, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792976, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1664726329347, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1664726334207, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1664726334687, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794835, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1664726334687, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1664726339539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1664726340020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795717, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1664726340021, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1664726344878, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1664726345358, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796593, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1664726345358, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1664726350211, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1664726350692, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797302, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1664726350692, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1664726355541, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726356021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798178, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726356021, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726360877, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726361358, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798639, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726361358, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726366215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726366694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798841, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726366694, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726371543, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1664726372024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799491, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1664726372024, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1664726376877, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1664726377358, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1664726377358, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1664726382209, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1664726382689, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801023, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1664726382689, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1664726387537, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1664726388018, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801747, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1664726388018, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1664726392870, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1664726393352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802192, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1664726393352, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1664726398203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1664726398685, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80252, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1664726410696, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35884565.74}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1664726398685, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1664726398685, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1664726398685, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3495680000, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
