+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo -S /sbin/sysctl vm.drop_caches=3 < password.txt'
Clearing cache on mlperf-measure3
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1664725970786, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NEXP --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM --env=DLRM_BIND dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1664725974
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 dgx_a100.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][15:52:59][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][15:52:59][INFO][RANK0]: Global seed is 3672876252
[HUGECTR][15:53:00][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[HUGECTR][15:53:11][INFO][RANK0]: Start all2all warmup
[HUGECTR][15:53:21][INFO][RANK0]: End all2all warmup
[HUGECTR][15:53:21][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][15:53:21][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][15:53:21][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][15:53:21][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][15:53:21][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][15:53:21][INFO][RANK0]: Device 4: NVIDIA A100-SXM4-80GB
[HUGECTR][15:53:21][INFO][RANK0]: Device 5: NVIDIA A100-SXM4-80GB
[HUGECTR][15:53:21][INFO][RANK0]: Device 6: NVIDIA A100-SXM4-80GB
[HUGECTR][15:53:21][INFO][RANK0]: Device 7: NVIDIA A100-SXM4-80GB
[HUGECTR][15:53:21][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][15:53:21][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][15:53:21][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][15:53:21][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][15:53:21][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][15:53:21][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][15:53:21][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][15:53:30][INFO][RANK0]: Using Hybrid Embedding with train batch 51200 and eval batch 1769472
[HUGECTR][15:53:30][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][15:53:30][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][15:54:08][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][15:54:08][INFO][RANK0]: Warm-up done
[74360.11, init_end, ]
[74360.15, run_start, ]
[HUGECTR][15:54:13][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][15:54:13][INFO][RANK0]: Initialized hybrid model with 31152 frequent categories, probability of being frequent is 0.891876
[HUGECTR][15:54:13][INFO][RANK0]: Estimated number of infrequent categories per train batch: 143935, eval batch:  4974402
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][15:54:13][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][15:54:13][INFO][RANK0]: Training batchsize: 51200, evaluation batchsize: 1769472
[HUGECTR][15:54:13][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][15:54:13][INFO][RANK0]: Dense network trainable: True
[HUGECTR][15:54:13][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][15:54:13][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][15:54:13][INFO][RANK0]: lr: 25.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][15:54:13][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][15:54:13][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][15:54:13][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[74401.78, train_epoch_start, 0, ]
[HUGECTR][15:54:16][INFO][RANK0]: Iter: 1000 Time(1000 iters): 2.563430s Loss: 0.000000
[HUGECTR][15:54:17][INFO][RANK0]: Iter: 2000 Time(1000 iters): 1.284208s Loss: 0.000000
[HUGECTR][15:54:18][INFO][RANK0]: Iter: 3000 Time(1000 iters): 1.282147s Loss: 0.000000
[80548.82, eval_start, 0.0499947, ]
[HUGECTR][15:54:20][INFO][RANK0]: Evaluation, AUC: 0.775976
[81228.60, eval_accuracy, 0.775976, 0.0499947, 3793, ]
[HUGECTR][15:54:20][INFO][RANK0]: Eval Time for 51 iters: 0.679784s
[81228.61, eval_stop, 0.0499947, ]
[HUGECTR][15:54:20][INFO][RANK0]: Iter: 4000 Time(1000 iters): 1.958643s Loss: 0.000000
[HUGECTR][15:54:22][INFO][RANK0]: Iter: 5000 Time(1000 iters): 1.280049s Loss: 0.000000
[HUGECTR][15:54:23][INFO][RANK0]: Iter: 6000 Time(1000 iters): 1.281421s Loss: 0.000000
[HUGECTR][15:54:24][INFO][RANK0]: Iter: 7000 Time(1000 iters): 1.282164s Loss: 0.000000
[86086.11, eval_start, 0.0999895, ]
[HUGECTR][15:54:25][INFO][RANK0]: Evaluation, AUC: 0.785397
[86564.59, eval_accuracy, 0.785397, 0.0999895, 7586, ]
[HUGECTR][15:54:25][INFO][RANK0]: Eval Time for 51 iters: 0.478490s
[86564.61, eval_stop, 0.0999895, ]
[HUGECTR][15:54:26][INFO][RANK0]: Iter: 8000 Time(1000 iters): 1.757640s Loss: 0.000000
[HUGECTR][15:54:27][INFO][RANK0]: Iter: 9000 Time(1000 iters): 1.277835s Loss: 0.000000
[HUGECTR][15:54:29][INFO][RANK0]: Iter: 10000 Time(1000 iters): 1.277571s Loss: 0.000000
[HUGECTR][15:54:30][INFO][RANK0]: Iter: 11000 Time(1000 iters): 1.279996s Loss: 0.000000
[91411.51, eval_start, 0.149984, ]
[HUGECTR][15:54:31][INFO][RANK0]: Evaluation, AUC: 0.789009
[91891.00, eval_accuracy, 0.789009, 0.149984, 11379, ]
[HUGECTR][15:54:31][INFO][RANK0]: Eval Time for 51 iters: 0.479502s
[91891.02, eval_stop, 0.149984, ]
[HUGECTR][15:54:32][INFO][RANK0]: Iter: 12000 Time(1000 iters): 1.758344s Loss: 0.000000
[HUGECTR][15:54:33][INFO][RANK0]: Iter: 13000 Time(1000 iters): 1.282467s Loss: 0.000000
[HUGECTR][15:54:34][INFO][RANK0]: Iter: 14000 Time(1000 iters): 1.283927s Loss: 0.000000
[HUGECTR][15:54:35][INFO][RANK0]: Iter: 15000 Time(1000 iters): 1.280942s Loss: 0.000000
[96754.44, eval_start, 0.199979, ]
[HUGECTR][15:54:36][INFO][RANK0]: Evaluation, AUC: 0.791636
[97235.04, eval_accuracy, 0.791636, 0.199979, 15172, ]
[HUGECTR][15:54:36][INFO][RANK0]: Eval Time for 51 iters: 0.480608s
[97235.06, eval_stop, 0.199979, ]
[HUGECTR][15:54:37][INFO][RANK0]: Iter: 16000 Time(1000 iters): 1.759815s Loss: 0.000000
[HUGECTR][15:54:38][INFO][RANK0]: Iter: 17000 Time(1000 iters): 1.279358s Loss: 0.000000
[HUGECTR][15:54:40][INFO][RANK0]: Iter: 18000 Time(1000 iters): 1.280330s Loss: 0.000000
[102086.04, eval_start, 0.249974, ]
[HUGECTR][15:54:41][INFO][RANK0]: Evaluation, AUC: 0.793354
[102565.95, eval_accuracy, 0.793354, 0.249974, 18965, ]
[HUGECTR][15:54:41][INFO][RANK0]: Eval Time for 51 iters: 0.479920s
[102565.97, eval_stop, 0.249974, ]
[HUGECTR][15:54:42][INFO][RANK0]: Iter: 19000 Time(1000 iters): 1.755764s Loss: 0.000000
[HUGECTR][15:54:43][INFO][RANK0]: Iter: 20000 Time(1000 iters): 1.280549s Loss: 0.000000
[HUGECTR][15:54:44][INFO][RANK0]: Iter: 21000 Time(1000 iters): 1.279971s Loss: 0.000000
[HUGECTR][15:54:45][INFO][RANK0]: Iter: 22000 Time(1000 iters): 1.281594s Loss: 0.000000
[107420.75, eval_start, 0.299968, ]
[HUGECTR][15:54:47][INFO][RANK0]: Evaluation, AUC: 0.794835
[107900.80, eval_accuracy, 0.794835, 0.299968, 22758, ]
[HUGECTR][15:54:47][INFO][RANK0]: Eval Time for 51 iters: 0.480063s
[107900.82, eval_stop, 0.299968, ]
[HUGECTR][15:54:47][INFO][RANK0]: Iter: 23000 Time(1000 iters): 1.758619s Loss: 0.000000
[HUGECTR][15:54:48][INFO][RANK0]: Iter: 24000 Time(1000 iters): 1.285847s Loss: 0.000000
[HUGECTR][15:54:50][INFO][RANK0]: Iter: 25000 Time(1000 iters): 1.285047s Loss: 0.000000
[HUGECTR][15:54:51][INFO][RANK0]: Iter: 26000 Time(1000 iters): 1.282266s Loss: 0.000000
[112769.81, eval_start, 0.349963, ]
[HUGECTR][15:54:52][INFO][RANK0]: Evaluation, AUC: 0.795753
[113250.34, eval_accuracy, 0.795753, 0.349963, 26551, ]
[HUGECTR][15:54:52][INFO][RANK0]: Eval Time for 51 iters: 0.480540s
[113250.35, eval_stop, 0.349963, ]
[HUGECTR][15:54:53][INFO][RANK0]: Iter: 27000 Time(1000 iters): 1.761938s Loss: 0.000000
[HUGECTR][15:54:54][INFO][RANK0]: Iter: 28000 Time(1000 iters): 1.279152s Loss: 0.000000
[HUGECTR][15:54:55][INFO][RANK0]: Iter: 29000 Time(1000 iters): 1.281258s Loss: 0.000000
[HUGECTR][15:54:57][INFO][RANK0]: Iter: 30000 Time(1000 iters): 1.279584s Loss: 0.000000
[118104.51, eval_start, 0.399958, ]
[HUGECTR][15:54:58][INFO][RANK0]: Evaluation, AUC: 0.796609
[118584.73, eval_accuracy, 0.796609, 0.399958, 30344, ]
[HUGECTR][15:54:58][INFO][RANK0]: Eval Time for 51 iters: 0.480230s
[118584.75, eval_stop, 0.399958, ]
[HUGECTR][15:54:58][INFO][RANK0]: Iter: 31000 Time(1000 iters): 1.758186s Loss: 0.000000
[HUGECTR][15:55:00][INFO][RANK0]: Iter: 32000 Time(1000 iters): 1.281256s Loss: 0.000000
[HUGECTR][15:55:01][INFO][RANK0]: Iter: 33000 Time(1000 iters): 1.280271s Loss: 0.000000
[HUGECTR][15:55:02][INFO][RANK0]: Iter: 34000 Time(1000 iters): 1.280725s Loss: 0.000000
[123440.88, eval_start, 0.449953, ]
[HUGECTR][15:55:03][INFO][RANK0]: Evaluation, AUC: 0.797389
[123920.72, eval_accuracy, 0.797389, 0.449953, 34137, ]
[HUGECTR][15:55:03][INFO][RANK0]: Eval Time for 51 iters: 0.479854s
[123920.74, eval_stop, 0.449953, ]
[HUGECTR][15:55:04][INFO][RANK0]: Iter: 35000 Time(1000 iters): 1.761870s Loss: 0.000000
[HUGECTR][15:55:05][INFO][RANK0]: Iter: 36000 Time(1000 iters): 1.283043s Loss: 0.000000
[HUGECTR][15:55:07][INFO][RANK0]: Iter: 37000 Time(1000 iters): 1.283167s Loss: 0.000000
[128785.63, eval_start, 0.499947, ]
[HUGECTR][15:55:08][INFO][RANK0]: Evaluation, AUC: 0.798034
[129266.54, eval_accuracy, 0.798034, 0.499947, 37930, ]
[HUGECTR][15:55:08][INFO][RANK0]: Eval Time for 51 iters: 0.480916s
[129266.56, eval_stop, 0.499947, ]
[HUGECTR][15:55:08][INFO][RANK0]: Iter: 38000 Time(1000 iters): 1.761006s Loss: 0.000000
[HUGECTR][15:55:10][INFO][RANK0]: Iter: 39000 Time(1000 iters): 1.281056s Loss: 0.000000
[HUGECTR][15:55:11][INFO][RANK0]: Iter: 40000 Time(1000 iters): 1.279288s Loss: 0.000000
[HUGECTR][15:55:12][INFO][RANK0]: Iter: 41000 Time(1000 iters): 1.282557s Loss: 0.000000
[134122.56, eval_start, 0.549942, ]
[HUGECTR][15:55:14][INFO][RANK0]: Evaluation, AUC: 0.798537
[134602.25, eval_accuracy, 0.798537, 0.549942, 41723, ]
[HUGECTR][15:55:14][INFO][RANK0]: Eval Time for 51 iters: 0.479695s
[134602.26, eval_stop, 0.549942, ]
[HUGECTR][15:55:14][INFO][RANK0]: Iter: 42000 Time(1000 iters): 1.757829s Loss: 0.000000
[HUGECTR][15:55:15][INFO][RANK0]: Iter: 43000 Time(1000 iters): 1.279702s Loss: 0.000000
[HUGECTR][15:55:16][INFO][RANK0]: Iter: 44000 Time(1000 iters): 1.280898s Loss: 0.000000
[HUGECTR][15:55:18][INFO][RANK0]: Iter: 45000 Time(1000 iters): 1.279100s Loss: 0.000000
[139455.82, eval_start, 0.599937, ]
[HUGECTR][15:55:19][INFO][RANK0]: Evaluation, AUC: 0.798959
[139936.66, eval_accuracy, 0.798959, 0.599937, 45516, ]
[HUGECTR][15:55:19][INFO][RANK0]: Eval Time for 51 iters: 0.480854s
[139936.68, eval_stop, 0.599937, ]
[HUGECTR][15:55:19][INFO][RANK0]: Iter: 46000 Time(1000 iters): 1.760114s Loss: 0.000000
[HUGECTR][15:55:21][INFO][RANK0]: Iter: 47000 Time(1000 iters): 1.281865s Loss: 0.000000
[HUGECTR][15:55:22][INFO][RANK0]: Iter: 48000 Time(1000 iters): 1.282288s Loss: 0.000000
[HUGECTR][15:55:23][INFO][RANK0]: Iter: 49000 Time(1000 iters): 1.282976s Loss: 0.000000
[144798.18, eval_start, 0.649931, ]
[HUGECTR][15:55:24][INFO][RANK0]: Evaluation, AUC: 0.799279
[145278.04, eval_accuracy, 0.799279, 0.649931, 49309, ]
[HUGECTR][15:55:24][INFO][RANK0]: Eval Time for 51 iters: 0.479873s
[145278.06, eval_stop, 0.649931, ]
[HUGECTR][15:55:25][INFO][RANK0]: Iter: 50000 Time(1000 iters): 1.760415s Loss: 0.000000
[HUGECTR][15:55:26][INFO][RANK0]: Iter: 51000 Time(1000 iters): 1.280301s Loss: 0.000000
[HUGECTR][15:55:28][INFO][RANK0]: Iter: 52000 Time(1000 iters): 1.277870s Loss: 0.000000
[HUGECTR][15:55:29][INFO][RANK0]: Iter: 53000 Time(1000 iters): 1.280089s Loss: 0.000000
[150131.35, eval_start, 0.699926, ]
[HUGECTR][15:55:30][INFO][RANK0]: Evaluation, AUC: 0.800324
[150612.49, eval_accuracy, 0.800324, 0.699926, 53102, ]
[HUGECTR][15:55:30][INFO][RANK0]: Eval Time for 51 iters: 0.481154s
[150612.51, eval_stop, 0.699926, ]
[HUGECTR][15:55:31][INFO][RANK0]: Iter: 54000 Time(1000 iters): 1.759367s Loss: 0.000000
[HUGECTR][15:55:32][INFO][RANK0]: Iter: 55000 Time(1000 iters): 1.279539s Loss: 0.000000
[HUGECTR][15:55:33][INFO][RANK0]: Iter: 56000 Time(1000 iters): 1.280872s Loss: 0.000000
[155464.99, eval_start, 0.749921, ]
[HUGECTR][15:55:35][INFO][RANK0]: Evaluation, AUC: 0.801081
[155946.51, eval_accuracy, 0.801081, 0.749921, 56895, ]
[HUGECTR][15:55:35][INFO][RANK0]: Eval Time for 51 iters: 0.481530s
[155946.53, eval_stop, 0.749921, ]
[HUGECTR][15:55:35][INFO][RANK0]: Iter: 57000 Time(1000 iters): 1.759295s Loss: 0.000000
[HUGECTR][15:55:36][INFO][RANK0]: Iter: 58000 Time(1000 iters): 1.283356s Loss: 0.000000
[HUGECTR][15:55:38][INFO][RANK0]: Iter: 59000 Time(1000 iters): 1.283882s Loss: 0.000000
[HUGECTR][15:55:39][INFO][RANK0]: Iter: 60000 Time(1000 iters): 1.283948s Loss: 0.000000
[160813.47, eval_start, 0.799916, ]
[HUGECTR][15:55:40][INFO][RANK0]: Evaluation, AUC: 0.801671
[161294.20, eval_accuracy, 0.801671, 0.799916, 60688, ]
[HUGECTR][15:55:40][INFO][RANK0]: Eval Time for 51 iters: 0.480741s
[161294.22, eval_stop, 0.799916, ]
[HUGECTR][15:55:41][INFO][RANK0]: Iter: 61000 Time(1000 iters): 1.761454s Loss: 0.000000
[HUGECTR][15:55:42][INFO][RANK0]: Iter: 62000 Time(1000 iters): 1.281832s Loss: 0.000000
[HUGECTR][15:55:43][INFO][RANK0]: Iter: 63000 Time(1000 iters): 1.283129s Loss: 0.000000
[HUGECTR][15:55:44][INFO][RANK0]: Iter: 64000 Time(1000 iters): 1.280104s Loss: 0.000000
[166153.78, eval_start, 0.84991, ]
[HUGECTR][15:55:46][INFO][RANK0]: Evaluation, AUC: 0.802235
[166635.58, eval_accuracy, 0.802235, 0.84991, 64481, ]
[HUGECTR][15:55:46][INFO][RANK0]: Eval Time for 51 iters: 0.481813s
[166635.60, eval_stop, 0.84991, ]
[HUGECTR][15:55:46][INFO][RANK0]: Iter: 65000 Time(1000 iters): 1.759852s Loss: 0.000000
[HUGECTR][15:55:48][INFO][RANK0]: Iter: 66000 Time(1000 iters): 1.280814s Loss: 0.000000
[HUGECTR][15:55:49][INFO][RANK0]: Iter: 67000 Time(1000 iters): 1.278481s Loss: 0.000000
[HUGECTR][15:55:50][INFO][RANK0]: Iter: 68000 Time(1000 iters): 1.278366s Loss: 0.000000
[171485.85, eval_start, 0.899905, ]
[HUGECTR][15:55:51][INFO][RANK0]: Evaluation, AUC: 0.802507
[171966.55, eval_accuracy, 0.802507, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 51200 in 97.56 s. Average speed 35828798.79 records/s.
[171966.56, eval_stop0.899905, ]
[171966.57, train_epoch_end, 1, ]
[171966.57, run_stop, ]
[171966.57, train_samples, 3495680000, ]
[HUGECTR][15:55:51][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 51200 in 97.56s. Average speed 35828798.790482 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1664725974
:::MLLOG {"namespace": "", "time_ms": 1664726158229, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1664726158238, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1664726158238, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1664726158238, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1664726158238, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1664726158238, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 51200, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 25.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 25.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1664726158239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1664726158240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1664726158240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1664726158240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1664726158240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1664726158240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1664726158240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1664726158240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1664725974000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1664726048360, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1664726048360, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1664726048401, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1664726054548, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726055228, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775976, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726055228, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726060086, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1664726060564, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785397, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1664726060564, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1664726065411, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1664726065891, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789009, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1664726065891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1664726070754, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1664726071235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791636, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1664726071235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1664726076086, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1664726076565, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793354, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1664726076565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1664726081420, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1664726081900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794835, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1664726081900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1664726086769, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1664726087250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795753, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1664726087250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1664726092104, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1664726092584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796609, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1664726092584, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1664726097440, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1664726097920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797389, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1664726097920, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1664726102785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726103266, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798034, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726103266, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1664726108122, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726108602, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798537, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726108602, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726113455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726113936, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798959, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726113936, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664726118798, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1664726119278, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799279, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1664726119278, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1664726124131, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1664726124612, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800324, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1664726124612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1664726129464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1664726129946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801081, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1664726129946, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1664726134813, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1664726135294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801671, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1664726135294, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1664726140153, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1664726140635, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802235, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1664726140635, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1664726145485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1664726145966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802507, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1664726158245, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35828798.79}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1664726145966, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1664726145966, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1664726145966, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3495680000, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
