+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo -S /sbin/sysctl vm.drop_caches=3 < password.txt'
Clearing cache on mlperf-measure3
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1664726986869, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=NEXP --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM --env=DLRM_BIND dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1664726990
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 dgx_a100.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][16:09:55][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][16:09:55][INFO][RANK0]: Global seed is 2766420115
[HUGECTR][16:09:56][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[HUGECTR][16:10:07][INFO][RANK0]: Start all2all warmup
[HUGECTR][16:10:17][INFO][RANK0]: End all2all warmup
[HUGECTR][16:10:17][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][16:10:17][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][16:10:17][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][16:10:17][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][16:10:17][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][16:10:17][INFO][RANK0]: Device 4: NVIDIA A100-SXM4-80GB
[HUGECTR][16:10:17][INFO][RANK0]: Device 5: NVIDIA A100-SXM4-80GB
[HUGECTR][16:10:17][INFO][RANK0]: Device 6: NVIDIA A100-SXM4-80GB
[HUGECTR][16:10:17][INFO][RANK0]: Device 7: NVIDIA A100-SXM4-80GB
[HUGECTR][16:10:17][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][16:10:17][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][16:10:17][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][16:10:17][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][16:10:17][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][16:10:17][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][16:10:17][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][16:10:26][INFO][RANK0]: Using Hybrid Embedding with train batch 51200 and eval batch 1769472
[HUGECTR][16:10:26][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][16:10:26][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][16:11:04][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][16:11:04][INFO][RANK0]: Warm-up done
[74326.29, init_end, ]
[74326.33, run_start, ]
[HUGECTR][16:11:09][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][16:11:09][INFO][RANK0]: Initialized hybrid model with 31152 frequent categories, probability of being frequent is 0.891876
[HUGECTR][16:11:09][INFO][RANK0]: Estimated number of infrequent categories per train batch: 143935, eval batch:  4974402
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][16:11:09][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][16:11:09][INFO][RANK0]: Training batchsize: 51200, evaluation batchsize: 1769472
[HUGECTR][16:11:09][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][16:11:09][INFO][RANK0]: Dense network trainable: True
[HUGECTR][16:11:09][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][16:11:09][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][16:11:09][INFO][RANK0]: lr: 25.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][16:11:09][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][16:11:09][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][16:11:09][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[74367.66, train_epoch_start, 0, ]
[HUGECTR][16:11:12][INFO][RANK0]: Iter: 1000 Time(1000 iters): 2.444991s Loss: 0.000000
[HUGECTR][16:11:13][INFO][RANK0]: Iter: 2000 Time(1000 iters): 1.279198s Loss: 0.000000
[HUGECTR][16:11:14][INFO][RANK0]: Iter: 3000 Time(1000 iters): 1.278916s Loss: 0.000000
[80385.32, eval_start, 0.0499947, ]
[HUGECTR][16:11:16][INFO][RANK0]: Evaluation, AUC: 0.774486
[81064.88, eval_accuracy, 0.774486, 0.0499947, 3793, ]
[HUGECTR][16:11:16][INFO][RANK0]: Eval Time for 51 iters: 0.679579s
[81064.90, eval_stop, 0.0499947, ]
[HUGECTR][16:11:16][INFO][RANK0]: Iter: 4000 Time(1000 iters): 1.955484s Loss: 0.000000
[HUGECTR][16:11:18][INFO][RANK0]: Iter: 5000 Time(1000 iters): 1.277346s Loss: 0.000000
[HUGECTR][16:11:19][INFO][RANK0]: Iter: 6000 Time(1000 iters): 1.277358s Loss: 0.000000
[HUGECTR][16:11:20][INFO][RANK0]: Iter: 7000 Time(1000 iters): 1.280971s Loss: 0.000000
[85913.50, eval_start, 0.0999895, ]
[HUGECTR][16:11:21][INFO][RANK0]: Evaluation, AUC: 0.786133
[86391.48, eval_accuracy, 0.786133, 0.0999895, 7586, ]
[HUGECTR][16:11:21][INFO][RANK0]: Eval Time for 51 iters: 0.477992s
[86391.50, eval_stop, 0.0999895, ]
[HUGECTR][16:11:22][INFO][RANK0]: Iter: 8000 Time(1000 iters): 1.757985s Loss: 0.000000
[HUGECTR][16:11:23][INFO][RANK0]: Iter: 9000 Time(1000 iters): 1.279535s Loss: 0.000000
[HUGECTR][16:11:25][INFO][RANK0]: Iter: 10000 Time(1000 iters): 1.277675s Loss: 0.000000
[HUGECTR][16:11:26][INFO][RANK0]: Iter: 11000 Time(1000 iters): 1.277357s Loss: 0.000000
[91239.32, eval_start, 0.149984, ]
[HUGECTR][16:11:27][INFO][RANK0]: Evaluation, AUC: 0.789363
[91718.05, eval_accuracy, 0.789363, 0.149984, 11379, ]
[HUGECTR][16:11:27][INFO][RANK0]: Eval Time for 51 iters: 0.478734s
[91718.06, eval_stop, 0.149984, ]
[HUGECTR][16:11:28][INFO][RANK0]: Iter: 12000 Time(1000 iters): 1.755187s Loss: 0.000000
[HUGECTR][16:11:29][INFO][RANK0]: Iter: 13000 Time(1000 iters): 1.276911s Loss: 0.000000
[HUGECTR][16:11:30][INFO][RANK0]: Iter: 14000 Time(1000 iters): 1.278676s Loss: 0.000000
[HUGECTR][16:11:31][INFO][RANK0]: Iter: 15000 Time(1000 iters): 1.277255s Loss: 0.000000
[96562.11, eval_start, 0.199979, ]
[HUGECTR][16:11:32][INFO][RANK0]: Evaluation, AUC: 0.791955
[97040.32, eval_accuracy, 0.791955, 0.199979, 15172, ]
[HUGECTR][16:11:32][INFO][RANK0]: Eval Time for 51 iters: 0.478219s
[97040.34, eval_stop, 0.199979, ]
[HUGECTR][16:11:33][INFO][RANK0]: Iter: 16000 Time(1000 iters): 1.756784s Loss: 0.000000
[HUGECTR][16:11:34][INFO][RANK0]: Iter: 17000 Time(1000 iters): 1.279048s Loss: 0.000000
[HUGECTR][16:11:36][INFO][RANK0]: Iter: 18000 Time(1000 iters): 1.276980s Loss: 0.000000
[101887.09, eval_start, 0.249974, ]
[HUGECTR][16:11:37][INFO][RANK0]: Evaluation, AUC: 0.793972
[102368.27, eval_accuracy, 0.793972, 0.249974, 18965, ]
[HUGECTR][16:11:37][INFO][RANK0]: Eval Time for 51 iters: 0.481190s
[102368.29, eval_stop, 0.249974, ]
[HUGECTR][16:11:37][INFO][RANK0]: Iter: 19000 Time(1000 iters): 1.754875s Loss: 0.000000
[HUGECTR][16:11:39][INFO][RANK0]: Iter: 20000 Time(1000 iters): 1.277912s Loss: 0.000000
[HUGECTR][16:11:40][INFO][RANK0]: Iter: 21000 Time(1000 iters): 1.276468s Loss: 0.000000
[HUGECTR][16:11:41][INFO][RANK0]: Iter: 22000 Time(1000 iters): 1.276319s Loss: 0.000000
[107210.05, eval_start, 0.299968, ]
[HUGECTR][16:11:43][INFO][RANK0]: Evaluation, AUC: 0.794840
[107688.80, eval_accuracy, 0.79484, 0.299968, 22758, ]
[HUGECTR][16:11:43][INFO][RANK0]: Eval Time for 51 iters: 0.478760s
[107688.82, eval_stop, 0.299968, ]
[HUGECTR][16:11:43][INFO][RANK0]: Iter: 23000 Time(1000 iters): 1.755637s Loss: 0.000000
[HUGECTR][16:11:44][INFO][RANK0]: Iter: 24000 Time(1000 iters): 1.276883s Loss: 0.000000
[HUGECTR][16:11:46][INFO][RANK0]: Iter: 25000 Time(1000 iters): 1.278219s Loss: 0.000000
[HUGECTR][16:11:47][INFO][RANK0]: Iter: 26000 Time(1000 iters): 1.278131s Loss: 0.000000
[112536.18, eval_start, 0.349963, ]
[HUGECTR][16:11:48][INFO][RANK0]: Evaluation, AUC: 0.796029
[113016.31, eval_accuracy, 0.796029, 0.349963, 26551, ]
[HUGECTR][16:11:48][INFO][RANK0]: Eval Time for 51 iters: 0.480138s
[113016.33, eval_stop, 0.349963, ]
[HUGECTR][16:11:49][INFO][RANK0]: Iter: 27000 Time(1000 iters): 1.760025s Loss: 0.000000
[HUGECTR][16:11:50][INFO][RANK0]: Iter: 28000 Time(1000 iters): 1.279737s Loss: 0.000000
[HUGECTR][16:11:51][INFO][RANK0]: Iter: 29000 Time(1000 iters): 1.280660s Loss: 0.000000
[HUGECTR][16:11:53][INFO][RANK0]: Iter: 30000 Time(1000 iters): 1.279274s Loss: 0.000000
[117869.94, eval_start, 0.399958, ]
[HUGECTR][16:11:53][INFO][RANK0]: Evaluation, AUC: 0.796964
[118350.16, eval_accuracy, 0.796964, 0.399958, 30344, ]
[HUGECTR][16:11:53][INFO][RANK0]: Eval Time for 51 iters: 0.480234s
[118350.18, eval_stop, 0.399958, ]
[HUGECTR][16:11:54][INFO][RANK0]: Iter: 31000 Time(1000 iters): 1.757339s Loss: 0.000000
[HUGECTR][16:11:56][INFO][RANK0]: Iter: 32000 Time(1000 iters): 1.281845s Loss: 0.000000
[HUGECTR][16:11:57][INFO][RANK0]: Iter: 33000 Time(1000 iters): 1.279109s Loss: 0.000000
[HUGECTR][16:11:58][INFO][RANK0]: Iter: 34000 Time(1000 iters): 1.279852s Loss: 0.000000
[123203.51, eval_start, 0.449953, ]
[HUGECTR][16:11:59][INFO][RANK0]: Evaluation, AUC: 0.797328
[123684.96, eval_accuracy, 0.797328, 0.449953, 34137, ]
[HUGECTR][16:11:59][INFO][RANK0]: Eval Time for 51 iters: 0.481459s
[123684.98, eval_stop, 0.449953, ]
[HUGECTR][16:12:00][INFO][RANK0]: Iter: 35000 Time(1000 iters): 1.759709s Loss: 0.000000
[HUGECTR][16:12:01][INFO][RANK0]: Iter: 36000 Time(1000 iters): 1.277837s Loss: 0.000000
[HUGECTR][16:12:02][INFO][RANK0]: Iter: 37000 Time(1000 iters): 1.280125s Loss: 0.000000
[128534.70, eval_start, 0.499947, ]
[HUGECTR][16:12:04][INFO][RANK0]: Evaluation, AUC: 0.797993
[129015.15, eval_accuracy, 0.797993, 0.499947, 37930, ]
[HUGECTR][16:12:04][INFO][RANK0]: Eval Time for 51 iters: 0.480458s
[129015.16, eval_stop, 0.499947, ]
[HUGECTR][16:12:04][INFO][RANK0]: Iter: 38000 Time(1000 iters): 1.756661s Loss: 0.000000
[HUGECTR][16:12:05][INFO][RANK0]: Iter: 39000 Time(1000 iters): 1.283375s Loss: 0.000000
[HUGECTR][16:12:07][INFO][RANK0]: Iter: 40000 Time(1000 iters): 1.281555s Loss: 0.000000
[HUGECTR][16:12:08][INFO][RANK0]: Iter: 41000 Time(1000 iters): 1.282180s Loss: 0.000000
[133877.24, eval_start, 0.549942, ]
[HUGECTR][16:12:09][INFO][RANK0]: Evaluation, AUC: 0.798510
[134357.76, eval_accuracy, 0.79851, 0.549942, 41723, ]
[HUGECTR][16:12:09][INFO][RANK0]: Eval Time for 51 iters: 0.480534s
[134357.78, eval_stop, 0.549942, ]
[HUGECTR][16:12:10][INFO][RANK0]: Iter: 42000 Time(1000 iters): 1.760405s Loss: 0.000000
[HUGECTR][16:12:11][INFO][RANK0]: Iter: 43000 Time(1000 iters): 1.278358s Loss: 0.000000
[HUGECTR][16:12:12][INFO][RANK0]: Iter: 44000 Time(1000 iters): 1.275547s Loss: 0.000000
[HUGECTR][16:12:14][INFO][RANK0]: Iter: 45000 Time(1000 iters): 1.277555s Loss: 0.000000
[139200.89, eval_start, 0.599937, ]
[HUGECTR][16:12:15][INFO][RANK0]: Evaluation, AUC: 0.798985
[139680.61, eval_accuracy, 0.798985, 0.599937, 45516, ]
[HUGECTR][16:12:15][INFO][RANK0]: Eval Time for 51 iters: 0.479740s
[139680.64, eval_stop, 0.599937, ]
[HUGECTR][16:12:15][INFO][RANK0]: Iter: 46000 Time(1000 iters): 1.756036s Loss: 0.000000
[HUGECTR][16:12:17][INFO][RANK0]: Iter: 47000 Time(1000 iters): 1.277240s Loss: 0.000000
[HUGECTR][16:12:18][INFO][RANK0]: Iter: 48000 Time(1000 iters): 1.279660s Loss: 0.000000
[HUGECTR][16:12:19][INFO][RANK0]: Iter: 49000 Time(1000 iters): 1.275800s Loss: 0.000000
[144524.77, eval_start, 0.649931, ]
[HUGECTR][16:12:20][INFO][RANK0]: Evaluation, AUC: 0.799144
[145005.78, eval_accuracy, 0.799144, 0.649931, 49309, ]
[HUGECTR][16:12:20][INFO][RANK0]: Eval Time for 51 iters: 0.481022s
[145005.80, eval_stop, 0.649931, ]
[HUGECTR][16:12:21][INFO][RANK0]: Iter: 50000 Time(1000 iters): 1.759839s Loss: 0.000000
[HUGECTR][16:12:22][INFO][RANK0]: Iter: 51000 Time(1000 iters): 1.281080s Loss: 0.000000
[HUGECTR][16:12:24][INFO][RANK0]: Iter: 52000 Time(1000 iters): 1.280097s Loss: 0.000000
[HUGECTR][16:12:25][INFO][RANK0]: Iter: 53000 Time(1000 iters): 1.278193s Loss: 0.000000
[149860.12, eval_start, 0.699926, ]
[HUGECTR][16:12:25][INFO][RANK0]: Evaluation, AUC: 0.800053
[150340.77, eval_accuracy, 0.800053, 0.699926, 53102, ]
[HUGECTR][16:12:25][INFO][RANK0]: Eval Time for 51 iters: 0.480656s
[150340.79, eval_stop, 0.699926, ]
[HUGECTR][16:12:27][INFO][RANK0]: Iter: 54000 Time(1000 iters): 1.754905s Loss: 0.000000
[HUGECTR][16:12:28][INFO][RANK0]: Iter: 55000 Time(1000 iters): 1.277922s Loss: 0.000000
[HUGECTR][16:12:29][INFO][RANK0]: Iter: 56000 Time(1000 iters): 1.276592s Loss: 0.000000
[155184.45, eval_start, 0.749921, ]
[HUGECTR][16:12:31][INFO][RANK0]: Evaluation, AUC: 0.801111
[155664.75, eval_accuracy, 0.801111, 0.749921, 56895, ]
[HUGECTR][16:12:31][INFO][RANK0]: Eval Time for 51 iters: 0.480310s
[155664.77, eval_stop, 0.749921, ]
[HUGECTR][16:12:31][INFO][RANK0]: Iter: 57000 Time(1000 iters): 1.757981s Loss: 0.000000
[HUGECTR][16:12:32][INFO][RANK0]: Iter: 58000 Time(1000 iters): 1.276548s Loss: 0.000000
[HUGECTR][16:12:33][INFO][RANK0]: Iter: 59000 Time(1000 iters): 1.275461s Loss: 0.000000
[HUGECTR][16:12:35][INFO][RANK0]: Iter: 60000 Time(1000 iters): 1.276177s Loss: 0.000000
[160505.77, eval_start, 0.799916, ]
[HUGECTR][16:12:36][INFO][RANK0]: Evaluation, AUC: 0.801635
[160985.08, eval_accuracy, 0.801635, 0.799916, 60688, ]
[HUGECTR][16:12:36][INFO][RANK0]: Eval Time for 51 iters: 0.479316s
[160985.10, eval_stop, 0.799916, ]
[HUGECTR][16:12:36][INFO][RANK0]: Iter: 61000 Time(1000 iters): 1.757832s Loss: 0.000000
[HUGECTR][16:12:38][INFO][RANK0]: Iter: 62000 Time(1000 iters): 1.279616s Loss: 0.000000
[HUGECTR][16:12:39][INFO][RANK0]: Iter: 63000 Time(1000 iters): 1.279290s Loss: 0.000000
[HUGECTR][16:12:40][INFO][RANK0]: Iter: 64000 Time(1000 iters): 1.282169s Loss: 0.000000
[165839.58, eval_start, 0.84991, ]
[HUGECTR][16:12:41][INFO][RANK0]: Evaluation, AUC: 0.802115
[166319.69, eval_accuracy, 0.802115, 0.84991, 64481, ]
[HUGECTR][16:12:41][INFO][RANK0]: Eval Time for 51 iters: 0.480115s
[166319.71, eval_stop, 0.84991, ]
[HUGECTR][16:12:42][INFO][RANK0]: Iter: 65000 Time(1000 iters): 1.756603s Loss: 0.000000
[HUGECTR][16:12:43][INFO][RANK0]: Iter: 66000 Time(1000 iters): 1.278961s Loss: 0.000000
[HUGECTR][16:12:45][INFO][RANK0]: Iter: 67000 Time(1000 iters): 1.279016s Loss: 0.000000
[HUGECTR][16:12:46][INFO][RANK0]: Iter: 68000 Time(1000 iters): 1.279446s Loss: 0.000000
[171168.88, eval_start, 0.899905, ]
[HUGECTR][16:12:47][INFO][RANK0]: Evaluation, AUC: 0.802516
[171649.22, eval_accuracy, 0.802516, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 51200 in 97.28 s. Average speed 35933102.81 records/s.
[171649.24, eval_stop0.899905, ]
[171649.24, train_epoch_end, 1, ]
[171649.24, run_stop, ]
[171649.25, train_samples, 3495680000, ]
[HUGECTR][16:12:47][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 51200 in 97.28s. Average speed 35933102.809377 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1664726990
:::MLLOG {"namespace": "", "time_ms": 1664727174114, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1664727174123, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1664727174123, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1664727174123, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1664727174123, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1664727174123, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1664727174123, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 51200, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1664727174123, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 25.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 25.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1664727174124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1664727174125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1664726990000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1664727064326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1664727064326, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1664727064367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1664727070385, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1664727071064, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.774486, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1664727071064, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1664727075913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1664727076391, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786133, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1664727076391, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1664727081239, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1664727081718, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789363, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1664727081718, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1664727086562, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1664727087040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791955, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1664727087040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1664727091887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1664727092368, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793972, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1664727092368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1664727097210, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1664727097688, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79484, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1664727097688, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1664727102536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1664727103016, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796029, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1664727103016, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1664727107869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1664727108350, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796964, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1664727108350, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1664727113203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1664727113684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797328, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1664727113684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1664727118534, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1664727119015, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797993, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1664727119015, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1664727123877, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664727124357, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79851, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664727124357, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664727129200, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664727129680, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798985, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664727129680, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1664727134524, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1664727135005, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799144, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1664727135005, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1664727139860, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1664727140340, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800053, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1664727140340, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1664727145184, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1664727145664, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801111, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1664727145664, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1664727150505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1664727150985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801635, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1664727150985, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1664727155839, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1664727156319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802115, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1664727156319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1664727161168, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1664727161649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802516, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1664727174130, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35933102.81}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1664727161649, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1664727161649, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1664727161649, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3495680000, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
