:::MLLOG {"namespace": "", "time_ms": 1665573700508, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[4] :::MLLOG {"namespace": "", "time_ms": 1665471802587, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471802587, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[4] :::MLLOG {"namespace": "", "time_ms": 1665471802640, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471802640, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[1] :::MLLOG {"namespace": "", "time_ms": 1665471803865, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[5] :::MLLOG {"namespace": "", "time_ms": 1665471803865, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[5] :::MLLOG {"namespace": "", "time_ms": 1665471804034, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[1] :::MLLOG {"namespace": "", "time_ms": 1665471804034, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[6] :::MLLOG {"namespace": "", "time_ms": 1665471803863, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[2] :::MLLOG {"namespace": "", "time_ms": 1665471803863, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[6] :::MLLOG {"namespace": "", "time_ms": 1665471804036, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[2] :::MLLOG {"namespace": "", "time_ms": 1665471804036, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[3] :::MLLOG {"namespace": "", "time_ms": 1665471803868, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[7] :::MLLOG {"namespace": "", "time_ms": 1665471803868, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[7] :::MLLOG {"namespace": "", "time_ms": 1665471804037, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[3] :::MLLOG {"namespace": "", "time_ms": 1665471804037, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471806984, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/dlrm_data_pytorch.py", "lineno": 437}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471806988, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/dlrm_data_pytorch.py", "lineno": 454}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471807037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense1"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471807061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense2"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471807063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense3"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471807091, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense1"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471807124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense2"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471807141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense3"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471807146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense4"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471807146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense5"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471837319, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 244, "tensor": "embeddings"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861022, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 86}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861023, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 91}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861023, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 95}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861023, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 99}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861023, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 103}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861023, "event_type": "POINT_IN_TIME", "key": "submission_entry", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 107}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861023, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 111}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861024, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 115}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861024, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1665471792, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1564}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861024, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1565}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861546, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1628}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861547, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1630}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861547, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 18.0, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1636}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861548, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 8000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1637}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861548, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 18.0, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1641}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861548, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 70000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1642}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861548, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 30000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1643}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861548, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1644}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861551, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1685, "first_epoch_num": 1, "epoch_count": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471861552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1689, "epoch_num": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471958641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471966922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7794195971464088, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665471967043, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472064420, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472072446, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7877005570938292, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472072606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472170472, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472178586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7907345832601008, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472178588, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472276752, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472284681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7931878452819636, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472284873, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472382866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472390796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7946750595901693, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472390989, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472489041, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472496974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7957338207478637, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472497166, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472593778, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472601706, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796976415049037, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472601900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472699861, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472707911, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7978532086311065, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472707955, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472805648, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472813551, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985028651858904, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472813720, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472914257, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472922353, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989724323034969, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665472922355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473020287, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473028200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992887599753563, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473028398, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473124968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473133091, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800663526715673, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473133093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473230946, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473239032, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8016501749644928, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473239072, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473337792, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473345708, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021656167283806, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473345897, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473444053, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473452055, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025166561377599, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473452178, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473452179, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1995, "status": "success"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473452179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 2049, "epoch_num": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665473452179, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 2052, "first_epoch_num": 1}}
