:::MLLOG {"namespace": "", "time_ms": 1665573700508, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468335048, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468335102, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[4] :::MLLOG {"namespace": "", "time_ms": 1665468335048, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[4] :::MLLOG {"namespace": "", "time_ms": 1665468335102, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[1] :::MLLOG {"namespace": "", "time_ms": 1665468336280, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[5] :::MLLOG {"namespace": "", "time_ms": 1665468336280, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[1] :::MLLOG {"namespace": "", "time_ms": 1665468336455, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[5] :::MLLOG {"namespace": "", "time_ms": 1665468336455, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[3] :::MLLOG {"namespace": "", "time_ms": 1665468336293, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[7] :::MLLOG {"namespace": "", "time_ms": 1665468336293, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[7] :::MLLOG {"namespace": "", "time_ms": 1665468336462, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[3] :::MLLOG {"namespace": "", "time_ms": 1665468336462, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[2] :::MLLOG {"namespace": "", "time_ms": 1665468336301, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[6] :::MLLOG {"namespace": "", "time_ms": 1665468336301, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[2] :::MLLOG {"namespace": "", "time_ms": 1665468336471, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[6] :::MLLOG {"namespace": "", "time_ms": 1665468336471, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468339305, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/dlrm_data_pytorch.py", "lineno": 437}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468339310, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/dlrm_data_pytorch.py", "lineno": 454}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468339358, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense1"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468339384, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense2"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468339386, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense3"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468339415, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense1"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468339449, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense2"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468339466, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense3"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468339470, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense4"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468339471, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense5"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468370806, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 244, "tensor": "embeddings"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393206, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 86}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393207, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 91}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393207, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 95}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393207, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 99}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393207, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 103}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393207, "event_type": "POINT_IN_TIME", "key": "submission_entry", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 107}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393207, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 111}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393207, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 115}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393207, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1665468325, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1564}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393207, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1565}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393725, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1628}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393726, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1630}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393726, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 18.0, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1636}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393726, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 8000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1637}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393726, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 18.0, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1641}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393726, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 70000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1642}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393726, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 30000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1643}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393726, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1644}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393730, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1685, "first_epoch_num": 1, "epoch_count": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468393730, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1689, "epoch_num": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468493149, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468501880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.77861844491647, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468502162, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468600272, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468609435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7869923835615315, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468609474, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468707676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468716168, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7913352574200883, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468716372, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468815933, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468824462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7930973409971898, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468824661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468923910, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468932374, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7950530099499904, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665468932549, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469031936, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469040418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7966177707500156, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469040615, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469140421, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469149073, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7974449378291116, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469149074, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469247240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469256127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798007431221835, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469256179, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469354495, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469362987, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7986224724360629, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469363095, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469464550, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469473018, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990456278358116, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469473213, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469572821, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469581292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799843199537495, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469581489, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469681366, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469689837, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8008668619680324, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469690033, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469789504, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469797993, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017653942151303, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469798173, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469896605, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469905787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024046032694386, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665469905804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665470004212, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665470012919, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026339665434356, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665470012920, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665470012920, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1995, "status": "success"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665470012920, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 2049, "epoch_num": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665470012921, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 2052, "first_epoch_num": 1}}
