+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ml1
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1663814293299, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 2 of 5'
Beginning trial 2 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1663814293
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 G492-ZD2.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][02:38:17][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][02:38:17][INFO][RANK0]: Global seed is 2742334407
[HUGECTR][02:38:18][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 3
  GPU 2 ->  node 1
  GPU 3 ->  node 1
  GPU 4 ->  node 6
  GPU 5 ->  node 6
  GPU 6 ->  node 4
  GPU 7 ->  node 4

[HUGECTR][02:38:30][INFO][RANK0]: Start all2all warmup
[HUGECTR][02:38:39][INFO][RANK0]: End all2all warmup
[HUGECTR][02:38:40][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][02:38:40][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][02:38:40][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][02:38:40][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][02:38:40][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][02:38:40][INFO][RANK0]: Device 4: NVIDIA A100-SXM4-80GB
[HUGECTR][02:38:40][INFO][RANK0]: Device 5: NVIDIA A100-SXM4-80GB
[HUGECTR][02:38:40][INFO][RANK0]: Device 6: NVIDIA A100-SXM4-80GB
[HUGECTR][02:38:40][INFO][RANK0]: Device 7: NVIDIA A100-SXM4-80GB
[HUGECTR][02:38:40][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][02:38:40][INFO][RANK0]: AsyncReader: num_batches_per_thread = 2
[HUGECTR][02:38:40][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][02:38:40][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][02:38:40][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][02:38:40][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][02:38:40][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][02:38:47][INFO][RANK0]: Using Hybrid Embedding with train batch 51200 and eval batch 2073600
[HUGECTR][02:38:48][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][02:38:48][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][02:39:32][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][02:39:32][INFO][RANK0]: Warm-up done
[78009.23, init_end, ]
[78009.28, run_start, ]
[HUGECTR][02:39:35][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][02:39:35][INFO][RANK0]: Initialized hybrid model with 31360 frequent categories, probability of being frequent is 0.892424
[HUGECTR][02:39:35][INFO][RANK0]: Estimated number of infrequent categories per train batch: 143204, eval batch:  5799800
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][02:39:35][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][02:39:35][INFO][RANK0]: Training batchsize: 51200, evaluation batchsize: 2073600
[HUGECTR][02:39:35][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][02:39:35][INFO][RANK0]: Dense network trainable: True
[HUGECTR][02:39:35][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][02:39:35][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][02:39:35][INFO][RANK0]: lr: 26.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][02:39:35][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][02:39:35][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][02:39:35][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[78051.68, train_epoch_start, 0, ]
[HUGECTR][02:39:38][INFO][RANK0]: Iter: 1000 Time(1000 iters): 2.792076s Loss: 0.000000
[HUGECTR][02:39:39][INFO][RANK0]: Iter: 2000 Time(1000 iters): 1.305314s Loss: 0.000000
[HUGECTR][02:39:40][INFO][RANK0]: Iter: 3000 Time(1000 iters): 1.295736s Loss: 0.000000
[84461.39, eval_start, 0.0499947, ]
[HUGECTR][02:39:42][INFO][RANK0]: Evaluation, AUC: 0.776595
[85129.68, eval_accuracy, 0.776595, 0.0499947, 3793, ]
[HUGECTR][02:39:42][INFO][RANK0]: Eval Time for 43 iters: 0.668305s
[85129.71, eval_stop, 0.0499947, ]
[HUGECTR][02:39:42][INFO][RANK0]: Iter: 4000 Time(1000 iters): 1.946887s Loss: 0.000000
[HUGECTR][02:39:44][INFO][RANK0]: Iter: 5000 Time(1000 iters): 1.276162s Loss: 0.000000
[HUGECTR][02:39:45][INFO][RANK0]: Iter: 6000 Time(1000 iters): 1.280710s Loss: 0.000000
[HUGECTR][02:39:46][INFO][RANK0]: Iter: 7000 Time(1000 iters): 1.274387s Loss: 0.000000
[89968.43, eval_start, 0.0999895, ]
[HUGECTR][02:39:47][INFO][RANK0]: Evaluation, AUC: 0.785073
[90441.90, eval_accuracy, 0.785073, 0.0999895, 7586, ]
[HUGECTR][02:39:47][INFO][RANK0]: Eval Time for 43 iters: 0.473472s
[90441.91, eval_stop, 0.0999895, ]
[HUGECTR][02:39:48][INFO][RANK0]: Iter: 8000 Time(1000 iters): 1.742807s Loss: 0.000000
[HUGECTR][02:39:49][INFO][RANK0]: Iter: 9000 Time(1000 iters): 1.286010s Loss: 0.000000
[HUGECTR][02:39:51][INFO][RANK0]: Iter: 10000 Time(1000 iters): 1.270131s Loss: 0.000000
[HUGECTR][02:39:52][INFO][RANK0]: Iter: 11000 Time(1000 iters): 1.269634s Loss: 0.000000
[95273.79, eval_start, 0.149984, ]
[HUGECTR][02:39:53][INFO][RANK0]: Evaluation, AUC: 0.788892
[95747.43, eval_accuracy, 0.788892, 0.149984, 11379, ]
[HUGECTR][02:39:53][INFO][RANK0]: Eval Time for 43 iters: 0.473641s
[95747.44, eval_stop, 0.149984, ]
[HUGECTR][02:39:54][INFO][RANK0]: Iter: 12000 Time(1000 iters): 1.746015s Loss: 0.000000
[HUGECTR][02:39:55][INFO][RANK0]: Iter: 13000 Time(1000 iters): 1.275198s Loss: 0.000000
[HUGECTR][02:39:56][INFO][RANK0]: Iter: 14000 Time(1000 iters): 1.274405s Loss: 0.000000
[HUGECTR][02:39:57][INFO][RANK0]: Iter: 15000 Time(1000 iters): 1.276689s Loss: 0.000000
[100584.98, eval_start, 0.199979, ]
[HUGECTR][02:39:58][INFO][RANK0]: Evaluation, AUC: 0.791317
[101060.00, eval_accuracy, 0.791317, 0.199979, 15172, ]
[HUGECTR][02:39:58][INFO][RANK0]: Eval Time for 43 iters: 0.475029s
[101060.02, eval_stop, 0.199979, ]
[HUGECTR][02:39:59][INFO][RANK0]: Iter: 16000 Time(1000 iters): 1.744286s Loss: 0.000000
[HUGECTR][02:40:00][INFO][RANK0]: Iter: 17000 Time(1000 iters): 1.271457s Loss: 0.000000
[HUGECTR][02:40:02][INFO][RANK0]: Iter: 18000 Time(1000 iters): 1.270487s Loss: 0.000000
[105877.73, eval_start, 0.249974, ]
[HUGECTR][02:40:03][INFO][RANK0]: Evaluation, AUC: 0.793123
[106351.92, eval_accuracy, 0.793123, 0.249974, 18965, ]
[HUGECTR][02:40:03][INFO][RANK0]: Eval Time for 43 iters: 0.474206s
[106351.94, eval_stop, 0.249974, ]
[HUGECTR][02:40:03][INFO][RANK0]: Iter: 19000 Time(1000 iters): 1.743890s Loss: 0.000000
[HUGECTR][02:40:05][INFO][RANK0]: Iter: 20000 Time(1000 iters): 1.267130s Loss: 0.000000
[HUGECTR][02:40:06][INFO][RANK0]: Iter: 21000 Time(1000 iters): 1.267179s Loss: 0.000000
[HUGECTR][02:40:07][INFO][RANK0]: Iter: 22000 Time(1000 iters): 1.267672s Loss: 0.000000
[111159.17, eval_start, 0.299968, ]
[HUGECTR][02:40:09][INFO][RANK0]: Evaluation, AUC: 0.794924
[111635.62, eval_accuracy, 0.794924, 0.299968, 22758, ]
[HUGECTR][02:40:09][INFO][RANK0]: Eval Time for 43 iters: 0.476461s
[111635.63, eval_stop, 0.299968, ]
[HUGECTR][02:40:09][INFO][RANK0]: Iter: 23000 Time(1000 iters): 1.746487s Loss: 0.000000
[HUGECTR][02:40:10][INFO][RANK0]: Iter: 24000 Time(1000 iters): 1.277919s Loss: 0.000000
[HUGECTR][02:40:11][INFO][RANK0]: Iter: 25000 Time(1000 iters): 1.277626s Loss: 0.000000
[HUGECTR][02:40:13][INFO][RANK0]: Iter: 26000 Time(1000 iters): 1.277633s Loss: 0.000000
[116480.09, eval_start, 0.349963, ]
[HUGECTR][02:40:14][INFO][RANK0]: Evaluation, AUC: 0.795674
[116956.12, eval_accuracy, 0.795674, 0.349963, 26551, ]
[HUGECTR][02:40:14][INFO][RANK0]: Eval Time for 43 iters: 0.476036s
[116956.13, eval_stop, 0.349963, ]
[HUGECTR][02:40:15][INFO][RANK0]: Iter: 27000 Time(1000 iters): 1.749218s Loss: 0.000000
[HUGECTR][02:40:16][INFO][RANK0]: Iter: 28000 Time(1000 iters): 1.271810s Loss: 0.000000
[HUGECTR][02:40:17][INFO][RANK0]: Iter: 29000 Time(1000 iters): 1.271593s Loss: 0.000000
[HUGECTR][02:40:18][INFO][RANK0]: Iter: 30000 Time(1000 iters): 1.271162s Loss: 0.000000
[121778.17, eval_start, 0.399958, ]
[HUGECTR][02:40:19][INFO][RANK0]: Evaluation, AUC: 0.796625
[122252.75, eval_accuracy, 0.796625, 0.399958, 30344, ]
[HUGECTR][02:40:19][INFO][RANK0]: Eval Time for 43 iters: 0.474588s
[122252.76, eval_stop, 0.399958, ]
[HUGECTR][02:40:20][INFO][RANK0]: Iter: 31000 Time(1000 iters): 1.744905s Loss: 0.000000
[HUGECTR][02:40:21][INFO][RANK0]: Iter: 32000 Time(1000 iters): 1.272711s Loss: 0.000000
[HUGECTR][02:40:23][INFO][RANK0]: Iter: 33000 Time(1000 iters): 1.269295s Loss: 0.000000
[HUGECTR][02:40:24][INFO][RANK0]: Iter: 34000 Time(1000 iters): 1.269771s Loss: 0.000000
[127072.02, eval_start, 0.449953, ]
[HUGECTR][02:40:25][INFO][RANK0]: Evaluation, AUC: 0.797602
[127546.87, eval_accuracy, 0.797602, 0.449953, 34137, ]
[HUGECTR][02:40:25][INFO][RANK0]: Eval Time for 43 iters: 0.474870s
[127546.90, eval_stop, 0.449953, ]
[HUGECTR][02:40:26][INFO][RANK0]: Iter: 35000 Time(1000 iters): 1.750596s Loss: 0.000000
[HUGECTR][02:40:27][INFO][RANK0]: Iter: 36000 Time(1000 iters): 1.275420s Loss: 0.000000
[HUGECTR][02:40:28][INFO][RANK0]: Iter: 37000 Time(1000 iters): 1.274969s Loss: 0.000000
[132384.34, eval_start, 0.499947, ]
[HUGECTR][02:40:30][INFO][RANK0]: Evaluation, AUC: 0.797847
[132859.27, eval_accuracy, 0.797847, 0.499947, 37930, ]
[HUGECTR][02:40:30][INFO][RANK0]: Eval Time for 43 iters: 0.474946s
[132859.29, eval_stop, 0.499947, ]
[HUGECTR][02:40:30][INFO][RANK0]: Iter: 38000 Time(1000 iters): 1.748604s Loss: 0.000000
[HUGECTR][02:40:31][INFO][RANK0]: Iter: 39000 Time(1000 iters): 1.268496s Loss: 0.000000
[HUGECTR][02:40:32][INFO][RANK0]: Iter: 40000 Time(1000 iters): 1.268349s Loss: 0.000000
[HUGECTR][02:40:34][INFO][RANK0]: Iter: 41000 Time(1000 iters): 1.269292s Loss: 0.000000
[137672.25, eval_start, 0.549942, ]
[HUGECTR][02:40:35][INFO][RANK0]: Evaluation, AUC: 0.798800
[138148.23, eval_accuracy, 0.7988, 0.549942, 41723, ]
[HUGECTR][02:40:35][INFO][RANK0]: Eval Time for 43 iters: 0.475993s
[138148.24, eval_stop, 0.549942, ]
[HUGECTR][02:40:35][INFO][RANK0]: Iter: 42000 Time(1000 iters): 1.744295s Loss: 0.000000
[HUGECTR][02:40:37][INFO][RANK0]: Iter: 43000 Time(1000 iters): 1.268792s Loss: 0.000000
[HUGECTR][02:40:38][INFO][RANK0]: Iter: 44000 Time(1000 iters): 1.273152s Loss: 0.000000
[HUGECTR][02:40:39][INFO][RANK0]: Iter: 45000 Time(1000 iters): 1.273144s Loss: 0.000000
[142968.80, eval_start, 0.599937, ]
[HUGECTR][02:40:40][INFO][RANK0]: Evaluation, AUC: 0.798930
[143445.94, eval_accuracy, 0.79893, 0.599937, 45516, ]
[HUGECTR][02:40:40][INFO][RANK0]: Eval Time for 43 iters: 0.477152s
[143445.96, eval_stop, 0.599937, ]
[HUGECTR][02:40:41][INFO][RANK0]: Iter: 46000 Time(1000 iters): 1.749669s Loss: 0.000000
[HUGECTR][02:40:42][INFO][RANK0]: Iter: 47000 Time(1000 iters): 1.278303s Loss: 0.000000
[HUGECTR][02:40:44][INFO][RANK0]: Iter: 48000 Time(1000 iters): 1.278093s Loss: 0.000000
[HUGECTR][02:40:45][INFO][RANK0]: Iter: 49000 Time(1000 iters): 1.282420s Loss: 0.000000
[148296.25, eval_start, 0.649931, ]
[HUGECTR][02:40:46][INFO][RANK0]: Evaluation, AUC: 0.799153
[148773.64, eval_accuracy, 0.799153, 0.649931, 49309, ]
[HUGECTR][02:40:46][INFO][RANK0]: Eval Time for 43 iters: 0.477395s
[148773.65, eval_stop, 0.649931, ]
[HUGECTR][02:40:47][INFO][RANK0]: Iter: 50000 Time(1000 iters): 1.749275s Loss: 0.000000
[HUGECTR][02:40:48][INFO][RANK0]: Iter: 51000 Time(1000 iters): 1.268933s Loss: 0.000000
[HUGECTR][02:40:49][INFO][RANK0]: Iter: 52000 Time(1000 iters): 1.270866s Loss: 0.000000
[HUGECTR][02:40:50][INFO][RANK0]: Iter: 53000 Time(1000 iters): 1.270250s Loss: 0.000000
[153590.91, eval_start, 0.699926, ]
[HUGECTR][02:40:51][INFO][RANK0]: Evaluation, AUC: 0.800248
[154066.26, eval_accuracy, 0.800248, 0.699926, 53102, ]
[HUGECTR][02:40:51][INFO][RANK0]: Eval Time for 43 iters: 0.475362s
[154066.27, eval_stop, 0.699926, ]
[HUGECTR][02:40:52][INFO][RANK0]: Iter: 54000 Time(1000 iters): 1.745133s Loss: 0.000000
[HUGECTR][02:40:53][INFO][RANK0]: Iter: 55000 Time(1000 iters): 1.269096s Loss: 0.000000
[HUGECTR][02:40:55][INFO][RANK0]: Iter: 56000 Time(1000 iters): 1.269447s Loss: 0.000000
[158883.52, eval_start, 0.749921, ]
[HUGECTR][02:40:56][INFO][RANK0]: Evaluation, AUC: 0.801073
[159360.67, eval_accuracy, 0.801073, 0.749921, 56895, ]
[HUGECTR][02:40:56][INFO][RANK0]: Eval Time for 43 iters: 0.477166s
[159360.69, eval_stop, 0.749921, ]
[HUGECTR][02:40:56][INFO][RANK0]: Iter: 57000 Time(1000 iters): 1.749163s Loss: 0.000000
[HUGECTR][02:40:58][INFO][RANK0]: Iter: 58000 Time(1000 iters): 1.273924s Loss: 0.000000
[HUGECTR][02:40:59][INFO][RANK0]: Iter: 59000 Time(1000 iters): 1.276540s Loss: 0.000000
[HUGECTR][02:41:00][INFO][RANK0]: Iter: 60000 Time(1000 iters): 1.278011s Loss: 0.000000
[164197.97, eval_start, 0.799916, ]
[HUGECTR][02:41:02][INFO][RANK0]: Evaluation, AUC: 0.801816
[164675.05, eval_accuracy, 0.801816, 0.799916, 60688, ]
[HUGECTR][02:41:02][INFO][RANK0]: Eval Time for 43 iters: 0.477084s
[164675.06, eval_stop, 0.799916, ]
[HUGECTR][02:41:02][INFO][RANK0]: Iter: 61000 Time(1000 iters): 1.749915s Loss: 0.000000
[HUGECTR][02:41:03][INFO][RANK0]: Iter: 62000 Time(1000 iters): 1.274187s Loss: 0.000000
[HUGECTR][02:41:05][INFO][RANK0]: Iter: 63000 Time(1000 iters): 1.273836s Loss: 0.000000
[HUGECTR][02:41:06][INFO][RANK0]: Iter: 64000 Time(1000 iters): 1.275695s Loss: 0.000000
[169510.37, eval_start, 0.84991, ]
[HUGECTR][02:41:07][INFO][RANK0]: Evaluation, AUC: 0.802174
[169986.51, eval_accuracy, 0.802174, 0.84991, 64481, ]
[HUGECTR][02:41:07][INFO][RANK0]: Eval Time for 43 iters: 0.476146s
[169986.52, eval_stop, 0.84991, ]
[HUGECTR][02:41:08][INFO][RANK0]: Iter: 65000 Time(1000 iters): 1.748751s Loss: 0.000000
[HUGECTR][02:41:09][INFO][RANK0]: Iter: 66000 Time(1000 iters): 1.270304s Loss: 0.000000
[HUGECTR][02:41:10][INFO][RANK0]: Iter: 67000 Time(1000 iters): 1.271048s Loss: 0.000000
[HUGECTR][02:41:11][INFO][RANK0]: Iter: 68000 Time(1000 iters): 1.271165s Loss: 0.000000
[174806.63, eval_start, 0.899905, ]
[HUGECTR][02:41:12][INFO][RANK0]: Evaluation, AUC: 0.802581
[175281.79, eval_accuracy, 0.802581, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 51200 in 97.23 s. Average speed 35952115.21 records/s.
[175281.81, eval_stop0.899905, ]
[175281.81, train_epoch_end, 1, ]
[175281.81, run_stop, ]
[175281.82, train_samples, 3495680000, ]
[HUGECTR][02:41:12][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 51200 in 97.23s. Average speed 35952115.213176 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1663814293
:::MLLOG {"namespace": "", "time_ms": 1663814481411, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1663814481419, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GIGABYTE", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1663814481419, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1663814481419, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1663814481419, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG492-ZD2", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1663814481419, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1663814481419, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 51200, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1663814481419, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1663814481419, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1663814481420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1663814481421, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1663814293000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1663814371009, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1663814371009, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1663814371051, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1663814377461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814378129, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776595, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814378129, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814382968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1663814383441, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785073, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1663814383441, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1663814388273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1663814388747, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788892, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1663814388747, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1663814393584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1663814394060, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791317, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1663814394060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1663814398877, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1663814399351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793123, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1663814399351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1663814404159, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1663814404635, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794924, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1663814404635, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1663814409480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1663814409956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795674, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1663814409956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1663814414778, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1663814415252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796625, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1663814415252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1663814420072, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1663814420546, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797602, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1663814420546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1663814425384, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814425859, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797847, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814425859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814430672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814431148, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814431148, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814435968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814436445, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79893, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814436445, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814441296, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1663814441773, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799153, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1663814441773, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1663814446590, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1663814447066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800248, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1663814447066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1663814451883, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1663814452360, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801073, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1663814452360, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1663814457197, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1663814457675, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801816, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1663814457675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1663814462510, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1663814462986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802174, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1663814462986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1663814467806, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1663814468281, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802581, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1663814481426, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35952115.21}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1663814468281, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1663814468281, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1663814468281, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3495680000, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
