+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ml1
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1663814872830, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1663814872
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 G492-ZD2.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][02:47:56][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][02:47:56][INFO][RANK0]: Global seed is 255440907
[HUGECTR][02:47:57][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 3
  GPU 2 ->  node 1
  GPU 3 ->  node 1
  GPU 4 ->  node 6
  GPU 5 ->  node 6
  GPU 6 ->  node 4
  GPU 7 ->  node 4

[HUGECTR][02:48:09][INFO][RANK0]: Start all2all warmup
[HUGECTR][02:48:19][INFO][RANK0]: End all2all warmup
[HUGECTR][02:48:19][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][02:48:19][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][02:48:19][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][02:48:19][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][02:48:19][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][02:48:19][INFO][RANK0]: Device 4: NVIDIA A100-SXM4-80GB
[HUGECTR][02:48:19][INFO][RANK0]: Device 5: NVIDIA A100-SXM4-80GB
[HUGECTR][02:48:19][INFO][RANK0]: Device 6: NVIDIA A100-SXM4-80GB
[HUGECTR][02:48:19][INFO][RANK0]: Device 7: NVIDIA A100-SXM4-80GB
[HUGECTR][02:48:19][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][02:48:19][INFO][RANK0]: AsyncReader: num_batches_per_thread = 2
[HUGECTR][02:48:19][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][02:48:19][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][02:48:19][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][02:48:19][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][02:48:19][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][02:48:26][INFO][RANK0]: Using Hybrid Embedding with train batch 51200 and eval batch 2073600
[HUGECTR][02:48:27][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][02:48:27][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][02:49:11][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][02:49:11][INFO][RANK0]: Warm-up done
[77492.71, init_end, ]
[77492.76, run_start, ]
[HUGECTR][02:49:14][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][02:49:14][INFO][RANK0]: Initialized hybrid model with 31360 frequent categories, probability of being frequent is 0.892424
[HUGECTR][02:49:14][INFO][RANK0]: Estimated number of infrequent categories per train batch: 143204, eval batch:  5799800
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][02:49:14][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][02:49:14][INFO][RANK0]: Training batchsize: 51200, evaluation batchsize: 2073600
[HUGECTR][02:49:14][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][02:49:14][INFO][RANK0]: Dense network trainable: True
[HUGECTR][02:49:14][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][02:49:14][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][02:49:14][INFO][RANK0]: lr: 26.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][02:49:14][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][02:49:14][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][02:49:14][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[77555.76, train_epoch_start, 0, ]
[HUGECTR][02:49:17][INFO][RANK0]: Iter: 1000 Time(1000 iters): 2.906191s Loss: 0.000000
[HUGECTR][02:49:18][INFO][RANK0]: Iter: 2000 Time(1000 iters): 1.309958s Loss: 0.000000
[HUGECTR][02:49:20][INFO][RANK0]: Iter: 3000 Time(1000 iters): 1.325623s Loss: 0.000000
[84155.96, eval_start, 0.0499947, ]
[HUGECTR][02:49:21][INFO][RANK0]: Evaluation, AUC: 0.775783
[84824.77, eval_accuracy, 0.775783, 0.0499947, 3793, ]
[HUGECTR][02:49:21][INFO][RANK0]: Eval Time for 43 iters: 0.668816s
[84824.78, eval_stop, 0.0499947, ]
[HUGECTR][02:49:22][INFO][RANK0]: Iter: 4000 Time(1000 iters): 1.992608s Loss: 0.000000
[HUGECTR][02:49:23][INFO][RANK0]: Iter: 5000 Time(1000 iters): 1.272011s Loss: 0.000000
[HUGECTR][02:49:24][INFO][RANK0]: Iter: 6000 Time(1000 iters): 1.317070s Loss: 0.000000
[HUGECTR][02:49:25][INFO][RANK0]: Iter: 7000 Time(1000 iters): 1.270154s Loss: 0.000000
[89694.15, eval_start, 0.0999895, ]
[HUGECTR][02:49:27][INFO][RANK0]: Evaluation, AUC: 0.785134
[90168.03, eval_accuracy, 0.785134, 0.0999895, 7586, ]
[HUGECTR][02:49:27][INFO][RANK0]: Eval Time for 43 iters: 0.473881s
[90168.04, eval_stop, 0.0999895, ]
[HUGECTR][02:49:27][INFO][RANK0]: Iter: 8000 Time(1000 iters): 1.745184s Loss: 0.000000
[HUGECTR][02:49:28][INFO][RANK0]: Iter: 9000 Time(1000 iters): 1.278871s Loss: 0.000000
[HUGECTR][02:49:30][INFO][RANK0]: Iter: 10000 Time(1000 iters): 1.266804s Loss: 0.000000
[HUGECTR][02:49:31][INFO][RANK0]: Iter: 11000 Time(1000 iters): 1.271378s Loss: 0.000000
[94993.04, eval_start, 0.149984, ]
[HUGECTR][02:49:32][INFO][RANK0]: Evaluation, AUC: 0.789356
[95468.02, eval_accuracy, 0.789356, 0.149984, 11379, ]
[HUGECTR][02:49:32][INFO][RANK0]: Eval Time for 43 iters: 0.475004s
[95468.05, eval_stop, 0.149984, ]
[HUGECTR][02:49:33][INFO][RANK0]: Iter: 12000 Time(1000 iters): 1.746878s Loss: 0.000000
[HUGECTR][02:49:34][INFO][RANK0]: Iter: 13000 Time(1000 iters): 1.281138s Loss: 0.000000
[HUGECTR][02:49:35][INFO][RANK0]: Iter: 14000 Time(1000 iters): 1.280682s Loss: 0.000000
[HUGECTR][02:49:37][INFO][RANK0]: Iter: 15000 Time(1000 iters): 1.276864s Loss: 0.000000
[100318.88, eval_start, 0.199979, ]
[HUGECTR][02:49:37][INFO][RANK0]: Evaluation, AUC: 0.791602
[100793.41, eval_accuracy, 0.791602, 0.199979, 15172, ]
[HUGECTR][02:49:37][INFO][RANK0]: Eval Time for 43 iters: 0.474532s
[100793.42, eval_stop, 0.199979, ]
[HUGECTR][02:49:38][INFO][RANK0]: Iter: 16000 Time(1000 iters): 1.759030s Loss: 0.000000
[HUGECTR][02:49:40][INFO][RANK0]: Iter: 17000 Time(1000 iters): 1.283490s Loss: 0.000000
[HUGECTR][02:49:41][INFO][RANK0]: Iter: 18000 Time(1000 iters): 1.281182s Loss: 0.000000
[105659.50, eval_start, 0.249974, ]
[HUGECTR][02:49:43][INFO][RANK0]: Evaluation, AUC: 0.793192
[106134.52, eval_accuracy, 0.793192, 0.249974, 18965, ]
[HUGECTR][02:49:43][INFO][RANK0]: Eval Time for 43 iters: 0.475031s
[106134.54, eval_stop, 0.249974, ]
[HUGECTR][02:49:43][INFO][RANK0]: Iter: 19000 Time(1000 iters): 1.755713s Loss: 0.000000
[HUGECTR][02:49:44][INFO][RANK0]: Iter: 20000 Time(1000 iters): 1.271576s Loss: 0.000000
[HUGECTR][02:49:45][INFO][RANK0]: Iter: 21000 Time(1000 iters): 1.269873s Loss: 0.000000
[HUGECTR][02:49:46][INFO][RANK0]: Iter: 22000 Time(1000 iters): 1.270223s Loss: 0.000000
[110952.38, eval_start, 0.299968, ]
[HUGECTR][02:49:48][INFO][RANK0]: Evaluation, AUC: 0.794563
[111428.65, eval_accuracy, 0.794563, 0.299968, 22758, ]
[HUGECTR][02:49:48][INFO][RANK0]: Eval Time for 43 iters: 0.476277s
[111428.67, eval_stop, 0.299968, ]
[HUGECTR][02:49:48][INFO][RANK0]: Iter: 23000 Time(1000 iters): 1.746210s Loss: 0.000000
[HUGECTR][02:49:49][INFO][RANK0]: Iter: 24000 Time(1000 iters): 1.277200s Loss: 0.000000
[HUGECTR][02:49:51][INFO][RANK0]: Iter: 25000 Time(1000 iters): 1.271452s Loss: 0.000000
[HUGECTR][02:49:52][INFO][RANK0]: Iter: 26000 Time(1000 iters): 1.271955s Loss: 0.000000
[116256.88, eval_start, 0.349963, ]
[HUGECTR][02:49:53][INFO][RANK0]: Evaluation, AUC: 0.795758
[116729.64, eval_accuracy, 0.795758, 0.349963, 26551, ]
[HUGECTR][02:49:53][INFO][RANK0]: Eval Time for 43 iters: 0.472764s
[116729.65, eval_stop, 0.349963, ]
[HUGECTR][02:49:54][INFO][RANK0]: Iter: 27000 Time(1000 iters): 1.746982s Loss: 0.000000
[HUGECTR][02:49:55][INFO][RANK0]: Iter: 28000 Time(1000 iters): 1.277087s Loss: 0.000000
[HUGECTR][02:49:56][INFO][RANK0]: Iter: 29000 Time(1000 iters): 1.277988s Loss: 0.000000
[HUGECTR][02:49:58][INFO][RANK0]: Iter: 30000 Time(1000 iters): 1.278827s Loss: 0.000000
[121582.15, eval_start, 0.399958, ]
[HUGECTR][02:49:59][INFO][RANK0]: Evaluation, AUC: 0.796675
[122058.52, eval_accuracy, 0.796675, 0.399958, 30344, ]
[HUGECTR][02:49:59][INFO][RANK0]: Eval Time for 43 iters: 0.476388s
[122058.54, eval_stop, 0.399958, ]
[HUGECTR][02:49:59][INFO][RANK0]: Iter: 31000 Time(1000 iters): 1.752960s Loss: 0.000000
[HUGECTR][02:50:01][INFO][RANK0]: Iter: 32000 Time(1000 iters): 1.283286s Loss: 0.000000
[HUGECTR][02:50:02][INFO][RANK0]: Iter: 33000 Time(1000 iters): 1.277115s Loss: 0.000000
[HUGECTR][02:50:03][INFO][RANK0]: Iter: 34000 Time(1000 iters): 1.280993s Loss: 0.000000
[126906.51, eval_start, 0.449953, ]
[HUGECTR][02:50:04][INFO][RANK0]: Evaluation, AUC: 0.797265
[127383.09, eval_accuracy, 0.797265, 0.449953, 34137, ]
[HUGECTR][02:50:04][INFO][RANK0]: Eval Time for 43 iters: 0.476590s
[127383.11, eval_stop, 0.449953, ]
[HUGECTR][02:50:05][INFO][RANK0]: Iter: 35000 Time(1000 iters): 1.745920s Loss: 0.000000
[HUGECTR][02:50:06][INFO][RANK0]: Iter: 36000 Time(1000 iters): 1.277682s Loss: 0.000000
[HUGECTR][02:50:07][INFO][RANK0]: Iter: 37000 Time(1000 iters): 1.271559s Loss: 0.000000
[132216.60, eval_start, 0.499947, ]
[HUGECTR][02:50:09][INFO][RANK0]: Evaluation, AUC: 0.798191
[132691.88, eval_accuracy, 0.798191, 0.499947, 37930, ]
[HUGECTR][02:50:09][INFO][RANK0]: Eval Time for 43 iters: 0.475294s
[132691.90, eval_stop, 0.499947, ]
[HUGECTR][02:50:09][INFO][RANK0]: Iter: 38000 Time(1000 iters): 1.755238s Loss: 0.000000
[HUGECTR][02:50:11][INFO][RANK0]: Iter: 39000 Time(1000 iters): 1.284038s Loss: 0.000000
[HUGECTR][02:50:12][INFO][RANK0]: Iter: 40000 Time(1000 iters): 1.280313s Loss: 0.000000
[HUGECTR][02:50:13][INFO][RANK0]: Iter: 41000 Time(1000 iters): 1.280397s Loss: 0.000000
[137555.73, eval_start, 0.549942, ]
[HUGECTR][02:50:15][INFO][RANK0]: Evaluation, AUC: 0.798817
[138030.91, eval_accuracy, 0.798817, 0.549942, 41723, ]
[HUGECTR][02:50:15][INFO][RANK0]: Eval Time for 43 iters: 0.475185s
[138030.92, eval_stop, 0.549942, ]
[HUGECTR][02:50:15][INFO][RANK0]: Iter: 42000 Time(1000 iters): 1.753415s Loss: 0.000000
[HUGECTR][02:50:16][INFO][RANK0]: Iter: 43000 Time(1000 iters): 1.269010s Loss: 0.000000
[HUGECTR][02:50:17][INFO][RANK0]: Iter: 44000 Time(1000 iters): 1.278846s Loss: 0.000000
[HUGECTR][02:50:19][INFO][RANK0]: Iter: 45000 Time(1000 iters): 1.274770s Loss: 0.000000
[142861.24, eval_start, 0.599937, ]
[HUGECTR][02:50:20][INFO][RANK0]: Evaluation, AUC: 0.798807
[143337.12, eval_accuracy, 0.798807, 0.599937, 45516, ]
[HUGECTR][02:50:20][INFO][RANK0]: Eval Time for 43 iters: 0.475894s
[143337.14, eval_stop, 0.599937, ]
[HUGECTR][02:50:20][INFO][RANK0]: Iter: 46000 Time(1000 iters): 1.747480s Loss: 0.000000
[HUGECTR][02:50:22][INFO][RANK0]: Iter: 47000 Time(1000 iters): 1.272095s Loss: 0.000000
[HUGECTR][02:50:23][INFO][RANK0]: Iter: 48000 Time(1000 iters): 1.283893s Loss: 0.000000
[HUGECTR][02:50:24][INFO][RANK0]: Iter: 49000 Time(1000 iters): 1.294900s Loss: 0.000000
[148194.30, eval_start, 0.649931, ]
[HUGECTR][02:50:25][INFO][RANK0]: Evaluation, AUC: 0.799561
[148669.91, eval_accuracy, 0.799561, 0.649931, 49309, ]
[HUGECTR][02:50:25][INFO][RANK0]: Eval Time for 43 iters: 0.475627s
[148669.93, eval_stop, 0.649931, ]
[HUGECTR][02:50:26][INFO][RANK0]: Iter: 50000 Time(1000 iters): 1.750184s Loss: 0.000000
[HUGECTR][02:50:27][INFO][RANK0]: Iter: 51000 Time(1000 iters): 1.279055s Loss: 0.000000
[HUGECTR][02:50:29][INFO][RANK0]: Iter: 52000 Time(1000 iters): 1.278320s Loss: 0.000000
[HUGECTR][02:50:30][INFO][RANK0]: Iter: 53000 Time(1000 iters): 1.276617s Loss: 0.000000
[153517.12, eval_start, 0.699926, ]
[HUGECTR][02:50:30][INFO][RANK0]: Evaluation, AUC: 0.800370
[153993.25, eval_accuracy, 0.80037, 0.699926, 53102, ]
[HUGECTR][02:50:30][INFO][RANK0]: Eval Time for 43 iters: 0.476132s
[153993.26, eval_stop, 0.699926, ]
[HUGECTR][02:50:32][INFO][RANK0]: Iter: 54000 Time(1000 iters): 1.745716s Loss: 0.000000
[HUGECTR][02:50:33][INFO][RANK0]: Iter: 55000 Time(1000 iters): 1.289326s Loss: 0.000000
[HUGECTR][02:50:34][INFO][RANK0]: Iter: 56000 Time(1000 iters): 1.269316s Loss: 0.000000
[158830.92, eval_start, 0.749921, ]
[HUGECTR][02:50:36][INFO][RANK0]: Evaluation, AUC: 0.801171
[159309.65, eval_accuracy, 0.801171, 0.749921, 56895, ]
[HUGECTR][02:50:36][INFO][RANK0]: Eval Time for 43 iters: 0.478735s
[159309.67, eval_stop, 0.749921, ]
[HUGECTR][02:50:36][INFO][RANK0]: Iter: 57000 Time(1000 iters): 1.750532s Loss: 0.000000
[HUGECTR][02:50:37][INFO][RANK0]: Iter: 58000 Time(1000 iters): 1.268026s Loss: 0.000000
[HUGECTR][02:50:38][INFO][RANK0]: Iter: 59000 Time(1000 iters): 1.274733s Loss: 0.000000
[HUGECTR][02:50:40][INFO][RANK0]: Iter: 60000 Time(1000 iters): 1.275999s Loss: 0.000000
[164133.93, eval_start, 0.799916, ]
[HUGECTR][02:50:41][INFO][RANK0]: Evaluation, AUC: 0.801821
[164611.43, eval_accuracy, 0.801821, 0.799916, 60688, ]
[HUGECTR][02:50:41][INFO][RANK0]: Eval Time for 43 iters: 0.477507s
[164611.45, eval_stop, 0.799916, ]
[HUGECTR][02:50:41][INFO][RANK0]: Iter: 61000 Time(1000 iters): 1.749263s Loss: 0.000000
[HUGECTR][02:50:43][INFO][RANK0]: Iter: 62000 Time(1000 iters): 1.280535s Loss: 0.000000
[HUGECTR][02:50:44][INFO][RANK0]: Iter: 63000 Time(1000 iters): 1.292165s Loss: 0.000000
[HUGECTR][02:50:45][INFO][RANK0]: Iter: 64000 Time(1000 iters): 1.289652s Loss: 0.000000
[169487.25, eval_start, 0.84991, ]
[HUGECTR][02:50:46][INFO][RANK0]: Evaluation, AUC: 0.802270
[169964.56, eval_accuracy, 0.80227, 0.84991, 64481, ]
[HUGECTR][02:50:46][INFO][RANK0]: Eval Time for 43 iters: 0.477319s
[169964.57, eval_stop, 0.84991, ]
[HUGECTR][02:50:47][INFO][RANK0]: Iter: 65000 Time(1000 iters): 1.749416s Loss: 0.000000
[HUGECTR][02:50:48][INFO][RANK0]: Iter: 66000 Time(1000 iters): 1.267052s Loss: 0.000000
[HUGECTR][02:50:50][INFO][RANK0]: Iter: 67000 Time(1000 iters): 1.273462s Loss: 0.000000
[HUGECTR][02:50:51][INFO][RANK0]: Iter: 68000 Time(1000 iters): 1.269549s Loss: 0.000000
[174779.69, eval_start, 0.899905, ]
[HUGECTR][02:50:52][INFO][RANK0]: Evaluation, AUC: 0.802673
[175255.58, eval_accuracy, 0.802673, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 51200 in 97.70 s. Average speed 35779268.79 records/s.
[175255.59, eval_stop0.899905, ]
[175255.59, train_epoch_end, 1, ]
[175255.60, run_stop, ]
[175255.60, train_samples, 3495680000, ]
[HUGECTR][02:50:52][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 51200 in 97.70s. Average speed 35779268.786717 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1663814872
:::MLLOG {"namespace": "", "time_ms": 1663815061056, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1663815061064, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GIGABYTE", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1663815061064, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1663815061065, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1663815061065, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG492-ZD2", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1663815061065, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1663815061065, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 51200, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1663815061065, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1663815061065, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1663815061065, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1663815061065, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1663815061065, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1663815061065, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1663815061066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1663814872000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1663814949492, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1663814949492, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1663814949555, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1663814956155, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814956824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775783, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814956824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814961694, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1663814962168, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785134, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1663814962168, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1663814966993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1663814967468, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789356, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1663814967468, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1663814972318, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1663814972793, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791602, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1663814972793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1663814977659, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1663814978134, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793192, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1663814978134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1663814982952, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1663814983428, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794563, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1663814983428, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1663814988256, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1663814988729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795758, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1663814988729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1663814993582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1663814994058, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796675, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1663814994058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1663814998906, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1663814999383, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797265, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1663814999383, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1663815004216, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1663815004691, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798191, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1663815004691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1663815009555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663815010030, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798817, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663815010030, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663815014861, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663815015337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798807, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663815015337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663815020194, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1663815020669, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799561, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1663815020669, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1663815025517, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1663815025993, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80037, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1663815025993, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1663815030830, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1663815031309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801171, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1663815031309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1663815036133, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1663815036611, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801821, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1663815036611, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1663815041487, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1663815041964, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80227, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1663815041964, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1663815046779, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1663815047255, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802673, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1663815061071, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35779268.79}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1663815047255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1663815047255, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1663815047255, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3495680000, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
