+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ml1
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1663814485089, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1663814485
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 G492-ZD2.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][02:41:29][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][02:41:29][INFO][RANK0]: Global seed is 4027034111
[HUGECTR][02:41:29][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 3
  GPU 2 ->  node 1
  GPU 3 ->  node 1
  GPU 4 ->  node 6
  GPU 5 ->  node 6
  GPU 6 ->  node 4
  GPU 7 ->  node 4

[HUGECTR][02:41:41][INFO][RANK0]: Start all2all warmup
[HUGECTR][02:41:51][INFO][RANK0]: End all2all warmup
[HUGECTR][02:41:51][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][02:41:51][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][02:41:51][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][02:41:51][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][02:41:51][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][02:41:51][INFO][RANK0]: Device 4: NVIDIA A100-SXM4-80GB
[HUGECTR][02:41:51][INFO][RANK0]: Device 5: NVIDIA A100-SXM4-80GB
[HUGECTR][02:41:51][INFO][RANK0]: Device 6: NVIDIA A100-SXM4-80GB
[HUGECTR][02:41:51][INFO][RANK0]: Device 7: NVIDIA A100-SXM4-80GB
[HUGECTR][02:41:51][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][02:41:51][INFO][RANK0]: AsyncReader: num_batches_per_thread = 2
[HUGECTR][02:41:51][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][02:41:51][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][02:41:51][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][02:41:51][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][02:41:51][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][02:41:58][INFO][RANK0]: Using Hybrid Embedding with train batch 51200 and eval batch 2073600
[HUGECTR][02:41:58][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][02:41:58][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][02:42:42][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][02:42:42][INFO][RANK0]: Warm-up done
[76564.48, init_end, ]
[76564.54, run_start, ]
[HUGECTR][02:42:45][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][02:42:45][INFO][RANK0]: Initialized hybrid model with 31360 frequent categories, probability of being frequent is 0.892424
[HUGECTR][02:42:45][INFO][RANK0]: Estimated number of infrequent categories per train batch: 143204, eval batch:  5799800
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][02:42:45][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][02:42:45][INFO][RANK0]: Training batchsize: 51200, evaluation batchsize: 2073600
[HUGECTR][02:42:45][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][02:42:45][INFO][RANK0]: Dense network trainable: True
[HUGECTR][02:42:45][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][02:42:45][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][02:42:45][INFO][RANK0]: lr: 26.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][02:42:45][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][02:42:45][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][02:42:45][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[76615.72, train_epoch_start, 0, ]
[HUGECTR][02:42:48][INFO][RANK0]: Iter: 1000 Time(1000 iters): 2.786841s Loss: 0.000000
[HUGECTR][02:42:49][INFO][RANK0]: Iter: 2000 Time(1000 iters): 1.303954s Loss: 0.000000
[HUGECTR][02:42:51][INFO][RANK0]: Iter: 3000 Time(1000 iters): 1.323673s Loss: 0.000000
[83060.57, eval_start, 0.0499947, ]
[HUGECTR][02:42:52][INFO][RANK0]: Evaluation, AUC: 0.776998
[83729.64, eval_accuracy, 0.776998, 0.0499947, 3793, ]
[HUGECTR][02:42:52][INFO][RANK0]: Eval Time for 43 iters: 0.669097s
[83729.67, eval_stop, 0.0499947, ]
[HUGECTR][02:42:53][INFO][RANK0]: Iter: 4000 Time(1000 iters): 1.964595s Loss: 0.000000
[HUGECTR][02:42:54][INFO][RANK0]: Iter: 5000 Time(1000 iters): 1.284480s Loss: 0.000000
[HUGECTR][02:42:55][INFO][RANK0]: Iter: 6000 Time(1000 iters): 1.274691s Loss: 0.000000
[HUGECTR][02:42:57][INFO][RANK0]: Iter: 7000 Time(1000 iters): 1.291217s Loss: 0.000000
[88593.52, eval_start, 0.0999895, ]
[HUGECTR][02:42:58][INFO][RANK0]: Evaluation, AUC: 0.785948
[89068.24, eval_accuracy, 0.785948, 0.0999895, 7586, ]
[HUGECTR][02:42:58][INFO][RANK0]: Eval Time for 43 iters: 0.474733s
[89068.26, eval_stop, 0.0999895, ]
[HUGECTR][02:42:58][INFO][RANK0]: Iter: 8000 Time(1000 iters): 1.749554s Loss: 0.000000
[HUGECTR][02:43:00][INFO][RANK0]: Iter: 9000 Time(1000 iters): 1.290128s Loss: 0.000000
[HUGECTR][02:43:01][INFO][RANK0]: Iter: 10000 Time(1000 iters): 1.306457s Loss: 0.000000
[HUGECTR][02:43:02][INFO][RANK0]: Iter: 11000 Time(1000 iters): 1.307055s Loss: 0.000000
[93990.84, eval_start, 0.149984, ]
[HUGECTR][02:43:03][INFO][RANK0]: Evaluation, AUC: 0.789506
[94463.61, eval_accuracy, 0.789506, 0.149984, 11379, ]
[HUGECTR][02:43:03][INFO][RANK0]: Eval Time for 43 iters: 0.472781s
[94463.62, eval_stop, 0.149984, ]
[HUGECTR][02:43:04][INFO][RANK0]: Iter: 12000 Time(1000 iters): 1.767226s Loss: 0.000000
[HUGECTR][02:43:05][INFO][RANK0]: Iter: 13000 Time(1000 iters): 1.277402s Loss: 0.000000
[HUGECTR][02:43:07][INFO][RANK0]: Iter: 14000 Time(1000 iters): 1.291779s Loss: 0.000000
[HUGECTR][02:43:08][INFO][RANK0]: Iter: 15000 Time(1000 iters): 1.282744s Loss: 0.000000
[99341.01, eval_start, 0.199979, ]
[HUGECTR][02:43:09][INFO][RANK0]: Evaluation, AUC: 0.791442
[99815.19, eval_accuracy, 0.791442, 0.199979, 15172, ]
[HUGECTR][02:43:09][INFO][RANK0]: Eval Time for 43 iters: 0.474184s
[99815.20, eval_stop, 0.199979, ]
[HUGECTR][02:43:10][INFO][RANK0]: Iter: 16000 Time(1000 iters): 1.753214s Loss: 0.000000
[HUGECTR][02:43:11][INFO][RANK0]: Iter: 17000 Time(1000 iters): 1.269851s Loss: 0.000000
[HUGECTR][02:43:12][INFO][RANK0]: Iter: 18000 Time(1000 iters): 1.270926s Loss: 0.000000
[104640.47, eval_start, 0.249974, ]
[HUGECTR][02:43:14][INFO][RANK0]: Evaluation, AUC: 0.793413
[105116.61, eval_accuracy, 0.793413, 0.249974, 18965, ]
[HUGECTR][02:43:14][INFO][RANK0]: Eval Time for 43 iters: 0.476147s
[105116.62, eval_stop, 0.249974, ]
[HUGECTR][02:43:14][INFO][RANK0]: Iter: 19000 Time(1000 iters): 1.746700s Loss: 0.000000
[HUGECTR][02:43:15][INFO][RANK0]: Iter: 20000 Time(1000 iters): 1.269592s Loss: 0.000000
[HUGECTR][02:43:16][INFO][RANK0]: Iter: 21000 Time(1000 iters): 1.269822s Loss: 0.000000
[HUGECTR][02:43:18][INFO][RANK0]: Iter: 22000 Time(1000 iters): 1.272388s Loss: 0.000000
[109933.28, eval_start, 0.299968, ]
[HUGECTR][02:43:19][INFO][RANK0]: Evaluation, AUC: 0.794442
[110407.86, eval_accuracy, 0.794442, 0.299968, 22758, ]
[HUGECTR][02:43:19][INFO][RANK0]: Eval Time for 43 iters: 0.474590s
[110407.88, eval_stop, 0.299968, ]
[HUGECTR][02:43:19][INFO][RANK0]: Iter: 23000 Time(1000 iters): 1.745280s Loss: 0.000000
[HUGECTR][02:43:21][INFO][RANK0]: Iter: 24000 Time(1000 iters): 1.279883s Loss: 0.000000
[HUGECTR][02:43:22][INFO][RANK0]: Iter: 25000 Time(1000 iters): 1.280169s Loss: 0.000000
[HUGECTR][02:43:23][INFO][RANK0]: Iter: 26000 Time(1000 iters): 1.278653s Loss: 0.000000
[115259.49, eval_start, 0.349963, ]
[HUGECTR][02:43:24][INFO][RANK0]: Evaluation, AUC: 0.795774
[115734.25, eval_accuracy, 0.795774, 0.349963, 26551, ]
[HUGECTR][02:43:24][INFO][RANK0]: Eval Time for 43 iters: 0.474771s
[115734.26, eval_stop, 0.349963, ]
[HUGECTR][02:43:25][INFO][RANK0]: Iter: 27000 Time(1000 iters): 1.747808s Loss: 0.000000
[HUGECTR][02:43:26][INFO][RANK0]: Iter: 28000 Time(1000 iters): 1.267596s Loss: 0.000000
[HUGECTR][02:43:28][INFO][RANK0]: Iter: 29000 Time(1000 iters): 1.268983s Loss: 0.000000
[HUGECTR][02:43:29][INFO][RANK0]: Iter: 30000 Time(1000 iters): 1.290843s Loss: 0.000000
[120571.09, eval_start, 0.399958, ]
[HUGECTR][02:43:30][INFO][RANK0]: Evaluation, AUC: 0.796442
[121046.65, eval_accuracy, 0.796442, 0.399958, 30344, ]
[HUGECTR][02:43:30][INFO][RANK0]: Eval Time for 43 iters: 0.475575s
[121046.67, eval_stop, 0.399958, ]
[HUGECTR][02:43:31][INFO][RANK0]: Iter: 31000 Time(1000 iters): 1.754696s Loss: 0.000000
[HUGECTR][02:43:32][INFO][RANK0]: Iter: 32000 Time(1000 iters): 1.289373s Loss: 0.000000
[HUGECTR][02:43:33][INFO][RANK0]: Iter: 33000 Time(1000 iters): 1.277753s Loss: 0.000000
[HUGECTR][02:43:34][INFO][RANK0]: Iter: 34000 Time(1000 iters): 1.293178s Loss: 0.000000
[125923.96, eval_start, 0.449953, ]
[HUGECTR][02:43:35][INFO][RANK0]: Evaluation, AUC: 0.797441
[126399.28, eval_accuracy, 0.797441, 0.449953, 34137, ]
[HUGECTR][02:43:35][INFO][RANK0]: Eval Time for 43 iters: 0.475329s
[126399.30, eval_stop, 0.449953, ]
[HUGECTR][02:43:36][INFO][RANK0]: Iter: 35000 Time(1000 iters): 1.768003s Loss: 0.000000
[HUGECTR][02:43:38][INFO][RANK0]: Iter: 36000 Time(1000 iters): 1.287602s Loss: 0.000000
[HUGECTR][02:43:39][INFO][RANK0]: Iter: 37000 Time(1000 iters): 1.319354s Loss: 0.000000
[131315.12, eval_start, 0.499947, ]
[HUGECTR][02:43:41][INFO][RANK0]: Evaluation, AUC: 0.798012
[131791.08, eval_accuracy, 0.798012, 0.499947, 37930, ]
[HUGECTR][02:43:41][INFO][RANK0]: Eval Time for 43 iters: 0.475972s
[131791.09, eval_stop, 0.499947, ]
[HUGECTR][02:43:41][INFO][RANK0]: Iter: 38000 Time(1000 iters): 1.756840s Loss: 0.000000
[HUGECTR][02:43:42][INFO][RANK0]: Iter: 39000 Time(1000 iters): 1.290939s Loss: 0.000000
[HUGECTR][02:43:43][INFO][RANK0]: Iter: 40000 Time(1000 iters): 1.293296s Loss: 0.000000
[HUGECTR][02:43:44][INFO][RANK0]: Iter: 41000 Time(1000 iters): 1.283749s Loss: 0.000000
[136665.15, eval_start, 0.549942, ]
[HUGECTR][02:43:46][INFO][RANK0]: Evaluation, AUC: 0.798574
[137140.43, eval_accuracy, 0.798574, 0.549942, 41723, ]
[HUGECTR][02:43:46][INFO][RANK0]: Eval Time for 43 iters: 0.475286s
[137140.44, eval_stop, 0.549942, ]
[HUGECTR][02:43:46][INFO][RANK0]: Iter: 42000 Time(1000 iters): 1.746251s Loss: 0.000000
[HUGECTR][02:43:47][INFO][RANK0]: Iter: 43000 Time(1000 iters): 1.269756s Loss: 0.000000
[HUGECTR][02:43:49][INFO][RANK0]: Iter: 44000 Time(1000 iters): 1.274618s Loss: 0.000000
[HUGECTR][02:43:50][INFO][RANK0]: Iter: 45000 Time(1000 iters): 1.270361s Loss: 0.000000
[141962.96, eval_start, 0.599937, ]
[HUGECTR][02:43:51][INFO][RANK0]: Evaluation, AUC: 0.798945
[142440.25, eval_accuracy, 0.798945, 0.599937, 45516, ]
[HUGECTR][02:43:51][INFO][RANK0]: Eval Time for 43 iters: 0.477301s
[142440.27, eval_stop, 0.599937, ]
[HUGECTR][02:43:52][INFO][RANK0]: Iter: 46000 Time(1000 iters): 1.750339s Loss: 0.000000
[HUGECTR][02:43:53][INFO][RANK0]: Iter: 47000 Time(1000 iters): 1.278712s Loss: 0.000000
[HUGECTR][02:43:54][INFO][RANK0]: Iter: 48000 Time(1000 iters): 1.280321s Loss: 0.000000
[HUGECTR][02:43:56][INFO][RANK0]: Iter: 49000 Time(1000 iters): 1.279090s Loss: 0.000000
[147291.87, eval_start, 0.649931, ]
[HUGECTR][02:43:56][INFO][RANK0]: Evaluation, AUC: 0.799664
[147767.09, eval_accuracy, 0.799664, 0.649931, 49309, ]
[HUGECTR][02:43:56][INFO][RANK0]: Eval Time for 43 iters: 0.475230s
[147767.10, eval_stop, 0.649931, ]
[HUGECTR][02:43:57][INFO][RANK0]: Iter: 50000 Time(1000 iters): 1.747247s Loss: 0.000000
[HUGECTR][02:43:59][INFO][RANK0]: Iter: 51000 Time(1000 iters): 1.269473s Loss: 0.000000
[HUGECTR][02:44:00][INFO][RANK0]: Iter: 52000 Time(1000 iters): 1.269456s Loss: 0.000000
[HUGECTR][02:44:01][INFO][RANK0]: Iter: 53000 Time(1000 iters): 1.270327s Loss: 0.000000
[152582.52, eval_start, 0.699926, ]
[HUGECTR][02:44:02][INFO][RANK0]: Evaluation, AUC: 0.800176
[153059.58, eval_accuracy, 0.800176, 0.699926, 53102, ]
[HUGECTR][02:44:02][INFO][RANK0]: Eval Time for 43 iters: 0.477069s
[153059.60, eval_stop, 0.699926, ]
[HUGECTR][02:44:03][INFO][RANK0]: Iter: 54000 Time(1000 iters): 1.746621s Loss: 0.000000
[HUGECTR][02:44:04][INFO][RANK0]: Iter: 55000 Time(1000 iters): 1.269597s Loss: 0.000000
[HUGECTR][02:44:05][INFO][RANK0]: Iter: 56000 Time(1000 iters): 1.270989s Loss: 0.000000
[157875.81, eval_start, 0.749921, ]
[HUGECTR][02:44:07][INFO][RANK0]: Evaluation, AUC: 0.801147
[158351.42, eval_accuracy, 0.801147, 0.749921, 56895, ]
[HUGECTR][02:44:07][INFO][RANK0]: Eval Time for 43 iters: 0.475621s
[158351.44, eval_stop, 0.749921, ]
[HUGECTR][02:44:07][INFO][RANK0]: Iter: 57000 Time(1000 iters): 1.742981s Loss: 0.000000
[HUGECTR][02:44:09][INFO][RANK0]: Iter: 58000 Time(1000 iters): 1.314323s Loss: 0.000000
[HUGECTR][02:44:10][INFO][RANK0]: Iter: 59000 Time(1000 iters): 1.312691s Loss: 0.000000
[HUGECTR][02:44:11][INFO][RANK0]: Iter: 60000 Time(1000 iters): 1.280401s Loss: 0.000000
[163263.98, eval_start, 0.799916, ]
[HUGECTR][02:44:12][INFO][RANK0]: Evaluation, AUC: 0.801758
[163739.81, eval_accuracy, 0.801758, 0.799916, 60688, ]
[HUGECTR][02:44:12][INFO][RANK0]: Eval Time for 43 iters: 0.475839s
[163739.82, eval_stop, 0.799916, ]
[HUGECTR][02:44:13][INFO][RANK0]: Iter: 61000 Time(1000 iters): 1.748041s Loss: 0.000000
[HUGECTR][02:44:14][INFO][RANK0]: Iter: 62000 Time(1000 iters): 1.284094s Loss: 0.000000
[HUGECTR][02:44:15][INFO][RANK0]: Iter: 63000 Time(1000 iters): 1.278651s Loss: 0.000000
[HUGECTR][02:44:17][INFO][RANK0]: Iter: 64000 Time(1000 iters): 1.277718s Loss: 0.000000
[168594.30, eval_start, 0.84991, ]
[HUGECTR][02:44:18][INFO][RANK0]: Evaluation, AUC: 0.802208
[169071.55, eval_accuracy, 0.802208, 0.84991, 64481, ]
[HUGECTR][02:44:18][INFO][RANK0]: Eval Time for 43 iters: 0.477265s
[169071.56, eval_stop, 0.84991, ]
[HUGECTR][02:44:18][INFO][RANK0]: Iter: 65000 Time(1000 iters): 1.748755s Loss: 0.000000
[HUGECTR][02:44:20][INFO][RANK0]: Iter: 66000 Time(1000 iters): 1.268912s Loss: 0.000000
[HUGECTR][02:44:21][INFO][RANK0]: Iter: 67000 Time(1000 iters): 1.267664s Loss: 0.000000
[HUGECTR][02:44:22][INFO][RANK0]: Iter: 68000 Time(1000 iters): 1.268974s Loss: 0.000000
[173882.16, eval_start, 0.899905, ]
[HUGECTR][02:44:23][INFO][RANK0]: Evaluation, AUC: 0.802565
[174359.86, eval_accuracy, 0.802565, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 51200 in 97.74 s. Average speed 35763042.51 records/s.
[174359.88, eval_stop0.899905, ]
[174359.89, train_epoch_end, 1, ]
[174359.89, run_stop, ]
[174359.89, train_samples, 3495680000, ]
[HUGECTR][02:44:23][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 51200 in 97.74s. Average speed 35763042.514854 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1663814485
:::MLLOG {"namespace": "", "time_ms": 1663814672320, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1663814672328, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GIGABYTE", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1663814672328, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1663814672328, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1663814672328, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG492-ZD2", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1663814672328, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1663814672328, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 51200, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1663814672329, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1663814485000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1663814561564, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1663814561564, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1663814561615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1663814568060, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814568729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776998, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814568729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814573593, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1663814574068, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785948, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1663814574068, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1663814578990, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1663814579463, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789506, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1663814579463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1663814584341, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1663814584815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791442, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1663814584815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1663814589640, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1663814590116, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793413, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1663814590116, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1663814594933, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1663814595407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794442, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1663814595407, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1663814600259, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1663814600734, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795774, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1663814600734, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1663814605571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1663814606046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796442, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1663814606046, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1663814610923, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1663814611399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797441, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1663814611399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1663814616315, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814616791, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798012, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814616791, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1663814621665, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814622140, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798574, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814622140, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814626962, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814627440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798945, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814627440, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1663814632291, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1663814632767, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799664, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1663814632767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1663814637582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1663814638059, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800176, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1663814638059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1663814642875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1663814643351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801147, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1663814643351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1663814648263, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1663814648739, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801758, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1663814648739, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1663814653594, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1663814654071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802208, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1663814654071, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1663814658882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1663814659359, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802565, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1663814672334, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35763042.51}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1663814659359, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1663814659359, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1663814659359, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3495680000, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
