:::MLLOG {"namespace": "", "time_ms": 1665614062802, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1665614062806, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1665614062806, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1665614062807, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1665614062807, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX H100", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1665614070016, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614077569, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077569, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077569, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077569, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077569, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077569, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077569, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077571, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077571, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077571, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077571, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077571, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614077570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614085123, "event_type": "POINT_IN_TIME", "key": "seed", "value": 32076, "metadata": {"file": "train_imagenet.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1665614099388, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 100, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 357}}
:::MLLOG {"namespace": "", "time_ms": 1665614111682, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111682, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 79, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 69, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111684, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111684, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111684, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111684, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111684, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111684, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111684, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111684, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111687, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111687, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111687, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111687, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111687, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111687, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111687, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111687, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111689, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111689, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111689, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111689, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111689, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111689, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111689, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111689, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111689, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111693, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111693, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111693, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111693, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111693, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111693, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111693, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111693, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111693, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111694, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111694, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111694, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111694, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111694, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111694, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111694, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111694, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111696, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111696, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111696, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111696, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111696, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111696, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111696, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111696, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614111701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614112582, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 710}}
:::MLLOG {"namespace": "", "time_ms": 1665614112582, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 711}}
:::MLLOG {"namespace": "", "time_ms": 1665614112582, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 712}}
:::MLLOG {"namespace": "", "time_ms": 1665614112582, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 713}}
:::MLLOG {"namespace": "", "time_ms": 1665614112582, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 100, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1155}}
:::MLLOG {"namespace": "", "time_ms": 1665614112582, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1156}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1157}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1158}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3200, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1159}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1161}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1162}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1169}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1171}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1173}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1175}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.7, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1176}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1177}}
:::MLLOG {"namespace": "", "time_ms": 1665614112583, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1178}}
:::MLLOG {"namespace": "", "time_ms": 1665614141945, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1324}}
:::MLLOG {"namespace": "", "time_ms": 1665614141946, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1665614141946, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 535}}
:::MLLOG {"namespace": "", "time_ms": 1665614142544, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50016, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 559}}
:::MLLOG {"namespace": "", "time_ms": 1665614142635, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 899, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614142635, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665614152024, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665614152024, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 136455.46699379117}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665614152024, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 136455.46699379117, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614152025, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665614159698, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665614159698, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 166955.4904914573}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665614159698, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 166955.4904914573, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614159699, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614167304, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614167304, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168453.83444011962}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614167304, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168453.83444011962, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614167320, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614167625, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614167626, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.26752, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614167626, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665614167626, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614167626, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614175188, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614175189, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169407.16371382884}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614175189, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169407.16371382884, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614175189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665614182777, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665614182778, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168824.15714257842}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665614182778, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168824.15714257842, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614182778, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665614190379, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665614190379, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168542.53446337295}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665614190379, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168542.53446337295, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614190380, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614197956, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614197956, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169095.00481481128}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614197956, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169095.00481481128, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614197972, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614198135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614198136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40856, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614198136, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614198136, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614198136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665614205710, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665614205711, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169137.67429658453}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665614205711, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169137.67429658453, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614205711, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665614213305, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665614213306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168693.68417743477}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665614213306, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168693.68417743477, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614213306, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665614220899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665614220899, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168731.22919864563}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665614220899, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168731.22919864563, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614220899, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614228493, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614228493, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168711.79247886786}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614228493, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168711.79247886786, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614228508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614228671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614228671, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45166, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614228671, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665614228671, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614228671, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665614236238, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665614236239, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169301.70792042257}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665614236239, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169301.70792042257, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614236239, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665614243809, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665614243809, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169242.5260017131}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665614243809, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169242.5260017131, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614243809, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665614251417, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665614251418, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168393.18039347744}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665614251418, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168393.18039347744, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614251418, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614258990, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614258990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169190.25170551875}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614258990, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169190.25170551875, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614259006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614259159, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614259159, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.55766, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614259159, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665614259159, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614259159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665614266716, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665614266717, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169518.1412693693}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665614266717, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169518.1412693693, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614266717, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665614274323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665614274323, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168446.12488827945}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665614274323, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168446.12488827945, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614274323, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665614281905, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665614281905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168978.24094671017}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665614281905, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168978.24094671017, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614281905, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614289503, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614289503, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168621.50676926874}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614289503, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168621.50676926874, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614289519, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614289666, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614289666, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.62028, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614289666, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665614289666, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614289666, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665614297228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665614297229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169411.29217279158}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665614297229, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169411.29217279158, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614297229, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665614304804, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665614304804, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169126.8625160366}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665614304804, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169126.8625160366, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614304804, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665614312405, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665614312405, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168566.52190756207}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665614312405, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168566.52190756207, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614312405, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614319987, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614319987, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168975.87638934256}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614319987, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168975.87638934256, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614320003, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614320150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614320151, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.66572, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614320151, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665614320151, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614320151, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665614327712, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665614327713, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169425.9436842013}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665614327713, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169425.9436842013, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614327713, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665614335307, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665614335308, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168691.2534378949}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665614335308, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168691.2534378949, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614335308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665614342888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665614342888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169018.59208734005}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665614342888, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169018.59208734005, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614342888, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614350458, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614350458, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169250.9270043225}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614350458, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169250.9270043225, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614350474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614350622, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614350622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72052, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614350622, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665614350623, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614350623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665614358201, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665614358201, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169049.0967717296}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665614358201, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169049.0967717296, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614358202, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665614365783, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665614365783, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168985.86643081956}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665614365783, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168985.86643081956, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614365783, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665614373396, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665614373396, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168295.34975654568}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665614373396, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168295.34975654568, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614373396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614380982, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614380982, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168885.01064795716}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614380982, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168885.01064795716, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614380998, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614381160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614381160, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74964, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614381160, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665614381160, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614381160, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665614388724, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665614388724, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169375.7555614834}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665614388724, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169375.7555614834, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614388724, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665614396313, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665614396314, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168815.15673409132}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665614396314, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168815.15673409132, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614396314, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665614403887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665614403887, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169167.03970007817}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665614403887, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169167.03970007817, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614403887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614411457, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614411457, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169245.5323560589}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614411458, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169245.5323560589, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614411473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614411635, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614411636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76132, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614411636, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665614411636, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "status": "success"}}
