:::MLLOG {"namespace": "", "time_ms": 1665613612505, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1665613612509, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1665613612509, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1665613612510, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1665613612510, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX H100", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1665613619779, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627258, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627258, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627260, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627260, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627260, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627260, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613627259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665613634775, "event_type": "POINT_IN_TIME", "key": "seed", "value": 22140, "metadata": {"file": "train_imagenet.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1665613648997, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 100, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 357}}
:::MLLOG {"namespace": "", "time_ms": 1665613661589, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661589, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 79, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 69, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613661608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665613662442, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 710}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 711}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 712}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 713}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 100, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1155}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1156}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1157}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1158}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3200, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1159}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1161}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1162}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1169}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1171}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1173}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1175}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.7, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1176}}
:::MLLOG {"namespace": "", "time_ms": 1665613662443, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1177}}
:::MLLOG {"namespace": "", "time_ms": 1665613662444, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1178}}
:::MLLOG {"namespace": "", "time_ms": 1665613691687, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1324}}
:::MLLOG {"namespace": "", "time_ms": 1665613691687, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1665613691688, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 535}}
:::MLLOG {"namespace": "", "time_ms": 1665613692292, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50016, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 559}}
:::MLLOG {"namespace": "", "time_ms": 1665613692369, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 899, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665613692370, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665613701657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665613701657, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 137950.50997619497}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665613701657, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 137950.50997619497, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613701657, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665613709347, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665613709347, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 166599.38558825824}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665613709347, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 166599.38558825824, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613709347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665613716945, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665613716946, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168617.9669810135}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665613716946, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168617.9669810135, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613716961, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665613717262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665613717263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2894, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665613717263, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665613717263, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613717263, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613724830, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613724830, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169310.61091695985}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613724830, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169310.61091695985, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613724830, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665613732398, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665613732399, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169273.37819150224}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665613732399, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169273.37819150224, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613732399, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665613739994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665613739994, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168688.70097199353}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665613739994, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168688.70097199353, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613739994, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665613747572, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665613747573, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169054.08533764546}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665613747573, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169054.08533764546, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613747589, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665613747748, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665613747748, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40844, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665613747748, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613747748, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613747748, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665613755308, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665613755308, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169472.23838421697}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665613755308, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169472.23838421697, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613755308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665613762898, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665613762898, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168795.8650435688}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665613762899, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168795.8650435688, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613762899, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665613770476, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665613770476, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169075.93638500452}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665613770476, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169075.93638500452, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613770476, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665613778065, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665613778065, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168821.897668732}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665613778065, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168821.897668732, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613778081, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665613778235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665613778235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44106, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665613778235, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665613778235, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613778235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665613785795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665613785795, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169476.97400960705}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665613785795, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169476.97400960705, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613785795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665613793365, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665613793366, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169231.49295691258}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665613793366, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169231.49295691258, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613793366, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665613800963, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665613800963, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168632.96315663005}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665613800963, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168632.96315663005, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613800963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665613808527, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665613808527, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169382.76558609685}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665613808527, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169382.76558609685, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613808543, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665613808698, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665613808698, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.51816, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665613808698, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665613808698, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613808699, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665613816250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665613816251, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169643.76075877706}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665613816251, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169643.76075877706, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613816251, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665613823840, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665613823840, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168822.92662350024}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665613823840, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168822.92662350024, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613823840, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665613831411, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665613831411, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169217.0828756882}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665613831411, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169217.0828756882, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613831411, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665613839002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665613839002, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168783.58598926378}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665613839002, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168783.58598926378, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613839018, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665613839176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665613839176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.62658, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665613839176, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665613839176, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613839176, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665613846723, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665613846723, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169759.78933727578}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665613846723, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169759.78933727578, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613846723, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665613854283, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665613854284, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169466.74945209385}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665613854284, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169466.74945209385, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613854284, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665613861868, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665613861868, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168919.82122753156}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665613861868, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168919.82122753156, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613861868, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665613869445, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665613869446, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169082.6183586286}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665613869446, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169082.6183586286, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613869462, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665613869619, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665613869619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.68738, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665613869619, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665613869619, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613869619, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665613877171, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665613877171, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169651.13577457657}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665613877171, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169651.13577457657, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613877171, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665613884762, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665613884762, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168778.68228934158}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665613884762, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168778.68228934158, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613884763, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665613892333, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665613892334, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169224.88980811587}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665613892334, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169224.88980811587, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613892334, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665613899910, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665613899910, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169100.50694140466}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665613899910, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169100.50694140466, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613899926, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665613900082, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665613900082, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71902, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665613900082, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665613900082, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613900082, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665613907672, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665613907672, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168803.79754138968}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665613907672, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168803.79754138968, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613907672, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665613915241, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665613915242, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169260.97092175725}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665613915242, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169260.97092175725, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613915242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665613922831, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665613922831, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168810.88757713794}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665613922831, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168810.88757713794, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613922831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665613930396, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665613930397, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169355.20399770778}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665613930397, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169355.20399770778, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613930412, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665613930570, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665613930570, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74986, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665613930570, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665613930570, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665613930570, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665613938132, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665613938132, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169419.6725484807}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665613938132, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169419.6725484807, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613938132, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665613945722, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665613945723, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168789.99568721393}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665613945723, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168789.99568721393, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613945723, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665613953307, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665613953308, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168914.65474298215}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665613953308, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168914.65474298215, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613953308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665613960889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665613960889, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168998.90840068262}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665613960889, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168998.90840068262, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665613960905, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665613961060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665613961061, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76146, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665613961061, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665613961061, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "status": "success"}}
