:::MLLOG {"namespace": "", "time_ms": 1665614512955, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1665614512959, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1665614512959, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1665614512959, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1665614512959, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX H100", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1665614520277, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614527886, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527886, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527886, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527886, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527887, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527886, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527886, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527886, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527887, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527887, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527887, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527887, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527887, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527887, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527887, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527889, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614527888, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665614535475, "event_type": "POINT_IN_TIME", "key": "seed", "value": 15837, "metadata": {"file": "train_imagenet.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1665614549715, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 100, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 357}}
:::MLLOG {"namespace": "", "time_ms": 1665614562118, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562119, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562119, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562119, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 79, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562119, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 69, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562119, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562119, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562120, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562120, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562120, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562120, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562120, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562120, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562120, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562120, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562121, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562121, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562121, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562121, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562121, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562121, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562121, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562121, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562121, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562124, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562137, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562137, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562137, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562137, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562137, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562137, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614562137, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665614563120, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 710}}
:::MLLOG {"namespace": "", "time_ms": 1665614563120, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 711}}
:::MLLOG {"namespace": "", "time_ms": 1665614563120, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 712}}
:::MLLOG {"namespace": "", "time_ms": 1665614563120, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 713}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 100, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1155}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1156}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1157}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1158}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3200, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1159}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1161}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1162}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1169}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1171}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1173}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1175}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.7, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1176}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1177}}
:::MLLOG {"namespace": "", "time_ms": 1665614563121, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1178}}
:::MLLOG {"namespace": "", "time_ms": 1665614592370, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1324}}
:::MLLOG {"namespace": "", "time_ms": 1665614592370, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1665614592370, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 535}}
:::MLLOG {"namespace": "", "time_ms": 1665614593021, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50016, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 559}}
:::MLLOG {"namespace": "", "time_ms": 1665614593113, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 899, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614593114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665614602252, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665614602252, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 140199.0282287837}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665614602252, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 140199.0282287837, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614602252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665614609924, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665614609924, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 166991.59625304642}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665614609924, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 166991.59625304642, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614609924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614617523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614617523, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168605.11070438047}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614617523, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168605.11070438047, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614617539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614617843, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614617843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.27706, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665614617843, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665614617843, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614617843, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614625403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614625403, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169471.51683924874}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614625403, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169471.51683924874, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614625403, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665614632979, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665614632979, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169120.02801191644}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665614632979, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169120.02801191644, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614632979, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665614640574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665614640574, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168694.2508304896}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665614640574, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168694.2508304896, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614640574, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614648144, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614648145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169234.66414372742}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614648145, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169234.66414372742, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614648160, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614648321, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614648321, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39798, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665614648322, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614648322, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614648322, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665614655881, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665614655882, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169467.6259470971}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665614655882, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169467.6259470971, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614655882, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665614663480, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665614663480, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168607.54425240433}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665614663481, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168607.54425240433, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614663481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665614671064, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665614671064, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168939.39089206824}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665614671064, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168939.39089206824, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614671065, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614678655, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614678656, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168775.58647850226}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614678656, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168775.58647850226, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614678671, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614678828, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614678828, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4861, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665614678828, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665614678828, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614678828, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665614686392, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665614686392, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169389.21019525864}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665614686392, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169389.21019525864, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614686392, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665614693971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665614693971, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169045.87935607962}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665614693971, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169045.87935607962, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614693971, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665614701566, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665614701567, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168681.4040992791}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665614701567, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168681.4040992791, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614701567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614709160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614709160, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168726.23317913452}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614709160, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168726.23317913452, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614709175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614709339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614709339, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.54842, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665614709339, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665614709340, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614709340, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665614716901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665614716901, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169427.00138316728}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665614716902, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169427.00138316728, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614716902, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665614724498, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665614724498, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168664.28169701959}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665614724498, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168664.28169701959, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614724498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665614732070, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665614732070, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169199.91015962296}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665614732070, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169199.91015962296, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614732070, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614739666, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614739666, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168669.0252179095}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614739666, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168669.0252179095, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614739682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614739845, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614739845, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.61836, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665614739845, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665614739845, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614739845, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665614747415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665614747415, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169241.29470656154}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665614747415, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169241.29470656154, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614747415, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665614754995, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665614754995, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169018.34754136764}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665614754996, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169018.34754136764, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614754996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665614762589, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665614762589, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168721.83078150748}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665614762589, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168721.83078150748, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614762589, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614770166, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614770166, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169086.81082190052}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614770166, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169086.81082190052, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614770182, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614770345, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614770346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6829, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665614770346, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665614770346, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614770346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665614777908, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665614777908, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169417.12469836706}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665614777908, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169417.12469836706, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614777908, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665614785510, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665614785510, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168527.97191202492}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665614785511, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168527.97191202492, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614785511, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665614793080, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665614793080, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169258.93431985745}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665614793080, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169258.93431985745, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614793080, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614800662, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614800662, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168975.55226416417}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614800662, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168975.55226416417, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614800678, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614800841, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614800841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72178, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665614800841, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665614800842, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614800842, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665614808424, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665614808424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168968.55996472467}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665614808424, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168968.55996472467, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614808424, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665614815993, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665614815994, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169257.62281682834}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665614815994, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169257.62281682834, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614815994, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665614823591, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665614823591, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168636.5988344827}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665614823591, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168636.5988344827, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614823591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614831171, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614831171, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169028.94341032318}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614831171, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169028.94341032318, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614831187, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614831337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614831337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74836, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665614831337, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665614831337, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665614831337, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665614838892, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665614838892, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169572.22907634007}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665614838892, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169572.22907634007, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614838892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665614846493, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665614846493, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168565.36916978133}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665614846493, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168565.36916978133, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614846493, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665614854076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665614854076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 168948.2292633616}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665614854077, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 168948.2292633616, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614854077, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614861645, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614861646, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 169266.82509227045}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614861646, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 169266.82509227045, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665614861661, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614861810, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614861810, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75998, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665614861810, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665614861810, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "status": "success"}}
