:::MLLOG {"namespace": "", "time_ms": 1665506522647, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665506522664, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665506522670, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665506522717, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX H100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 71680, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 103}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2500, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 108}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 113}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 46821, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 118}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 15406, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1665506524000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665506565690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665506565690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665506565690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665506565690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665506565690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665506565690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665506565690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1665506565690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1665506579396, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665506579396, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665506579445, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1665506579446, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665506581398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1665506581578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.77306, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1665506581578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1665506582994, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1665506583098, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.783938, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1665506583098, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1665506584544, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1665506584646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.787949, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1665506584646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1665506586060, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1665506586162, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790432, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1665506586162, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1665506587576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1665506587677, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792349, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1665506587677, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1665506589088, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1665506589191, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793823, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1665506589191, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1665506590630, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1665506590732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795353, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1665506590732, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1665506592139, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506592240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796138, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506592240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506593656, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1665506593759, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796738, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1665506593759, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1665506595167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1665506595268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797387, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1665506595268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1665506596675, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1665506596776, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798138, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1665506596776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1665506598187, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1665506598288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798851, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1665506598288, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1665506599707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1665506599809, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799084, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1665506599809, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1665506601215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1665506601316, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799636, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1665506601316, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1665506602720, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506602822, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799818, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506602822, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506604234, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1665506604336, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800277, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1665506604336, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1665506605747, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1665506605849, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800965, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1665506605849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1665506607290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1665506607391, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801835, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1665506607391, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1665506608798, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1665506608900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802511, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1665506608900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1665506608900, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665506608900, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665506608900, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3985049600, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665506616170, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 135297404.86596}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 223, "step": 1.949886}}
