:::MLLOG {"namespace": "", "time_ms": 1665506904464, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665506904470, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665506904523, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665506904562, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX H100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 71680, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 26.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 103}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2500, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 108}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 113}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 46821, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 118}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 15406, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1665506905000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665506946342, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665506946342, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665506946342, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665506946342, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665506946342, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665506946342, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665506946342, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1665506946342, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1665506960147, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665506960147, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665506960191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1665506960192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665506962038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1665506962218, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.772709, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1665506962218, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.049994}}
:::MLLOG {"namespace": "", "time_ms": 1665506963634, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1665506963735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.783322, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1665506963735, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.099988}}
:::MLLOG {"namespace": "", "time_ms": 1665506965144, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1665506965246, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788172, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1665506965246, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149982}}
:::MLLOG {"namespace": "", "time_ms": 1665506966652, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1665506966754, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790347, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1665506966754, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199976}}
:::MLLOG {"namespace": "", "time_ms": 1665506968170, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1665506968272, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792206, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1665506968272, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.24997}}
:::MLLOG {"namespace": "", "time_ms": 1665506969675, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1665506969776, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793882, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1665506969776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.2999640000000001}}
:::MLLOG {"namespace": "", "time_ms": 1665506971188, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1665506971290, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794603, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1665506971290, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349958}}
:::MLLOG {"namespace": "", "time_ms": 1665506972716, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506972817, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79621, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506972817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.3999519999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506974233, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1665506974334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796822, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1665506974334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449946}}
:::MLLOG {"namespace": "", "time_ms": 1665506975752, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1665506975854, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797352, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1665506975854, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.49994}}
:::MLLOG {"namespace": "", "time_ms": 1665506977267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1665506977369, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798108, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1665506977369, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.549934}}
:::MLLOG {"namespace": "", "time_ms": 1665506978778, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1665506978880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798773, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1665506978880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.599928}}
:::MLLOG {"namespace": "", "time_ms": 1665506980318, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1665506980420, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798857, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1665506980420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649922}}
:::MLLOG {"namespace": "", "time_ms": 1665506981825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1665506981926, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799428, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1665506981926, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699916}}
:::MLLOG {"namespace": "", "time_ms": 1665506983343, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506983447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799833, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506983447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.7499099999999999}}
:::MLLOG {"namespace": "", "time_ms": 1665506984882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1665506984984, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800284, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1665506984984, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799904}}
:::MLLOG {"namespace": "", "time_ms": 1665506986395, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1665506986496, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801184, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1665506986496, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.849898}}
:::MLLOG {"namespace": "", "time_ms": 1665506987904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1665506988006, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801939, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1665506988006, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899892}}
:::MLLOG {"namespace": "", "time_ms": 1665506989409, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1665506989511, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802418, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1665506989511, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.949886}}
:::MLLOG {"namespace": "", "time_ms": 1665506990922, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.99988}}
:::MLLOG {"namespace": "", "time_ms": 1665506991024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802723, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.99988}}
:::MLLOG {"namespace": "", "time_ms": 1665506991024, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.99988}}
:::MLLOG {"namespace": "", "time_ms": 1665506991024, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665506991024, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665506991024, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4194785280, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665506999083, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 136051615.052663}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 223, "step": 1.99988}}
