+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on Mlperf1
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1652148831164, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 5'
Beginning trial 1 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1652148832
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 escn4a-e11.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][02:13:53][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][02:13:53][INFO][RANK0]: Global seed is 2386296428
[HUGECTR][02:13:53][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 2
  GPU 2 ->  node 1
  GPU 3 ->  node 0

[HUGECTR][02:13:57][INFO][RANK0]: Start all2all warmup
[HUGECTR][02:13:57][INFO][RANK0]: End all2all warmup
[HUGECTR][02:13:57][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][02:13:57][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-80GB
[HUGECTR][02:13:57][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-80GB
[HUGECTR][02:13:57][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-80GB
[HUGECTR][02:13:57][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-80GB
[HUGECTR][02:13:57][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][02:13:57][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][02:13:57][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][02:13:57][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][02:13:57][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][02:13:57][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][02:13:57][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][02:13:58][INFO][RANK0]: AsyncReader: eval reader increased batches per thread to 13 to accommodate for the caching
[HUGECTR][02:14:02][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 55296
[HUGECTR][02:14:02][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][02:14:02][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][02:14:08][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][02:14:08][INFO][RANK0]: Warm-up done
[22442.24, init_end, ]
[22442.28, run_start, ]
[HUGECTR][02:14:15][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][02:14:15][INFO][RANK0]: Initialized hybrid model with 60428 frequent categories, probability of being frequent is 0.918789
[HUGECTR][02:14:15][INFO][RANK0]: Estimated number of infrequent categories per train batch: 116756, eval batch:  116756
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][02:14:15][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][02:14:15][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 55296
[HUGECTR][02:14:15][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][02:14:15][INFO][RANK0]: Dense network trainable: True
[HUGECTR][02:14:15][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][02:14:15][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][02:14:15][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][02:14:15][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][02:14:15][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][02:14:15][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[22490.02, train_epoch_start, 0, ]
[HUGECTR][02:14:18][INFO][RANK0]: Iter: 1000 Time(1000 iters): 2.758183s Loss: 0.000000
[HUGECTR][02:14:20][INFO][RANK0]: Iter: 2000 Time(1000 iters): 2.353414s Loss: 0.000000
[HUGECTR][02:14:23][INFO][RANK0]: Iter: 3000 Time(1000 iters): 2.352413s Loss: 0.000000
[31818.62, eval_start, 0.0499947, ]
[HUGECTR][02:14:26][INFO][RANK0]: Evaluation, AUC: 0.776679
[33340.32, eval_accuracy, 0.776679, 0.0499947, 3793, ]
[HUGECTR][02:14:26][INFO][RANK0]: Eval Time for 1613 iters: 1.521713s
[33340.34, eval_stop, 0.0499947, ]
[HUGECTR][02:14:27][INFO][RANK0]: Iter: 4000 Time(1000 iters): 3.866003s Loss: 0.000000
[HUGECTR][02:14:29][INFO][RANK0]: Iter: 5000 Time(1000 iters): 2.350887s Loss: 0.000000
[HUGECTR][02:14:31][INFO][RANK0]: Iter: 6000 Time(1000 iters): 2.351539s Loss: 0.000000
[HUGECTR][02:14:34][INFO][RANK0]: Iter: 7000 Time(1000 iters): 2.352793s Loss: 0.000000
[42255.21, eval_start, 0.0999895, ]
[HUGECTR][02:14:37][INFO][RANK0]: Evaluation, AUC: 0.784423
[43775.18, eval_accuracy, 0.784423, 0.0999895, 7586, ]
[HUGECTR][02:14:37][INFO][RANK0]: Eval Time for 1613 iters: 1.519985s
[43775.20, eval_stop, 0.0999895, ]
[HUGECTR][02:14:38][INFO][RANK0]: Iter: 8000 Time(1000 iters): 3.867483s Loss: 0.000000
[HUGECTR][02:14:40][INFO][RANK0]: Iter: 9000 Time(1000 iters): 2.351295s Loss: 0.000000
[HUGECTR][02:14:42][INFO][RANK0]: Iter: 10000 Time(1000 iters): 2.350889s Loss: 0.000000
[HUGECTR][02:14:45][INFO][RANK0]: Iter: 11000 Time(1000 iters): 2.351982s Loss: 0.000000
[52687.75, eval_start, 0.149984, ]
[HUGECTR][02:14:47][INFO][RANK0]: Evaluation, AUC: 0.788861
[54208.90, eval_accuracy, 0.788861, 0.149984, 11379, ]
[HUGECTR][02:14:47][INFO][RANK0]: Eval Time for 1613 iters: 1.521165s
[54208.92, eval_stop, 0.149984, ]
[HUGECTR][02:14:49][INFO][RANK0]: Iter: 12000 Time(1000 iters): 3.866060s Loss: 0.000000
[HUGECTR][02:14:51][INFO][RANK0]: Iter: 13000 Time(1000 iters): 2.353391s Loss: 0.000000
[HUGECTR][02:14:53][INFO][RANK0]: Iter: 14000 Time(1000 iters): 2.353507s Loss: 0.000000
[HUGECTR][02:14:56][INFO][RANK0]: Iter: 15000 Time(1000 iters): 2.352483s Loss: 0.000000
[63126.71, eval_start, 0.199979, ]
[HUGECTR][02:14:57][INFO][RANK0]: Evaluation, AUC: 0.791197
[64646.70, eval_accuracy, 0.791197, 0.199979, 15172, ]
[HUGECTR][02:14:57][INFO][RANK0]: Eval Time for 1613 iters: 1.519999s
[64646.71, eval_stop, 0.199979, ]
[HUGECTR][02:14:59][INFO][RANK0]: Iter: 16000 Time(1000 iters): 3.864947s Loss: 0.000000
[HUGECTR][02:15:02][INFO][RANK0]: Iter: 17000 Time(1000 iters): 2.354013s Loss: 0.000000
[HUGECTR][02:15:04][INFO][RANK0]: Iter: 18000 Time(1000 iters): 2.353221s Loss: 0.000000
[73567.82, eval_start, 0.249974, ]
[HUGECTR][02:15:08][INFO][RANK0]: Evaluation, AUC: 0.793513
[75087.90, eval_accuracy, 0.793513, 0.249974, 18965, ]
[HUGECTR][02:15:08][INFO][RANK0]: Eval Time for 1613 iters: 1.520086s
[75087.91, eval_stop, 0.249974, ]
[HUGECTR][02:15:08][INFO][RANK0]: Iter: 19000 Time(1000 iters): 3.869042s Loss: 0.000000
[HUGECTR][02:15:10][INFO][RANK0]: Iter: 20000 Time(1000 iters): 2.353423s Loss: 0.000000
[HUGECTR][02:15:13][INFO][RANK0]: Iter: 21000 Time(1000 iters): 2.350830s Loss: 0.000000
[HUGECTR][02:15:15][INFO][RANK0]: Iter: 22000 Time(1000 iters): 2.349321s Loss: 0.000000
[83997.92, eval_start, 0.299968, ]
[HUGECTR][02:15:18][INFO][RANK0]: Evaluation, AUC: 0.794656
[85519.15, eval_accuracy, 0.794656, 0.299968, 22758, ]
[HUGECTR][02:15:18][INFO][RANK0]: Eval Time for 1613 iters: 1.521233s
[85519.17, eval_stop, 0.299968, ]
[HUGECTR][02:15:19][INFO][RANK0]: Iter: 23000 Time(1000 iters): 3.864214s Loss: 0.000000
[HUGECTR][02:15:21][INFO][RANK0]: Iter: 24000 Time(1000 iters): 2.353358s Loss: 0.000000
[HUGECTR][02:15:24][INFO][RANK0]: Iter: 25000 Time(1000 iters): 2.352383s Loss: 0.000000
[HUGECTR][02:15:26][INFO][RANK0]: Iter: 26000 Time(1000 iters): 2.352429s Loss: 0.000000
[94437.01, eval_start, 0.349963, ]
[HUGECTR][02:15:29][INFO][RANK0]: Evaluation, AUC: 0.795945
[95956.99, eval_accuracy, 0.795945, 0.349963, 26551, ]
[HUGECTR][02:15:29][INFO][RANK0]: Eval Time for 1613 iters: 1.519983s
[95957.00, eval_stop, 0.349963, ]
[HUGECTR][02:15:30][INFO][RANK0]: Iter: 27000 Time(1000 iters): 3.867180s Loss: 0.000000
[HUGECTR][02:15:32][INFO][RANK0]: Iter: 28000 Time(1000 iters): 2.353399s Loss: 0.000000
[HUGECTR][02:15:35][INFO][RANK0]: Iter: 29000 Time(1000 iters): 2.350910s Loss: 0.000000
[HUGECTR][02:15:37][INFO][RANK0]: Iter: 30000 Time(1000 iters): 2.351437s Loss: 0.000000
[104873.27, eval_start, 0.399958, ]
[HUGECTR][02:15:39][INFO][RANK0]: Evaluation, AUC: 0.796992
[106394.78, eval_accuracy, 0.796992, 0.399958, 30344, ]
[HUGECTR][02:15:39][INFO][RANK0]: Eval Time for 1613 iters: 1.521516s
[106394.79, eval_stop, 0.399958, ]
[HUGECTR][02:15:41][INFO][RANK0]: Iter: 31000 Time(1000 iters): 3.867799s Loss: 0.000000
[HUGECTR][02:15:43][INFO][RANK0]: Iter: 32000 Time(1000 iters): 2.353015s Loss: 0.000000
[HUGECTR][02:15:45][INFO][RANK0]: Iter: 33000 Time(1000 iters): 2.351724s Loss: 0.000000
[HUGECTR][02:15:48][INFO][RANK0]: Iter: 34000 Time(1000 iters): 2.349742s Loss: 0.000000
[115307.41, eval_start, 0.449953, ]
[HUGECTR][02:15:50][INFO][RANK0]: Evaluation, AUC: 0.797559
[116827.77, eval_accuracy, 0.797559, 0.449953, 34137, ]
[HUGECTR][02:15:50][INFO][RANK0]: Eval Time for 1613 iters: 1.520377s
[116827.79, eval_stop, 0.449953, ]
[HUGECTR][02:15:52][INFO][RANK0]: Iter: 35000 Time(1000 iters): 3.863499s Loss: 0.000000
[HUGECTR][02:15:54][INFO][RANK0]: Iter: 36000 Time(1000 iters): 2.349081s Loss: 0.000000
[HUGECTR][02:15:56][INFO][RANK0]: Iter: 37000 Time(1000 iters): 2.352941s Loss: 0.000000
[125739.71, eval_start, 0.499947, ]
[HUGECTR][02:16:00][INFO][RANK0]: Evaluation, AUC: 0.798325
[127261.89, eval_accuracy, 0.798325, 0.499947, 37930, ]
[HUGECTR][02:16:00][INFO][RANK0]: Eval Time for 1613 iters: 1.522180s
[127261.90, eval_stop, 0.499947, ]
[HUGECTR][02:16:00][INFO][RANK0]: Iter: 38000 Time(1000 iters): 3.869318s Loss: 0.000000
[HUGECTR][02:16:03][INFO][RANK0]: Iter: 39000 Time(1000 iters): 2.351117s Loss: 0.000000
[HUGECTR][02:16:05][INFO][RANK0]: Iter: 40000 Time(1000 iters): 2.350121s Loss: 0.000000
[HUGECTR][02:16:07][INFO][RANK0]: Iter: 41000 Time(1000 iters): 2.351610s Loss: 0.000000
[136173.28, eval_start, 0.549942, ]
[HUGECTR][02:16:11][INFO][RANK0]: Evaluation, AUC: 0.798809
[137693.05, eval_accuracy, 0.798809, 0.549942, 41723, ]
[HUGECTR][02:16:11][INFO][RANK0]: Eval Time for 1613 iters: 1.519782s
[137693.07, eval_stop, 0.549942, ]
[HUGECTR][02:16:11][INFO][RANK0]: Iter: 42000 Time(1000 iters): 3.865347s Loss: 0.000000
[HUGECTR][02:16:14][INFO][RANK0]: Iter: 43000 Time(1000 iters): 2.351302s Loss: 0.000000
[HUGECTR][02:16:16][INFO][RANK0]: Iter: 44000 Time(1000 iters): 2.352033s Loss: 0.000000
[HUGECTR][02:16:18][INFO][RANK0]: Iter: 45000 Time(1000 iters): 2.354326s Loss: 0.000000
[146611.39, eval_start, 0.599937, ]
[HUGECTR][02:16:21][INFO][RANK0]: Evaluation, AUC: 0.799301
[148132.44, eval_accuracy, 0.799301, 0.599937, 45516, ]
[HUGECTR][02:16:21][INFO][RANK0]: Eval Time for 1613 iters: 1.521052s
[148132.45, eval_stop, 0.599937, ]
[HUGECTR][02:16:22][INFO][RANK0]: Iter: 46000 Time(1000 iters): 3.867821s Loss: 0.000000
[HUGECTR][02:16:24][INFO][RANK0]: Iter: 47000 Time(1000 iters): 2.353618s Loss: 0.000000
[HUGECTR][02:16:27][INFO][RANK0]: Iter: 48000 Time(1000 iters): 2.349696s Loss: 0.000000
[HUGECTR][02:16:29][INFO][RANK0]: Iter: 49000 Time(1000 iters): 2.351433s Loss: 0.000000
[157046.27, eval_start, 0.649931, ]
[HUGECTR][02:16:31][INFO][RANK0]: Evaluation, AUC: 0.799772
[158565.70, eval_accuracy, 0.799772, 0.649931, 49309, ]
[HUGECTR][02:16:31][INFO][RANK0]: Eval Time for 1613 iters: 1.519439s
[158565.72, eval_stop, 0.649931, ]
[HUGECTR][02:16:33][INFO][RANK0]: Iter: 50000 Time(1000 iters): 3.865507s Loss: 0.000000
[HUGECTR][02:16:35][INFO][RANK0]: Iter: 51000 Time(1000 iters): 2.350643s Loss: 0.000000
[HUGECTR][02:16:38][INFO][RANK0]: Iter: 52000 Time(1000 iters): 2.353006s Loss: 0.000000
[HUGECTR][02:16:40][INFO][RANK0]: Iter: 53000 Time(1000 iters): 2.352613s Loss: 0.000000
[167480.70, eval_start, 0.699926, ]
[HUGECTR][02:16:42][INFO][RANK0]: Evaluation, AUC: 0.800500
[169000.89, eval_accuracy, 0.8005, 0.699926, 53102, ]
[HUGECTR][02:16:42][INFO][RANK0]: Eval Time for 1613 iters: 1.520206s
[169000.91, eval_stop, 0.699926, ]
[HUGECTR][02:16:44][INFO][RANK0]: Iter: 54000 Time(1000 iters): 3.865065s Loss: 0.000000
[HUGECTR][02:16:46][INFO][RANK0]: Iter: 55000 Time(1000 iters): 2.349993s Loss: 0.000000
[HUGECTR][02:16:49][INFO][RANK0]: Iter: 56000 Time(1000 iters): 2.350462s Loss: 0.000000
[177909.15, eval_start, 0.749921, ]
[HUGECTR][02:16:52][INFO][RANK0]: Evaluation, AUC: 0.801183
[179429.49, eval_accuracy, 0.801183, 0.749921, 56895, ]
[HUGECTR][02:16:52][INFO][RANK0]: Eval Time for 1613 iters: 1.520348s
[179429.51, eval_stop, 0.749921, ]
[HUGECTR][02:16:53][INFO][RANK0]: Iter: 57000 Time(1000 iters): 3.863473s Loss: 0.000000
[HUGECTR][02:16:55][INFO][RANK0]: Iter: 58000 Time(1000 iters): 2.352678s Loss: 0.000000
[HUGECTR][02:16:57][INFO][RANK0]: Iter: 59000 Time(1000 iters): 2.351658s Loss: 0.000000
[HUGECTR][02:17:00][INFO][RANK0]: Iter: 60000 Time(1000 iters): 2.353280s Loss: 0.000000
[188346.72, eval_start, 0.799916, ]
[HUGECTR][02:17:03][INFO][RANK0]: Evaluation, AUC: 0.801918
[189866.28, eval_accuracy, 0.801918, 0.799916, 60688, ]
[HUGECTR][02:17:03][INFO][RANK0]: Eval Time for 1613 iters: 1.519567s
[189866.30, eval_stop, 0.799916, ]
[HUGECTR][02:17:03][INFO][RANK0]: Iter: 61000 Time(1000 iters): 3.865171s Loss: 0.000000
[HUGECTR][02:17:06][INFO][RANK0]: Iter: 62000 Time(1000 iters): 2.350265s Loss: 0.000000
[HUGECTR][02:17:08][INFO][RANK0]: Iter: 63000 Time(1000 iters): 2.350585s Loss: 0.000000
[HUGECTR][02:17:10][INFO][RANK0]: Iter: 64000 Time(1000 iters): 2.350079s Loss: 0.000000
[198775.12, eval_start, 0.84991, ]
[HUGECTR][02:17:13][INFO][RANK0]: Evaluation, AUC: 0.802343
[200293.68, eval_accuracy, 0.802343, 0.84991, 64481, ]
[HUGECTR][02:17:13][INFO][RANK0]: Eval Time for 1613 iters: 1.518567s
[200293.69, eval_stop, 0.84991, ]
[HUGECTR][02:17:14][INFO][RANK0]: Iter: 65000 Time(1000 iters): 3.862608s Loss: 0.000000
[HUGECTR][02:17:17][INFO][RANK0]: Iter: 66000 Time(1000 iters): 2.350915s Loss: 0.000000
[HUGECTR][02:17:19][INFO][RANK0]: Iter: 67000 Time(1000 iters): 2.352175s Loss: 0.000000
[HUGECTR][02:17:21][INFO][RANK0]: Iter: 68000 Time(1000 iters): 2.352617s Loss: 0.000000
[209206.29, eval_start, 0.899905, ]
[HUGECTR][02:17:24][INFO][RANK0]: Evaluation, AUC: 0.802753
[210727.14, eval_accuracy, 0.802753, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 188.24 s. Average speed 20055973.57 records/s.
[210727.16, eval_stop0.899905, ]
[210727.16, train_epoch_end, 1, ]
[210727.16, run_stop, ]
[210727.17, train_samples, 3775334400, ]
[HUGECTR][02:17:24][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 55296 in 188.24s. Average speed 20055973.566109 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1652148832
:::MLLOG {"namespace": "", "time_ms": 1652149048272, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1652149048279, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1652149048279, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1652149048279, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1652149048279, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESCN4A-E11", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1652149048279, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1652149048280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1652149048281, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1652149048281, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1652148832000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652148854442, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652148854442, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1652148854490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1652148863818, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652148865340, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776679, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652148865340, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1652148874255, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652148875775, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.784423, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652148875775, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1652148884687, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652148886208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788861, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652148886208, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1652148895126, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652148896646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791197, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652148896646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1652148905567, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652148907087, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793513, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652148907087, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1652148915997, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652148917519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794656, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652148917519, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1652148926437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652148927956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795945, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652148927957, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1652148936873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652148938394, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796992, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652148938394, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1652148947307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652148948827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797559, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652148948827, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1652148957739, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652148959261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798325, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652148959261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1652148968173, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652148969693, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798809, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652148969693, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652148978611, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652148980132, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799301, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652148980132, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1652148989046, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652148990565, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652148990565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1652148999480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652149001000, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652149001000, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1652149009909, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652149011429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801183, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652149011429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1652149020346, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652149021866, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801918, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652149021866, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1652149030775, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652149032293, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802343, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652149032293, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1652149041206, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1652149042727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802753, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1652149048285, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 20055973.57}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1652149042727, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1652149042727, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1652149042727, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
