+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on cmp9105
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1665657034606, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 10'
Beginning trial 3 of 10
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1665657034
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 dgx_a100_40g.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][10:30:35][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][10:30:35][INFO][RANK0]: Global seed is 4032325244
[HUGECTR][10:30:35][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 1
  GPU 3 ->  node 1

[HUGECTR][10:30:40][INFO][RANK0]: Start all2all warmup
[HUGECTR][10:30:40][INFO][RANK0]: End all2all warmup
[HUGECTR][10:30:40][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][10:30:40][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-40GB
[HUGECTR][10:30:40][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-40GB
[HUGECTR][10:30:40][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-40GB
[HUGECTR][10:30:40][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-40GB
[HUGECTR][10:30:40][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][10:30:40][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][10:30:40][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][10:30:40][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][10:30:40][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][10:30:40][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][10:30:40][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][10:30:41][INFO][RANK0]: AsyncReader: eval reader increased batches per thread to 13 to accommodate for the caching
[HUGECTR][10:30:44][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 16384
[HUGECTR][10:30:44][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][10:30:44][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][10:30:48][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][10:30:48][INFO][RANK0]: Warm-up done
[18737.77, init_end, ]
[18737.81, run_start, ]
[HUGECTR][10:30:54][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][10:30:54][INFO][RANK0]: Initialized hybrid model with 60328 frequent categories, probability of being frequent is 0.918924
[HUGECTR][10:30:54][INFO][RANK0]: Estimated number of infrequent categories per train batch: 116563, eval batch:  34537
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][10:30:54][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][10:30:54][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 16384
[HUGECTR][10:30:54][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][10:30:54][INFO][RANK0]: Dense network trainable: True
[HUGECTR][10:30:54][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][10:30:54][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][10:30:54][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][10:30:54][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][10:30:54][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][10:30:54][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[18813.10, train_epoch_start, 0, ]
[HUGECTR][10:30:58][INFO][RANK0]: Iter: 1000 Time(1000 iters): 3.835937s Loss: 0.000000
[HUGECTR][10:31:00][INFO][RANK0]: Iter: 2000 Time(1000 iters): 2.640772s Loss: 0.000000
[HUGECTR][10:31:03][INFO][RANK0]: Iter: 3000 Time(1000 iters): 2.647630s Loss: 0.000000
[30032.15, eval_start, 0.0499947, ]
[HUGECTR][10:31:08][INFO][RANK0]: Evaluation, AUC: 0.773129
[33219.21, eval_accuracy, 0.773129, 0.0499947, 3793, ]
[HUGECTR][10:31:08][INFO][RANK0]: Eval Time for 1613 iters: 3.187085s
[33219.25, eval_stop, 0.0499947, ]
[HUGECTR][10:31:09][INFO][RANK0]: Iter: 4000 Time(1000 iters): 5.787290s Loss: 0.000000
[HUGECTR][10:31:12][INFO][RANK0]: Iter: 5000 Time(1000 iters): 2.813339s Loss: 0.000000
[HUGECTR][10:31:14][INFO][RANK0]: Iter: 6000 Time(1000 iters): 2.651148s Loss: 0.000000
[HUGECTR][10:31:17][INFO][RANK0]: Iter: 7000 Time(1000 iters): 2.670357s Loss: 0.000000
[43401.04, eval_start, 0.0999895, ]
[HUGECTR][10:31:22][INFO][RANK0]: Evaluation, AUC: 0.786151
[46674.75, eval_accuracy, 0.786151, 0.0999895, 7586, ]
[HUGECTR][10:31:22][INFO][RANK0]: Eval Time for 1613 iters: 3.273736s
[46674.78, eval_stop, 0.0999895, ]
[HUGECTR][10:31:23][INFO][RANK0]: Iter: 8000 Time(1000 iters): 5.976778s Loss: 0.000000
[HUGECTR][10:31:26][INFO][RANK0]: Iter: 9000 Time(1000 iters): 2.632727s Loss: 0.000000
[HUGECTR][10:31:28][INFO][RANK0]: Iter: 10000 Time(1000 iters): 2.643666s Loss: 0.000000
[HUGECTR][10:31:31][INFO][RANK0]: Iter: 11000 Time(1000 iters): 2.682310s Loss: 0.000000
[56805.65, eval_start, 0.149984, ]
[HUGECTR][10:31:35][INFO][RANK0]: Evaluation, AUC: 0.789621
[59990.68, eval_accuracy, 0.789621, 0.149984, 11379, ]
[HUGECTR][10:31:35][INFO][RANK0]: Eval Time for 1613 iters: 3.185060s
[59990.71, eval_stop, 0.149984, ]
[HUGECTR][10:31:37][INFO][RANK0]: Iter: 12000 Time(1000 iters): 5.964012s Loss: 0.000000
[HUGECTR][10:31:40][INFO][RANK0]: Iter: 13000 Time(1000 iters): 2.651213s Loss: 0.000000
[HUGECTR][10:31:42][INFO][RANK0]: Iter: 14000 Time(1000 iters): 2.622359s Loss: 0.000000
[HUGECTR][10:31:45][INFO][RANK0]: Iter: 15000 Time(1000 iters): 2.675432s Loss: 0.000000
[70183.40, eval_start, 0.199979, ]
[HUGECTR][10:31:48][INFO][RANK0]: Evaluation, AUC: 0.790703
[73252.82, eval_accuracy, 0.790703, 0.199979, 15172, ]
[HUGECTR][10:31:48][INFO][RANK0]: Eval Time for 1613 iters: 3.069451s
[73252.86, eval_stop, 0.199979, ]
[HUGECTR][10:31:51][INFO][RANK0]: Iter: 16000 Time(1000 iters): 5.947668s Loss: 0.000000
[HUGECTR][10:31:54][INFO][RANK0]: Iter: 17000 Time(1000 iters): 2.674211s Loss: 0.000000
[HUGECTR][10:31:56][INFO][RANK0]: Iter: 18000 Time(1000 iters): 2.659924s Loss: 0.000000
[83556.07, eval_start, 0.249974, ]
[HUGECTR][10:32:02][INFO][RANK0]: Evaluation, AUC: 0.791938
[86792.17, eval_accuracy, 0.791938, 0.249974, 18965, ]
[HUGECTR][10:32:02][INFO][RANK0]: Eval Time for 1613 iters: 3.236120s
[86792.20, eval_stop, 0.249974, ]
[HUGECTR][10:32:02][INFO][RANK0]: Iter: 19000 Time(1000 iters): 5.880004s Loss: 0.000000
[HUGECTR][10:32:05][INFO][RANK0]: Iter: 20000 Time(1000 iters): 2.714938s Loss: 0.000000
[HUGECTR][10:32:07][INFO][RANK0]: Iter: 21000 Time(1000 iters): 2.658741s Loss: 0.000000
[HUGECTR][10:32:10][INFO][RANK0]: Iter: 22000 Time(1000 iters): 2.651865s Loss: 0.000000
[96917.10, eval_start, 0.299968, ]
[HUGECTR][10:32:15][INFO][RANK0]: Evaluation, AUC: 0.796840
[99973.70, eval_accuracy, 0.79684, 0.299968, 22758, ]
[HUGECTR][10:32:15][INFO][RANK0]: Eval Time for 1613 iters: 3.056627s
[99973.73, eval_stop, 0.299968, ]
[HUGECTR][10:32:16][INFO][RANK0]: Iter: 23000 Time(1000 iters): 5.983044s Loss: 0.000000
[HUGECTR][10:32:19][INFO][RANK0]: Iter: 24000 Time(1000 iters): 2.629422s Loss: 0.000000
[HUGECTR][10:32:21][INFO][RANK0]: Iter: 25000 Time(1000 iters): 2.689590s Loss: 0.000000
[HUGECTR][10:32:24][INFO][RANK0]: Iter: 26000 Time(1000 iters): 2.652517s Loss: 0.000000
[110311.16, eval_start, 0.349963, ]
[HUGECTR][10:32:28][INFO][RANK0]: Evaluation, AUC: 0.795107
[113061.67, eval_accuracy, 0.795107, 0.349963, 26551, ]
[HUGECTR][10:32:28][INFO][RANK0]: Eval Time for 1613 iters: 2.750528s
[113061.70, eval_stop, 0.349963, ]
[HUGECTR][10:32:30][INFO][RANK0]: Iter: 27000 Time(1000 iters): 5.946494s Loss: 0.000000
[HUGECTR][10:32:33][INFO][RANK0]: Iter: 28000 Time(1000 iters): 2.651918s Loss: 0.000000
[HUGECTR][10:32:35][INFO][RANK0]: Iter: 29000 Time(1000 iters): 2.678428s Loss: 0.000000
[HUGECTR][10:32:38][INFO][RANK0]: Iter: 30000 Time(1000 iters): 2.658926s Loss: 0.000000
[123693.08, eval_start, 0.399958, ]
[HUGECTR][10:32:42][INFO][RANK0]: Evaluation, AUC: 0.795374
[126856.39, eval_accuracy, 0.795374, 0.399958, 30344, ]
[HUGECTR][10:32:42][INFO][RANK0]: Eval Time for 1613 iters: 3.163333s
[126856.42, eval_stop, 0.399958, ]
[HUGECTR][10:32:44][INFO][RANK0]: Iter: 31000 Time(1000 iters): 5.971746s Loss: 0.000000
[HUGECTR][10:32:47][INFO][RANK0]: Iter: 32000 Time(1000 iters): 2.645835s Loss: 0.000000
[HUGECTR][10:32:49][INFO][RANK0]: Iter: 33000 Time(1000 iters): 2.652956s Loss: 0.000000
[HUGECTR][10:32:52][INFO][RANK0]: Iter: 34000 Time(1000 iters): 2.646994s Loss: 0.000000
[137078.89, eval_start, 0.449953, ]
[HUGECTR][10:32:55][INFO][RANK0]: Evaluation, AUC: 0.798902
[140281.70, eval_accuracy, 0.798902, 0.449953, 34137, ]
[HUGECTR][10:32:55][INFO][RANK0]: Eval Time for 1613 iters: 3.202834s
[140281.73, eval_stop, 0.449953, ]
[HUGECTR][10:32:58][INFO][RANK0]: Iter: 35000 Time(1000 iters): 5.977089s Loss: 0.000000
[HUGECTR][10:33:00][INFO][RANK0]: Iter: 36000 Time(1000 iters): 2.600062s Loss: 0.000000
[HUGECTR][10:33:03][INFO][RANK0]: Iter: 37000 Time(1000 iters): 2.680524s Loss: 0.000000
[150462.84, eval_start, 0.499947, ]
[HUGECTR][10:33:09][INFO][RANK0]: Evaluation, AUC: 0.797920
[153696.88, eval_accuracy, 0.79792, 0.499947, 37930, ]
[HUGECTR][10:33:09][INFO][RANK0]: Eval Time for 1613 iters: 3.234067s
[153696.91, eval_stop, 0.499947, ]
[HUGECTR][10:33:09][INFO][RANK0]: Iter: 38000 Time(1000 iters): 5.898084s Loss: 0.000000
[HUGECTR][10:33:12][INFO][RANK0]: Iter: 39000 Time(1000 iters): 2.735982s Loss: 0.000000
[HUGECTR][10:33:14][INFO][RANK0]: Iter: 40000 Time(1000 iters): 2.665618s Loss: 0.000000
[HUGECTR][10:33:17][INFO][RANK0]: Iter: 41000 Time(1000 iters): 2.608244s Loss: 0.000000
[163832.87, eval_start, 0.549942, ]
[HUGECTR][10:33:22][INFO][RANK0]: Evaluation, AUC: 0.797361
[167099.20, eval_accuracy, 0.797361, 0.549942, 41723, ]
[HUGECTR][10:33:22][INFO][RANK0]: Eval Time for 1613 iters: 3.266354s
[167099.23, eval_stop, 0.549942, ]
[HUGECTR][10:33:23][INFO][RANK0]: Iter: 42000 Time(1000 iters): 6.042299s Loss: 0.000000
[HUGECTR][10:33:26][INFO][RANK0]: Iter: 43000 Time(1000 iters): 2.629051s Loss: 0.000000
[HUGECTR][10:33:28][INFO][RANK0]: Iter: 44000 Time(1000 iters): 2.655653s Loss: 0.000000
[HUGECTR][10:33:31][INFO][RANK0]: Iter: 45000 Time(1000 iters): 2.621297s Loss: 0.000000
[177184.79, eval_start, 0.599937, ]
[HUGECTR][10:33:36][INFO][RANK0]: Evaluation, AUC: 0.799622
[180455.92, eval_accuracy, 0.799622, 0.599937, 45516, ]
[HUGECTR][10:33:36][INFO][RANK0]: Eval Time for 1613 iters: 3.271158s
[180455.95, eval_stop, 0.599937, ]
[HUGECTR][10:33:37][INFO][RANK0]: Iter: 46000 Time(1000 iters): 5.976308s Loss: 0.000000
[HUGECTR][10:33:40][INFO][RANK0]: Iter: 47000 Time(1000 iters): 2.670194s Loss: 0.000000
[HUGECTR][10:33:42][INFO][RANK0]: Iter: 48000 Time(1000 iters): 2.636735s Loss: 0.000000
[HUGECTR][10:33:45][INFO][RANK0]: Iter: 49000 Time(1000 iters): 2.683540s Loss: 0.000000
[190600.14, eval_start, 0.649931, ]
[HUGECTR][10:33:49][INFO][RANK0]: Evaluation, AUC: 0.800078
[193801.38, eval_accuracy, 0.800078, 0.649931, 49309, ]
[HUGECTR][10:33:49][INFO][RANK0]: Eval Time for 1613 iters: 3.201257s
[193801.41, eval_stop, 0.649931, ]
[HUGECTR][10:33:51][INFO][RANK0]: Iter: 50000 Time(1000 iters): 5.953762s Loss: 0.000000
[HUGECTR][10:33:54][INFO][RANK0]: Iter: 51000 Time(1000 iters): 2.623336s Loss: 0.000000
[HUGECTR][10:33:56][INFO][RANK0]: Iter: 52000 Time(1000 iters): 2.659399s Loss: 0.000000
[HUGECTR][10:33:59][INFO][RANK0]: Iter: 53000 Time(1000 iters): 2.644705s Loss: 0.000000
[203947.15, eval_start, 0.699926, ]
[HUGECTR][10:34:02][INFO][RANK0]: Evaluation, AUC: 0.799750
[207131.75, eval_accuracy, 0.79975, 0.699926, 53102, ]
[HUGECTR][10:34:02][INFO][RANK0]: Eval Time for 1613 iters: 3.184624s
[207131.78, eval_stop, 0.699926, ]
[HUGECTR][10:34:05][INFO][RANK0]: Iter: 54000 Time(1000 iters): 5.984436s Loss: 0.000000
[HUGECTR][10:34:08][INFO][RANK0]: Iter: 55000 Time(1000 iters): 2.654345s Loss: 0.000000
[HUGECTR][10:34:10][INFO][RANK0]: Iter: 56000 Time(1000 iters): 2.649153s Loss: 0.000000
[217366.97, eval_start, 0.749921, ]
[HUGECTR][10:34:16][INFO][RANK0]: Evaluation, AUC: 0.800064
[220569.62, eval_accuracy, 0.800064, 0.749921, 56895, ]
[HUGECTR][10:34:16][INFO][RANK0]: Eval Time for 1613 iters: 3.202676s
[220569.65, eval_stop, 0.749921, ]
[HUGECTR][10:34:16][INFO][RANK0]: Iter: 57000 Time(1000 iters): 5.863871s Loss: 0.000000
[HUGECTR][10:34:19][INFO][RANK0]: Iter: 58000 Time(1000 iters): 2.768790s Loss: 0.000000
[HUGECTR][10:34:21][INFO][RANK0]: Iter: 59000 Time(1000 iters): 2.670772s Loss: 0.000000
[HUGECTR][10:34:24][INFO][RANK0]: Iter: 60000 Time(1000 iters): 2.640493s Loss: 0.000000
[230712.36, eval_start, 0.799916, ]
[HUGECTR][10:34:29][INFO][RANK0]: Evaluation, AUC: 0.803681
[233942.65, eval_accuracy, 0.803681, 0.799916, 60688, ]
Hit target accuracy AUC 0.802500 at 60688/75868 iterations with batchsize 55296 in 215.13 s. Average speed 15598987.59 records/s.
[233942.68, eval_stop0.799916, ]
[233942.69, train_epoch_end, 1, ]
[233942.69, run_stop, ]
[233942.69, train_samples, 3355858944, ]
[HUGECTR][10:34:29][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 60688 / 75868 iterations with batchsize 55296 in 215.13s. Average speed 15598987.586923 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1665657034
:::MLLOG {"namespace": "", "time_ms": 1665657272925, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1665657272932, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1665657272932, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1665657272932, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1665657272932, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1665657272932, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665657272932, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665657272932, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665657272932, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665657272932, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1665657272933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1665657034000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1665657052737, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1665657052737, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1665657052813, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665657064032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665657067219, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.773129, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665657067219, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665657077401, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665657080674, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786151, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665657080674, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665657090805, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665657093990, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789621, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665657093990, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665657104183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665657107252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790703, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665657107252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665657117556, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665657120792, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791938, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665657120792, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665657130917, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665657133973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79684, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665657133973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665657144311, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665657147061, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795107, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665657147061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665657157693, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665657160856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795374, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665657160856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665657171078, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665657174281, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798902, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665657174281, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665657184462, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665657187696, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79792, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665657187696, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665657197832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665657201099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797361, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665657201099, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665657211184, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665657214455, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799622, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665657214455, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665657224600, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665657227801, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800078, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665657227801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665657237947, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665657241131, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79975, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665657241131, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665657251366, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665657254569, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800064, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665657254569, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665657264712, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665657267942, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.803681, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665657272937, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 15598987.59}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.7999156429588232}}
:::MLLOG {"namespace": "", "time_ms": 1665657267942, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665657267942, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665657267942, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3355858944, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 41: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
