+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on cmp9105
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1665656792585, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 2 of 10'
Beginning trial 2 of 10
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1665656792
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 dgx_a100_40g.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][10:26:33][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][10:26:33][INFO][RANK0]: Global seed is 3816301524
[HUGECTR][10:26:33][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 1
  GPU 3 ->  node 1

[HUGECTR][10:26:38][INFO][RANK0]: Start all2all warmup
[HUGECTR][10:26:38][INFO][RANK0]: End all2all warmup
[HUGECTR][10:26:38][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][10:26:38][INFO][RANK0]: Device 0: NVIDIA A100-SXM4-40GB
[HUGECTR][10:26:38][INFO][RANK0]: Device 1: NVIDIA A100-SXM4-40GB
[HUGECTR][10:26:38][INFO][RANK0]: Device 2: NVIDIA A100-SXM4-40GB
[HUGECTR][10:26:38][INFO][RANK0]: Device 3: NVIDIA A100-SXM4-40GB
[HUGECTR][10:26:38][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][10:26:38][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][10:26:38][INFO][RANK0]: AsyncReader: io_block_size = 552960
[HUGECTR][10:26:38][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][10:26:38][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][10:26:38][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][10:26:38][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][10:26:39][INFO][RANK0]: AsyncReader: eval reader increased batches per thread to 13 to accommodate for the caching
[HUGECTR][10:26:42][INFO][RANK0]: Using Hybrid Embedding with train batch 55296 and eval batch 16384
[HUGECTR][10:26:42][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][10:26:42][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][10:26:46][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][10:26:46][INFO][RANK0]: Warm-up done
[18856.34, init_end, ]
[18856.37, run_start, ]
[HUGECTR][10:26:52][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][10:26:52][INFO][RANK0]: Initialized hybrid model with 60328 frequent categories, probability of being frequent is 0.918924
[HUGECTR][10:26:52][INFO][RANK0]: Estimated number of infrequent categories per train batch: 116563, eval batch:  34537
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][10:26:52][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][10:26:52][INFO][RANK0]: Training batchsize: 55296, evaluation batchsize: 16384
[HUGECTR][10:26:52][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][10:26:52][INFO][RANK0]: Dense network trainable: True
[HUGECTR][10:26:52][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][10:26:52][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][10:26:52][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][10:26:52][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][10:26:52][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][10:26:52][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[18931.47, train_epoch_start, 0, ]
[HUGECTR][10:26:56][INFO][RANK0]: Iter: 1000 Time(1000 iters): 3.809798s Loss: 0.000000
[HUGECTR][10:26:59][INFO][RANK0]: Iter: 2000 Time(1000 iters): 2.632979s Loss: 0.000000
[HUGECTR][10:27:01][INFO][RANK0]: Iter: 3000 Time(1000 iters): 2.688004s Loss: 0.000000
[30178.28, eval_start, 0.0499947, ]
[HUGECTR][10:27:07][INFO][RANK0]: Evaluation, AUC: 0.773995
[33310.45, eval_accuracy, 0.773995, 0.0499947, 3793, ]
[HUGECTR][10:27:07][INFO][RANK0]: Eval Time for 1613 iters: 3.132189s
[33310.48, eval_stop, 0.0499947, ]
[HUGECTR][10:27:07][INFO][RANK0]: Iter: 4000 Time(1000 iters): 5.746427s Loss: 0.000000
[HUGECTR][10:27:10][INFO][RANK0]: Iter: 5000 Time(1000 iters): 2.803896s Loss: 0.000000
[HUGECTR][10:27:13][INFO][RANK0]: Iter: 6000 Time(1000 iters): 2.717095s Loss: 0.000000
[HUGECTR][10:27:15][INFO][RANK0]: Iter: 7000 Time(1000 iters): 2.654836s Loss: 0.000000
[43539.68, eval_start, 0.0999895, ]
[HUGECTR][10:27:20][INFO][RANK0]: Evaluation, AUC: 0.787167
[46683.99, eval_accuracy, 0.787167, 0.0999895, 7586, ]
[HUGECTR][10:27:20][INFO][RANK0]: Eval Time for 1613 iters: 3.144332s
[46684.01, eval_stop, 0.0999895, ]
[HUGECTR][10:27:21][INFO][RANK0]: Iter: 8000 Time(1000 iters): 5.971765s Loss: 0.000000
[HUGECTR][10:27:24][INFO][RANK0]: Iter: 9000 Time(1000 iters): 2.654586s Loss: 0.000000
[HUGECTR][10:27:26][INFO][RANK0]: Iter: 10000 Time(1000 iters): 2.643378s Loss: 0.000000
[HUGECTR][10:27:29][INFO][RANK0]: Iter: 11000 Time(1000 iters): 2.652984s Loss: 0.000000
[56890.54, eval_start, 0.149984, ]
[HUGECTR][10:27:33][INFO][RANK0]: Evaluation, AUC: 0.790316
[60024.31, eval_accuracy, 0.790316, 0.149984, 11379, ]
[HUGECTR][10:27:33][INFO][RANK0]: Eval Time for 1613 iters: 3.133796s
[60024.34, eval_stop, 0.149984, ]
[HUGECTR][10:27:35][INFO][RANK0]: Iter: 12000 Time(1000 iters): 5.969992s Loss: 0.000000
[HUGECTR][10:27:38][INFO][RANK0]: Iter: 13000 Time(1000 iters): 2.641463s Loss: 0.000000
[HUGECTR][10:27:40][INFO][RANK0]: Iter: 14000 Time(1000 iters): 2.657653s Loss: 0.000000
[HUGECTR][10:27:43][INFO][RANK0]: Iter: 15000 Time(1000 iters): 2.646154s Loss: 0.000000
[70289.94, eval_start, 0.199979, ]
[HUGECTR][10:27:47][INFO][RANK0]: Evaluation, AUC: 0.790875
[73437.59, eval_accuracy, 0.790875, 0.199979, 15172, ]
[HUGECTR][10:27:47][INFO][RANK0]: Eval Time for 1613 iters: 3.147675s
[73437.62, eval_stop, 0.199979, ]
[HUGECTR][10:27:49][INFO][RANK0]: Iter: 16000 Time(1000 iters): 5.971991s Loss: 0.000000
[HUGECTR][10:27:52][INFO][RANK0]: Iter: 17000 Time(1000 iters): 2.631010s Loss: 0.000000
[HUGECTR][10:27:54][INFO][RANK0]: Iter: 18000 Time(1000 iters): 2.669991s Loss: 0.000000
[83648.66, eval_start, 0.249974, ]
[HUGECTR][10:28:00][INFO][RANK0]: Evaluation, AUC: 0.792629
[86936.96, eval_accuracy, 0.792629, 0.249974, 18965, ]
[HUGECTR][10:28:00][INFO][RANK0]: Eval Time for 1613 iters: 3.288323s
[86936.99, eval_stop, 0.249974, ]
[HUGECTR][10:28:00][INFO][RANK0]: Iter: 19000 Time(1000 iters): 5.919423s Loss: 0.000000
[HUGECTR][10:28:03][INFO][RANK0]: Iter: 20000 Time(1000 iters): 2.711101s Loss: 0.000000
[HUGECTR][10:28:06][INFO][RANK0]: Iter: 21000 Time(1000 iters): 2.645276s Loss: 0.000000
[HUGECTR][10:28:08][INFO][RANK0]: Iter: 22000 Time(1000 iters): 2.650597s Loss: 0.000000
[97032.76, eval_start, 0.299968, ]
[HUGECTR][10:28:13][INFO][RANK0]: Evaluation, AUC: 0.796771
[100210.46, eval_accuracy, 0.796771, 0.299968, 22758, ]
[HUGECTR][10:28:13][INFO][RANK0]: Eval Time for 1613 iters: 3.177722s
[100210.49, eval_stop, 0.299968, ]
[HUGECTR][10:28:14][INFO][RANK0]: Iter: 23000 Time(1000 iters): 5.915245s Loss: 0.000000
[HUGECTR][10:28:17][INFO][RANK0]: Iter: 24000 Time(1000 iters): 2.706378s Loss: 0.000000
[HUGECTR][10:28:19][INFO][RANK0]: Iter: 25000 Time(1000 iters): 2.640200s Loss: 0.000000
[HUGECTR][10:28:22][INFO][RANK0]: Iter: 26000 Time(1000 iters): 2.676653s Loss: 0.000000
[110417.25, eval_start, 0.349963, ]
[HUGECTR][10:28:26][INFO][RANK0]: Evaluation, AUC: 0.795403
[113150.35, eval_accuracy, 0.795403, 0.349963, 26551, ]
[HUGECTR][10:28:26][INFO][RANK0]: Eval Time for 1613 iters: 2.733137s
[113150.39, eval_stop, 0.349963, ]
[HUGECTR][10:28:28][INFO][RANK0]: Iter: 27000 Time(1000 iters): 5.953875s Loss: 0.000000
[HUGECTR][10:28:31][INFO][RANK0]: Iter: 28000 Time(1000 iters): 2.683525s Loss: 0.000000
[HUGECTR][10:28:33][INFO][RANK0]: Iter: 29000 Time(1000 iters): 2.628432s Loss: 0.000000
[HUGECTR][10:28:36][INFO][RANK0]: Iter: 30000 Time(1000 iters): 2.647891s Loss: 0.000000
[123832.99, eval_start, 0.399958, ]
[HUGECTR][10:28:40][INFO][RANK0]: Evaluation, AUC: 0.795796
[127023.19, eval_accuracy, 0.795796, 0.399958, 30344, ]
[HUGECTR][10:28:40][INFO][RANK0]: Eval Time for 1613 iters: 3.190225s
[127023.23, eval_stop, 0.399958, ]
[HUGECTR][10:28:42][INFO][RANK0]: Iter: 31000 Time(1000 iters): 5.920948s Loss: 0.000000
[HUGECTR][10:28:45][INFO][RANK0]: Iter: 32000 Time(1000 iters): 2.717087s Loss: 0.000000
[HUGECTR][10:28:47][INFO][RANK0]: Iter: 33000 Time(1000 iters): 2.607623s Loss: 0.000000
[HUGECTR][10:28:50][INFO][RANK0]: Iter: 34000 Time(1000 iters): 2.680486s Loss: 0.000000
[137155.19, eval_start, 0.449953, ]
[HUGECTR][10:28:54][INFO][RANK0]: Evaluation, AUC: 0.799051
[140402.82, eval_accuracy, 0.799051, 0.449953, 34137, ]
[HUGECTR][10:28:54][INFO][RANK0]: Eval Time for 1613 iters: 3.247653s
[140402.85, eval_stop, 0.449953, ]
[HUGECTR][10:28:56][INFO][RANK0]: Iter: 35000 Time(1000 iters): 5.983160s Loss: 0.000000
[HUGECTR][10:28:59][INFO][RANK0]: Iter: 36000 Time(1000 iters): 2.645628s Loss: 0.000000
[HUGECTR][10:29:01][INFO][RANK0]: Iter: 37000 Time(1000 iters): 2.649141s Loss: 0.000000
[150542.72, eval_start, 0.499947, ]
[HUGECTR][10:29:07][INFO][RANK0]: Evaluation, AUC: 0.798059
[153754.51, eval_accuracy, 0.798059, 0.499947, 37930, ]
[HUGECTR][10:29:07][INFO][RANK0]: Eval Time for 1613 iters: 3.211810s
[153754.54, eval_stop, 0.499947, ]
[HUGECTR][10:29:07][INFO][RANK0]: Iter: 38000 Time(1000 iters): 5.838518s Loss: 0.000000
[HUGECTR][10:29:10][INFO][RANK0]: Iter: 39000 Time(1000 iters): 2.799795s Loss: 0.000000
[HUGECTR][10:29:13][INFO][RANK0]: Iter: 40000 Time(1000 iters): 2.652263s Loss: 0.000000
[HUGECTR][10:29:15][INFO][RANK0]: Iter: 41000 Time(1000 iters): 2.649977s Loss: 0.000000
[163923.99, eval_start, 0.549942, ]
[HUGECTR][10:29:20][INFO][RANK0]: Evaluation, AUC: 0.797621
[166941.34, eval_accuracy, 0.797621, 0.549942, 41723, ]
[HUGECTR][10:29:20][INFO][RANK0]: Eval Time for 1613 iters: 3.017377s
[166941.38, eval_stop, 0.549942, ]
[HUGECTR][10:29:21][INFO][RANK0]: Iter: 42000 Time(1000 iters): 5.944886s Loss: 0.000000
[HUGECTR][10:29:24][INFO][RANK0]: Iter: 43000 Time(1000 iters): 2.657192s Loss: 0.000000
[HUGECTR][10:29:26][INFO][RANK0]: Iter: 44000 Time(1000 iters): 2.679406s Loss: 0.000000
[HUGECTR][10:29:29][INFO][RANK0]: Iter: 45000 Time(1000 iters): 2.632883s Loss: 0.000000
[177314.87, eval_start, 0.599937, ]
[HUGECTR][10:29:34][INFO][RANK0]: Evaluation, AUC: 0.800082
[180562.45, eval_accuracy, 0.800082, 0.599937, 45516, ]
[HUGECTR][10:29:34][INFO][RANK0]: Eval Time for 1613 iters: 3.247599s
[180562.48, eval_stop, 0.599937, ]
[HUGECTR][10:29:35][INFO][RANK0]: Iter: 46000 Time(1000 iters): 5.978887s Loss: 0.000000
[HUGECTR][10:29:38][INFO][RANK0]: Iter: 47000 Time(1000 iters): 2.652455s Loss: 0.000000
[HUGECTR][10:29:40][INFO][RANK0]: Iter: 48000 Time(1000 iters): 2.655056s Loss: 0.000000
[HUGECTR][10:29:43][INFO][RANK0]: Iter: 49000 Time(1000 iters): 2.664588s Loss: 0.000000
[190687.06, eval_start, 0.649931, ]
[HUGECTR][10:29:47][INFO][RANK0]: Evaluation, AUC: 0.799835
[193859.88, eval_accuracy, 0.799835, 0.649931, 49309, ]
[HUGECTR][10:29:47][INFO][RANK0]: Eval Time for 1613 iters: 3.172849s
[193859.91, eval_stop, 0.649931, ]
[HUGECTR][10:29:49][INFO][RANK0]: Iter: 50000 Time(1000 iters): 5.915382s Loss: 0.000000
[HUGECTR][10:29:52][INFO][RANK0]: Iter: 51000 Time(1000 iters): 2.633339s Loss: 0.000000
[HUGECTR][10:29:54][INFO][RANK0]: Iter: 52000 Time(1000 iters): 2.723605s Loss: 0.000000
[HUGECTR][10:29:57][INFO][RANK0]: Iter: 53000 Time(1000 iters): 2.652561s Loss: 0.000000
[204085.83, eval_start, 0.699926, ]
[HUGECTR][10:30:00][INFO][RANK0]: Evaluation, AUC: 0.799804
[207186.26, eval_accuracy, 0.799804, 0.699926, 53102, ]
[HUGECTR][10:30:00][INFO][RANK0]: Eval Time for 1613 iters: 3.100455s
[207186.29, eval_stop, 0.699926, ]
[HUGECTR][10:30:03][INFO][RANK0]: Iter: 54000 Time(1000 iters): 5.962438s Loss: 0.000000
[HUGECTR][10:30:06][INFO][RANK0]: Iter: 55000 Time(1000 iters): 2.653795s Loss: 0.000000
[HUGECTR][10:30:08][INFO][RANK0]: Iter: 56000 Time(1000 iters): 2.656389s Loss: 0.000000
[217447.79, eval_start, 0.749921, ]
[HUGECTR][10:30:14][INFO][RANK0]: Evaluation, AUC: 0.800260
[220717.13, eval_accuracy, 0.80026, 0.749921, 56895, ]
[HUGECTR][10:30:14][INFO][RANK0]: Eval Time for 1613 iters: 3.269366s
[220717.16, eval_stop, 0.749921, ]
[HUGECTR][10:30:14][INFO][RANK0]: Iter: 57000 Time(1000 iters): 5.883064s Loss: 0.000000
[HUGECTR][10:30:17][INFO][RANK0]: Iter: 58000 Time(1000 iters): 2.736420s Loss: 0.000000
[HUGECTR][10:30:20][INFO][RANK0]: Iter: 59000 Time(1000 iters): 2.649830s Loss: 0.000000
[HUGECTR][10:30:22][INFO][RANK0]: Iter: 60000 Time(1000 iters): 2.629649s Loss: 0.000000
[230788.05, eval_start, 0.799916, ]
[HUGECTR][10:30:27][INFO][RANK0]: Evaluation, AUC: 0.803724
[233941.88, eval_accuracy, 0.803724, 0.799916, 60688, ]
Hit target accuracy AUC 0.802500 at 60688/75868 iterations with batchsize 55296 in 215.01 s. Average speed 15607631.33 records/s.
[233941.91, eval_stop0.799916, ]
[233941.92, train_epoch_end, 1, ]
[233941.92, run_stop, ]
[233941.92, train_samples, 3355858944, ]
[HUGECTR][10:30:27][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 60688 / 75868 iterations with batchsize 55296 in 215.01s. Average speed 15607631.328113 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1665656792
:::MLLOG {"namespace": "", "time_ms": 1665657031058, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1665657031065, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1665657031065, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1665657031065, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1665657031065, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1665657031065, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665657031065, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665657031065, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665657031065, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1665657031066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 66, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1665656792000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1665656810856, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1665656810856, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1665656810931, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665656822178, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665656825310, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.773995, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665656825310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665656835539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665656838683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.787167, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665656838684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665656848890, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665656852024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790316, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665656852024, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665656862289, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665656865437, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790875, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665656865437, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665656875648, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665656878936, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792629, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665656878936, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665656889032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665656892210, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796771, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665656892210, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665656902417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665656905150, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795403, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665656905150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665656915832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665656919023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795796, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665656919023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665656929155, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665656932402, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799051, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665656932402, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665656942542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665656945754, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798059, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665656945754, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665656955923, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665656958941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797621, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665656958941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665656969314, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665656972562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800082, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665656972562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665656982687, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665656985859, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799835, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665656985859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665656996085, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665656999186, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799804, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665656999186, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665657009447, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665657012717, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80026, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665657012717, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665657022788, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665657025941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.803724, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665657031070, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 15607631.33}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 148, "step": 0.7999156429588232}}
:::MLLOG {"namespace": "", "time_ms": 1665657025941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665657025941, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665657025941, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3355858944, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 158}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 41: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
