+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ml
vm.drop_caches = 3
+ docker exec dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1665564431296, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 2 of 5'
Beginning trial 2 of 5
+ docker exec --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1665564431
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 G5500V6_A30.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][08:47:12][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][08:47:12][INFO][RANK0]: Global seed is 909338597
[HUGECTR][08:47:12][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[HUGECTR][08:47:22][INFO][RANK0]: Start all2all warmup
[HUGECTR][08:47:22][INFO][RANK0]: End all2all warmup
[HUGECTR][08:47:22][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][08:47:22][INFO][RANK0]: Device 0: NVIDIA A30
[HUGECTR][08:47:22][INFO][RANK0]: Device 1: NVIDIA A30
[HUGECTR][08:47:22][INFO][RANK0]: Device 2: NVIDIA A30
[HUGECTR][08:47:22][INFO][RANK0]: Device 3: NVIDIA A30
[HUGECTR][08:47:22][INFO][RANK0]: Device 4: NVIDIA A30
[HUGECTR][08:47:22][INFO][RANK0]: Device 5: NVIDIA A30
[HUGECTR][08:47:22][INFO][RANK0]: Device 6: NVIDIA A30
[HUGECTR][08:47:22][INFO][RANK0]: Device 7: NVIDIA A30
[HUGECTR][08:47:22][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][08:47:22][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][08:47:22][INFO][RANK0]: AsyncReader: io_block_size = 138240
[HUGECTR][08:47:22][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][08:47:22][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][08:47:22][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][08:47:22][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][08:47:24][INFO][RANK0]: Using Hybrid Embedding with train batch 27648 and eval batch 55296
[HUGECTR][08:47:24][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][08:47:24][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][08:47:30][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][08:47:30][INFO][RANK0]: Warm-up done
[20762.35, init_end, ]
[20762.40, run_start, ]
[HUGECTR][08:47:33][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][08:47:33][INFO][RANK0]: Initialized hybrid model with 19272 frequent categories, probability of being frequent is 0.868396
[HUGECTR][08:47:33][INFO][RANK0]: Estimated number of infrequent categories per train batch: 94602, eval batch:  189205
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][08:47:33][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][08:47:33][INFO][RANK0]: Training batchsize: 27648, evaluation batchsize: 55296
[HUGECTR][08:47:33][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][08:47:33][INFO][RANK0]: Dense network trainable: True
[HUGECTR][08:47:33][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][08:47:33][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][08:47:33][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][08:47:33][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][08:47:33][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][08:47:33][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[20872.46, train_epoch_start, 0, ]
[HUGECTR][08:47:38][INFO][RANK0]: Iter: 1000 Time(1000 iters): 5.202475s Loss: 0.000000
[HUGECTR][08:47:43][INFO][RANK0]: Iter: 2000 Time(1000 iters): 4.873680s Loss: 0.000000
[HUGECTR][08:47:48][INFO][RANK0]: Iter: 3000 Time(1000 iters): 4.873094s Loss: 0.000000
[39685.11, eval_start, 0.0499947, ]
[HUGECTR][08:47:52][INFO][RANK0]: Evaluation, AUC: 0.771930
[39829.58, eval_accuracy, 0.77193, 0.0499947, 3793, ]
[HUGECTR][08:47:52][INFO][RANK0]: Eval Time for 51 iters: 0.144490s
[39829.60, eval_stop, 0.0499947, ]
[HUGECTR][08:47:53][INFO][RANK0]: Iter: 4000 Time(1000 iters): 5.007903s Loss: 0.000000
[HUGECTR][08:47:58][INFO][RANK0]: Iter: 5000 Time(1000 iters): 4.871302s Loss: 0.000000
[HUGECTR][08:48:03][INFO][RANK0]: Iter: 6000 Time(1000 iters): 4.867437s Loss: 0.000000
[HUGECTR][08:48:08][INFO][RANK0]: Iter: 7000 Time(1000 iters): 4.873169s Loss: 0.000000
[58300.29, eval_start, 0.0999895, ]
[HUGECTR][08:48:11][INFO][RANK0]: Evaluation, AUC: 0.781733
[58445.16, eval_accuracy, 0.781733, 0.0999895, 7586, ]
[HUGECTR][08:48:11][INFO][RANK0]: Eval Time for 51 iters: 0.144878s
[58445.18, eval_stop, 0.0999895, ]
[HUGECTR][08:48:13][INFO][RANK0]: Iter: 8000 Time(1000 iters): 5.010296s Loss: 0.000000
[HUGECTR][08:48:17][INFO][RANK0]: Iter: 9000 Time(1000 iters): 4.868577s Loss: 0.000000
[HUGECTR][08:48:22][INFO][RANK0]: Iter: 10000 Time(1000 iters): 4.871033s Loss: 0.000000
[HUGECTR][08:48:27][INFO][RANK0]: Iter: 11000 Time(1000 iters): 4.866858s Loss: 0.000000
[76906.06, eval_start, 0.149984, ]
[HUGECTR][08:48:29][INFO][RANK0]: Evaluation, AUC: 0.785001
[77058.38, eval_accuracy, 0.785001, 0.149984, 11379, ]
[HUGECTR][08:48:29][INFO][RANK0]: Eval Time for 51 iters: 0.152336s
[77058.40, eval_stop, 0.149984, ]
[HUGECTR][08:48:32][INFO][RANK0]: Iter: 12000 Time(1000 iters): 5.018971s Loss: 0.000000
[HUGECTR][08:48:37][INFO][RANK0]: Iter: 13000 Time(1000 iters): 4.872785s Loss: 0.000000
[HUGECTR][08:48:42][INFO][RANK0]: Iter: 14000 Time(1000 iters): 4.872778s Loss: 0.000000
[HUGECTR][08:48:47][INFO][RANK0]: Iter: 15000 Time(1000 iters): 4.875129s Loss: 0.000000
[95536.39, eval_start, 0.199979, ]
[HUGECTR][08:48:48][INFO][RANK0]: Evaluation, AUC: 0.789521
[95682.59, eval_accuracy, 0.789521, 0.199979, 15172, ]
[HUGECTR][08:48:48][INFO][RANK0]: Eval Time for 51 iters: 0.146212s
[95682.60, eval_stop, 0.199979, ]
[HUGECTR][08:48:52][INFO][RANK0]: Iter: 16000 Time(1000 iters): 5.010098s Loss: 0.000000
[HUGECTR][08:48:57][INFO][RANK0]: Iter: 17000 Time(1000 iters): 4.870311s Loss: 0.000000
[HUGECTR][08:49:02][INFO][RANK0]: Iter: 18000 Time(1000 iters): 4.872773s Loss: 0.000000
[114160.37, eval_start, 0.249974, ]
[HUGECTR][08:49:06][INFO][RANK0]: Evaluation, AUC: 0.788382
[114304.02, eval_accuracy, 0.788382, 0.249974, 18965, ]
[HUGECTR][08:49:06][INFO][RANK0]: Eval Time for 51 iters: 0.143658s
[114304.04, eval_stop, 0.249974, ]
[HUGECTR][08:49:07][INFO][RANK0]: Iter: 19000 Time(1000 iters): 5.015795s Loss: 0.000000
[HUGECTR][08:49:12][INFO][RANK0]: Iter: 20000 Time(1000 iters): 4.869596s Loss: 0.000000
[HUGECTR][08:49:16][INFO][RANK0]: Iter: 21000 Time(1000 iters): 4.870734s Loss: 0.000000
[HUGECTR][08:49:21][INFO][RANK0]: Iter: 22000 Time(1000 iters): 4.874723s Loss: 0.000000
[132775.72, eval_start, 0.299968, ]
[HUGECTR][08:49:25][INFO][RANK0]: Evaluation, AUC: 0.789477
[132924.85, eval_accuracy, 0.789477, 0.299968, 22758, ]
[HUGECTR][08:49:25][INFO][RANK0]: Eval Time for 51 iters: 0.149142s
[132924.87, eval_stop, 0.299968, ]
[HUGECTR][08:49:26][INFO][RANK0]: Iter: 23000 Time(1000 iters): 5.015623s Loss: 0.000000
[HUGECTR][08:49:31][INFO][RANK0]: Iter: 24000 Time(1000 iters): 4.874092s Loss: 0.000000
[HUGECTR][08:49:36][INFO][RANK0]: Iter: 25000 Time(1000 iters): 4.868551s Loss: 0.000000
[HUGECTR][08:49:41][INFO][RANK0]: Iter: 26000 Time(1000 iters): 4.873733s Loss: 0.000000
[151400.04, eval_start, 0.349963, ]
[HUGECTR][08:49:44][INFO][RANK0]: Evaluation, AUC: 0.787658
[151548.21, eval_accuracy, 0.787658, 0.349963, 26551, ]
[HUGECTR][08:49:44][INFO][RANK0]: Eval Time for 51 iters: 0.148180s
[151548.23, eval_stop, 0.349963, ]
[HUGECTR][08:49:46][INFO][RANK0]: Iter: 27000 Time(1000 iters): 5.017049s Loss: 0.000000
[HUGECTR][08:49:51][INFO][RANK0]: Iter: 28000 Time(1000 iters): 4.871534s Loss: 0.000000
[HUGECTR][08:49:56][INFO][RANK0]: Iter: 29000 Time(1000 iters): 4.869109s Loss: 0.000000
[HUGECTR][08:50:01][INFO][RANK0]: Iter: 30000 Time(1000 iters): 4.871163s Loss: 0.000000
[170018.79, eval_start, 0.399958, ]
[HUGECTR][08:50:02][INFO][RANK0]: Evaluation, AUC: 0.790996
[170167.93, eval_accuracy, 0.790996, 0.399958, 30344, ]
[HUGECTR][08:50:02][INFO][RANK0]: Eval Time for 51 iters: 0.149149s
[170167.95, eval_stop, 0.399958, ]
[HUGECTR][08:50:06][INFO][RANK0]: Iter: 31000 Time(1000 iters): 5.013857s Loss: 0.000000
[HUGECTR][08:50:10][INFO][RANK0]: Iter: 32000 Time(1000 iters): 4.873400s Loss: 0.000000
[HUGECTR][08:50:15][INFO][RANK0]: Iter: 33000 Time(1000 iters): 4.874306s Loss: 0.000000
[HUGECTR][08:50:20][INFO][RANK0]: Iter: 34000 Time(1000 iters): 4.874234s Loss: 0.000000
[188645.89, eval_start, 0.449953, ]
[HUGECTR][08:50:21][INFO][RANK0]: Evaluation, AUC: 0.792971
[188796.99, eval_accuracy, 0.792971, 0.449953, 34137, ]
[HUGECTR][08:50:21][INFO][RANK0]: Eval Time for 51 iters: 0.151108s
[188797.01, eval_stop, 0.449953, ]
[HUGECTR][08:50:25][INFO][RANK0]: Iter: 35000 Time(1000 iters): 5.019190s Loss: 0.000000
[HUGECTR][08:50:30][INFO][RANK0]: Iter: 36000 Time(1000 iters): 4.872138s Loss: 0.000000
[HUGECTR][08:50:35][INFO][RANK0]: Iter: 37000 Time(1000 iters): 4.872494s Loss: 0.000000
[207271.66, eval_start, 0.499947, ]
[HUGECTR][08:50:40][INFO][RANK0]: Evaluation, AUC: 0.795307
[207418.82, eval_accuracy, 0.795307, 0.499947, 37930, ]
[HUGECTR][08:50:40][INFO][RANK0]: Eval Time for 51 iters: 0.147168s
[207418.84, eval_stop, 0.499947, ]
[HUGECTR][08:50:40][INFO][RANK0]: Iter: 38000 Time(1000 iters): 5.006877s Loss: 0.000000
[HUGECTR][08:50:45][INFO][RANK0]: Iter: 39000 Time(1000 iters): 4.871665s Loss: 0.000000
[HUGECTR][08:50:50][INFO][RANK0]: Iter: 40000 Time(1000 iters): 4.873218s Loss: 0.000000
[HUGECTR][08:50:55][INFO][RANK0]: Iter: 41000 Time(1000 iters): 4.871783s Loss: 0.000000
[225890.78, eval_start, 0.549942, ]
[HUGECTR][08:50:58][INFO][RANK0]: Evaluation, AUC: 0.795898
[226044.09, eval_accuracy, 0.795898, 0.549942, 41723, ]
[HUGECTR][08:50:58][INFO][RANK0]: Eval Time for 51 iters: 0.153322s
[226044.11, eval_stop, 0.549942, ]
[HUGECTR][08:51:00][INFO][RANK0]: Iter: 42000 Time(1000 iters): 5.018560s Loss: 0.000000
[HUGECTR][08:51:04][INFO][RANK0]: Iter: 43000 Time(1000 iters): 4.872494s Loss: 0.000000
[HUGECTR][08:51:09][INFO][RANK0]: Iter: 44000 Time(1000 iters): 4.868657s Loss: 0.000000
[HUGECTR][08:51:14][INFO][RANK0]: Iter: 45000 Time(1000 iters): 4.874983s Loss: 0.000000
[244516.41, eval_start, 0.599937, ]
[HUGECTR][08:51:17][INFO][RANK0]: Evaluation, AUC: 0.797902
[244671.63, eval_accuracy, 0.797902, 0.599937, 45516, ]
[HUGECTR][08:51:17][INFO][RANK0]: Eval Time for 51 iters: 0.155228s
[244671.64, eval_stop, 0.599937, ]
[HUGECTR][08:51:19][INFO][RANK0]: Iter: 46000 Time(1000 iters): 5.019774s Loss: 0.000000
[HUGECTR][08:51:24][INFO][RANK0]: Iter: 47000 Time(1000 iters): 4.868099s Loss: 0.000000
[HUGECTR][08:51:29][INFO][RANK0]: Iter: 48000 Time(1000 iters): 4.873603s Loss: 0.000000
[HUGECTR][08:51:34][INFO][RANK0]: Iter: 49000 Time(1000 iters): 4.873182s Loss: 0.000000
[263141.73, eval_start, 0.649931, ]
[HUGECTR][08:51:35][INFO][RANK0]: Evaluation, AUC: 0.796225
[263292.14, eval_accuracy, 0.796225, 0.649931, 49309, ]
[HUGECTR][08:51:35][INFO][RANK0]: Eval Time for 51 iters: 0.150424s
[263292.16, eval_stop, 0.649931, ]
[HUGECTR][08:51:39][INFO][RANK0]: Iter: 50000 Time(1000 iters): 5.017435s Loss: 0.000000
[HUGECTR][08:51:44][INFO][RANK0]: Iter: 51000 Time(1000 iters): 4.871415s Loss: 0.000000
[HUGECTR][08:51:49][INFO][RANK0]: Iter: 52000 Time(1000 iters): 4.870930s Loss: 0.000000
[HUGECTR][08:51:53][INFO][RANK0]: Iter: 53000 Time(1000 iters): 4.869411s Loss: 0.000000
[281762.03, eval_start, 0.699926, ]
[HUGECTR][08:51:54][INFO][RANK0]: Evaluation, AUC: 0.798168
[281920.55, eval_accuracy, 0.798168, 0.699926, 53102, ]
[HUGECTR][08:51:54][INFO][RANK0]: Eval Time for 51 iters: 0.158533s
[281920.56, eval_stop, 0.699926, ]
[HUGECTR][08:51:58][INFO][RANK0]: Iter: 54000 Time(1000 iters): 5.030323s Loss: 0.000000
[HUGECTR][08:52:03][INFO][RANK0]: Iter: 55000 Time(1000 iters): 4.874352s Loss: 0.000000
[HUGECTR][08:52:08][INFO][RANK0]: Iter: 56000 Time(1000 iters): 4.872537s Loss: 0.000000
[300400.88, eval_start, 0.749921, ]
[HUGECTR][08:52:13][INFO][RANK0]: Evaluation, AUC: 0.800171
[300553.22, eval_accuracy, 0.800171, 0.749921, 56895, ]
[HUGECTR][08:52:13][INFO][RANK0]: Eval Time for 51 iters: 0.152352s
[300553.24, eval_stop, 0.749921, ]
[HUGECTR][08:52:13][INFO][RANK0]: Iter: 57000 Time(1000 iters): 5.017266s Loss: 0.000000
[HUGECTR][08:52:18][INFO][RANK0]: Iter: 58000 Time(1000 iters): 4.875550s Loss: 0.000000
[HUGECTR][08:52:23][INFO][RANK0]: Iter: 59000 Time(1000 iters): 4.868295s Loss: 0.000000
[HUGECTR][08:52:28][INFO][RANK0]: Iter: 60000 Time(1000 iters): 4.876392s Loss: 0.000000
[319028.79, eval_start, 0.799916, ]
[HUGECTR][08:52:31][INFO][RANK0]: Evaluation, AUC: 0.801785
[319180.37, eval_accuracy, 0.801785, 0.799916, 60688, ]
[HUGECTR][08:52:31][INFO][RANK0]: Eval Time for 51 iters: 0.151586s
[319180.38, eval_stop, 0.799916, ]
[HUGECTR][08:52:33][INFO][RANK0]: Iter: 61000 Time(1000 iters): 5.011420s Loss: 0.000000
[HUGECTR][08:52:38][INFO][RANK0]: Iter: 62000 Time(1000 iters): 4.872973s Loss: 0.000000
[HUGECTR][08:52:43][INFO][RANK0]: Iter: 63000 Time(1000 iters): 4.870480s Loss: 0.000000
[HUGECTR][08:52:47][INFO][RANK0]: Iter: 64000 Time(1000 iters): 4.872303s Loss: 0.000000
[337649.98, eval_start, 0.84991, ]
[HUGECTR][08:52:50][INFO][RANK0]: Evaluation, AUC: 0.802195
[337800.79, eval_accuracy, 0.802195, 0.84991, 64481, ]
[HUGECTR][08:52:50][INFO][RANK0]: Eval Time for 51 iters: 0.150817s
[337800.81, eval_stop, 0.84991, ]
[HUGECTR][08:52:52][INFO][RANK0]: Iter: 65000 Time(1000 iters): 5.014769s Loss: 0.000000
[HUGECTR][08:52:57][INFO][RANK0]: Iter: 66000 Time(1000 iters): 4.874380s Loss: 0.000000
[HUGECTR][08:53:02][INFO][RANK0]: Iter: 67000 Time(1000 iters): 4.874614s Loss: 0.000000
[HUGECTR][08:53:07][INFO][RANK0]: Iter: 68000 Time(1000 iters): 4.872471s Loss: 0.000000
[356276.23, eval_start, 0.899905, ]
[HUGECTR][08:53:09][INFO][RANK0]: Evaluation, AUC: 0.802819
[356429.91, eval_accuracy, 0.802819, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 27648 in 335.56 s. Average speed 5625383.74 records/s.
[356429.93, eval_stop0.899905, ]
[356429.93, train_epoch_end, 1, ]
[356429.93, run_stop, ]
[356429.93, train_samples, 1887667200, ]
[HUGECTR][08:53:09][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 68274 / 75868 iterations with batchsize 27648 in 335.56s. Average speed 5625383.738660 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1665564431
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "xFusion", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG5500-V6", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 27648, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1665564431000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1665564451762, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1665564451762, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1665564451872, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665564470685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665564470829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.77193, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665564470829, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665564489300, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665564489445, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.781733, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665564489445, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665564507906, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665564508058, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785001, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665564508058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665564526536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665564526682, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789521, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665564526682, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665564545160, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665564545304, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788382, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665564545304, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665564563775, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665564563924, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789477, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665564563924, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665564582400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665564582548, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.787658, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665564582548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665564601018, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665564601167, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790996, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665564601167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665564619645, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665564619796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792971, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665564619797, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665564638271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665564638418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795307, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665564638418, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665564656890, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665564657044, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795898, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665564657044, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665564675516, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665564675671, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797902, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665564675671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665564694141, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665564694292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796225, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665564694292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665564712762, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665564712920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798168, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665564712920, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665564731400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665564731553, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800171, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665564731553, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665564750028, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665564750180, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801785, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665564750180, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665564768649, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665564768800, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802195, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665564768800, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665564787276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665564787429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802819, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665564793969, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5625383.74}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1665564787429, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665564787429, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665564787429, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1887667200, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
