+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ml
vm.drop_caches = 3
+ docker exec dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1665564797580, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1665564797
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 G5500V6_A30.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
HugeCTR Version: 3.3
====================================================Model Init=====================================================
[HUGECTR][08:53:18][WARNING][RANK0]: The model name is not specified when creating the solver.
[HUGECTR][08:53:18][INFO][RANK0]: Global seed is 1521568003
[HUGECTR][08:53:19][INFO][RANK0]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[HUGECTR][08:53:28][INFO][RANK0]: Start all2all warmup
[HUGECTR][08:53:28][INFO][RANK0]: End all2all warmup
[HUGECTR][08:53:28][INFO][RANK0]: Using All-reduce algorithm: OneShot
[HUGECTR][08:53:29][INFO][RANK0]: Device 0: NVIDIA A30
[HUGECTR][08:53:29][INFO][RANK0]: Device 1: NVIDIA A30
[HUGECTR][08:53:29][INFO][RANK0]: Device 2: NVIDIA A30
[HUGECTR][08:53:29][INFO][RANK0]: Device 3: NVIDIA A30
[HUGECTR][08:53:29][INFO][RANK0]: Device 4: NVIDIA A30
[HUGECTR][08:53:29][INFO][RANK0]: Device 5: NVIDIA A30
[HUGECTR][08:53:29][INFO][RANK0]: Device 6: NVIDIA A30
[HUGECTR][08:53:29][INFO][RANK0]: Device 7: NVIDIA A30
[HUGECTR][08:53:29][INFO][RANK0]: AsyncReader: num_threads = 32
[HUGECTR][08:53:29][INFO][RANK0]: AsyncReader: num_batches_per_thread = 4
[HUGECTR][08:53:29][INFO][RANK0]: AsyncReader: io_block_size = 138240
[HUGECTR][08:53:29][INFO][RANK0]: AsyncReader: io_depth = 2
[HUGECTR][08:53:29][INFO][RANK0]: AsyncReader: io_alignment = 512
[HUGECTR][08:53:29][INFO][RANK0]: AsyncReader: shuffle = ON
[HUGECTR][08:53:29][INFO][RANK0]: AsyncReader: num_iterations_statistics = 20
[HUGECTR][08:53:31][INFO][RANK0]: Using Hybrid Embedding with train batch 27648 and eval batch 55296
[HUGECTR][08:53:31][INFO][RANK0]: Graph analysis to resolve tensor dependency
[HUGECTR][08:53:31][INFO][RANK0]: Save the model graph to dlrm.json successfully
===================================================Model Compile===================================================
[HUGECTR][08:53:36][INFO][RANK0]: Starting AUC NCCL warm-up
[HUGECTR][08:53:36][INFO][RANK0]: Warm-up done
[20847.19, init_end, ]
[20847.25, run_start, ]
[HUGECTR][08:53:39][INFO][RANK0]: Initializing Hybrid Embedding
[HUGECTR][08:53:39][INFO][RANK0]: Initialized hybrid model with 19272 frequent categories, probability of being frequent is 0.868396
[HUGECTR][08:53:39][INFO][RANK0]: Estimated number of infrequent categories per train batch: 94602, eval batch:  189205
===================================================Model Summary===================================================
label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       dense                         fc11                          (None, 512)                   
                                                                      fc12                          (None, 512)                   
                                                                      fc13                          (None, 512)                   
                                                                      fc14                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc11                          fc21                          (None, 256)                   
                                        fc12                          fc22                          (None, 256)                   
                                        fc13                          fc23                          (None, 256)                   
                                        fc14                          fc24                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc21                          fc3                           (None, 128)                   
                                        fc22                                                                                      
                                        fc23                                                                                      
                                        fc24                                                                                      
------------------------------------------------------------------------------------------------------------------
Interaction                             fc3                           interaction1                  (None, 480)                   
                                        sparse_embedding1             interaction_grad              (None, 480)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       interaction1                  fc41                          (None, 1024)                  
                                        interaction_grad              fc42                          (None, 1024)                  
                                                                      fc43                          (None, 1024)                  
                                                                      fc44                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc41                          fc51                          (None, 1024)                  
                                        fc42                          fc52                          (None, 1024)                  
                                        fc43                          fc53                          (None, 1024)                  
                                        fc44                          fc54                          (None, 1024)                  
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc51                          fc61                          (None, 512)                   
                                        fc52                          fc62                          (None, 512)                   
                                        fc53                          fc63                          (None, 512)                   
                                        fc54                          fc64                          (None, 512)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc61                          fc71                          (None, 256)                   
                                        fc62                          fc72                          (None, 256)                   
                                        fc63                          fc73                          (None, 256)                   
                                        fc64                          fc74                          (None, 256)                   
------------------------------------------------------------------------------------------------------------------
FusedInnerProduct                       fc71                          fc8                           (None, 1)                     
                                        fc72                                                                                      
                                        fc73                                                                                      
                                        fc74                                                                                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  fc8                           loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[HUGECTR][08:53:39][INFO][RANK0]: Use non-epoch mode with number of iterations: 75868
[HUGECTR][08:53:39][INFO][RANK0]: Training batchsize: 27648, evaluation batchsize: 55296
[HUGECTR][08:53:39][INFO][RANK0]: Evaluation interval: 3793, snapshot interval: 2000000
[HUGECTR][08:53:39][INFO][RANK0]: Dense network trainable: True
[HUGECTR][08:53:39][INFO][RANK0]: Sparse embedding sparse_embedding1 trainable: True
[HUGECTR][08:53:39][INFO][RANK0]: Use mixed precision: True, scaler: 1024.000000, use cuda graph: False
[HUGECTR][08:53:39][INFO][RANK0]: lr: 24.000000, warmup_steps: 2750, end_lr: 0.000000
[HUGECTR][08:53:39][INFO][RANK0]: decay_start: 49315, decay_steps: 27772, decay_power: 2.000000
[HUGECTR][08:53:39][INFO][RANK0]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[HUGECTR][08:53:39][INFO][RANK0]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[20959.37, train_epoch_start, 0, ]
[HUGECTR][08:53:45][INFO][RANK0]: Iter: 1000 Time(1000 iters): 5.219633s Loss: 0.000000
[HUGECTR][08:53:50][INFO][RANK0]: Iter: 2000 Time(1000 iters): 4.877156s Loss: 0.000000
[HUGECTR][08:53:54][INFO][RANK0]: Iter: 3000 Time(1000 iters): 4.874853s Loss: 0.000000
[39796.86, eval_start, 0.0499947, ]
[HUGECTR][08:53:58][INFO][RANK0]: Evaluation, AUC: 0.774129
[39942.67, eval_accuracy, 0.774129, 0.0499947, 3793, ]
[HUGECTR][08:53:58][INFO][RANK0]: Eval Time for 51 iters: 0.145824s
[39942.69, eval_stop, 0.0499947, ]
[HUGECTR][08:53:59][INFO][RANK0]: Iter: 4000 Time(1000 iters): 5.013482s Loss: 0.000000
[HUGECTR][08:54:04][INFO][RANK0]: Iter: 5000 Time(1000 iters): 4.876356s Loss: 0.000000
[HUGECTR][08:54:09][INFO][RANK0]: Iter: 6000 Time(1000 iters): 4.876802s Loss: 0.000000
[HUGECTR][08:54:14][INFO][RANK0]: Iter: 7000 Time(1000 iters): 4.877334s Loss: 0.000000
[58432.41, eval_start, 0.0999895, ]
[HUGECTR][08:54:17][INFO][RANK0]: Evaluation, AUC: 0.781653
[58578.18, eval_accuracy, 0.781653, 0.0999895, 7586, ]
[HUGECTR][08:54:17][INFO][RANK0]: Eval Time for 51 iters: 0.145786s
[58578.20, eval_stop, 0.0999895, ]
[HUGECTR][08:54:19][INFO][RANK0]: Iter: 8000 Time(1000 iters): 5.010577s Loss: 0.000000
[HUGECTR][08:54:24][INFO][RANK0]: Iter: 9000 Time(1000 iters): 4.873606s Loss: 0.000000
[HUGECTR][08:54:29][INFO][RANK0]: Iter: 10000 Time(1000 iters): 4.873664s Loss: 0.000000
[HUGECTR][08:54:34][INFO][RANK0]: Iter: 11000 Time(1000 iters): 4.870418s Loss: 0.000000
[77051.51, eval_start, 0.149984, ]
[HUGECTR][08:54:36][INFO][RANK0]: Evaluation, AUC: 0.785369
[77201.95, eval_accuracy, 0.785369, 0.149984, 11379, ]
[HUGECTR][08:54:36][INFO][RANK0]: Eval Time for 51 iters: 0.150451s
[77201.97, eval_stop, 0.149984, ]
[HUGECTR][08:54:39][INFO][RANK0]: Iter: 12000 Time(1000 iters): 5.019796s Loss: 0.000000
[HUGECTR][08:54:44][INFO][RANK0]: Iter: 13000 Time(1000 iters): 4.873851s Loss: 0.000000
[HUGECTR][08:54:48][INFO][RANK0]: Iter: 14000 Time(1000 iters): 4.872543s Loss: 0.000000
[HUGECTR][08:54:53][INFO][RANK0]: Iter: 15000 Time(1000 iters): 4.872164s Loss: 0.000000
[95681.26, eval_start, 0.199979, ]
[HUGECTR][08:54:54][INFO][RANK0]: Evaluation, AUC: 0.789887
[95830.96, eval_accuracy, 0.789887, 0.199979, 15172, ]
[HUGECTR][08:54:54][INFO][RANK0]: Eval Time for 51 iters: 0.149712s
[95830.98, eval_stop, 0.199979, ]
[HUGECTR][08:54:58][INFO][RANK0]: Iter: 16000 Time(1000 iters): 5.023535s Loss: 0.000000
[HUGECTR][08:55:03][INFO][RANK0]: Iter: 17000 Time(1000 iters): 4.874571s Loss: 0.000000
[HUGECTR][08:55:08][INFO][RANK0]: Iter: 18000 Time(1000 iters): 4.871731s Loss: 0.000000
[114315.47, eval_start, 0.249974, ]
[HUGECTR][08:55:13][INFO][RANK0]: Evaluation, AUC: 0.788735
[114460.40, eval_accuracy, 0.788735, 0.249974, 18965, ]
[HUGECTR][08:55:13][INFO][RANK0]: Eval Time for 51 iters: 0.144947s
[114460.42, eval_stop, 0.249974, ]
[HUGECTR][08:55:13][INFO][RANK0]: Iter: 19000 Time(1000 iters): 5.012344s Loss: 0.000000
[HUGECTR][08:55:18][INFO][RANK0]: Iter: 20000 Time(1000 iters): 4.872117s Loss: 0.000000
[HUGECTR][08:55:23][INFO][RANK0]: Iter: 21000 Time(1000 iters): 4.877232s Loss: 0.000000
[HUGECTR][08:55:28][INFO][RANK0]: Iter: 22000 Time(1000 iters): 4.875052s Loss: 0.000000
[132940.43, eval_start, 0.299968, ]
[HUGECTR][08:55:32][INFO][RANK0]: Evaluation, AUC: 0.789546
[133088.58, eval_accuracy, 0.789546, 0.299968, 22758, ]
[HUGECTR][08:55:32][INFO][RANK0]: Eval Time for 51 iters: 0.148165s
[133088.60, eval_stop, 0.299968, ]
[HUGECTR][08:55:33][INFO][RANK0]: Iter: 23000 Time(1000 iters): 5.008425s Loss: 0.000000
[HUGECTR][08:55:38][INFO][RANK0]: Iter: 24000 Time(1000 iters): 4.869660s Loss: 0.000000
[HUGECTR][08:55:42][INFO][RANK0]: Iter: 25000 Time(1000 iters): 4.872221s Loss: 0.000000
[HUGECTR][08:55:47][INFO][RANK0]: Iter: 26000 Time(1000 iters): 4.866763s Loss: 0.000000
[151549.62, eval_start, 0.349963, ]
[HUGECTR][08:55:50][INFO][RANK0]: Evaluation, AUC: 0.788171
[151696.03, eval_accuracy, 0.788171, 0.349963, 26551, ]
[HUGECTR][08:55:50][INFO][RANK0]: Eval Time for 51 iters: 0.146416s
[151696.05, eval_stop, 0.349963, ]
[HUGECTR][08:55:52][INFO][RANK0]: Iter: 27000 Time(1000 iters): 5.012096s Loss: 0.000000
[HUGECTR][08:55:57][INFO][RANK0]: Iter: 28000 Time(1000 iters): 4.872621s Loss: 0.000000
[HUGECTR][08:56:02][INFO][RANK0]: Iter: 29000 Time(1000 iters): 4.874120s Loss: 0.000000
[HUGECTR][08:56:07][INFO][RANK0]: Iter: 30000 Time(1000 iters): 4.873612s Loss: 0.000000
[170175.01, eval_start, 0.399958, ]
[HUGECTR][08:56:09][INFO][RANK0]: Evaluation, AUC: 0.790519
[170323.65, eval_accuracy, 0.790519, 0.399958, 30344, ]
[HUGECTR][08:56:09][INFO][RANK0]: Eval Time for 51 iters: 0.148654s
[170323.67, eval_stop, 0.399958, ]
[HUGECTR][08:56:12][INFO][RANK0]: Iter: 31000 Time(1000 iters): 5.014283s Loss: 0.000000
[HUGECTR][08:56:17][INFO][RANK0]: Iter: 32000 Time(1000 iters): 4.871045s Loss: 0.000000
[HUGECTR][08:56:22][INFO][RANK0]: Iter: 33000 Time(1000 iters): 4.877984s Loss: 0.000000
[HUGECTR][08:56:27][INFO][RANK0]: Iter: 34000 Time(1000 iters): 4.874089s Loss: 0.000000
[188802.88, eval_start, 0.449953, ]
[HUGECTR][08:56:27][INFO][RANK0]: Evaluation, AUC: 0.793111
[188953.60, eval_accuracy, 0.793111, 0.449953, 34137, ]
[HUGECTR][08:56:27][INFO][RANK0]: Eval Time for 51 iters: 0.150728s
[188953.61, eval_stop, 0.449953, ]
[HUGECTR][08:56:32][INFO][RANK0]: Iter: 35000 Time(1000 iters): 5.017818s Loss: 0.000000
[HUGECTR][08:56:36][INFO][RANK0]: Iter: 36000 Time(1000 iters): 4.873530s Loss: 0.000000
[HUGECTR][08:56:41][INFO][RANK0]: Iter: 37000 Time(1000 iters): 4.876549s Loss: 0.000000
[207431.58, eval_start, 0.499947, ]
[HUGECTR][08:56:46][INFO][RANK0]: Evaluation, AUC: 0.794884
[207581.25, eval_accuracy, 0.794884, 0.499947, 37930, ]
[HUGECTR][08:56:46][INFO][RANK0]: Eval Time for 51 iters: 0.149682s
[207581.27, eval_stop, 0.499947, ]
[HUGECTR][08:56:46][INFO][RANK0]: Iter: 38000 Time(1000 iters): 5.010854s Loss: 0.000000
[HUGECTR][08:56:51][INFO][RANK0]: Iter: 39000 Time(1000 iters): 4.876738s Loss: 0.000000
[HUGECTR][08:56:56][INFO][RANK0]: Iter: 40000 Time(1000 iters): 4.873177s Loss: 0.000000
[HUGECTR][08:57:01][INFO][RANK0]: Iter: 41000 Time(1000 iters): 4.873738s Loss: 0.000000
[226065.07, eval_start, 0.549942, ]
[HUGECTR][08:57:05][INFO][RANK0]: Evaluation, AUC: 0.795919
[226223.60, eval_accuracy, 0.795919, 0.549942, 41723, ]
[HUGECTR][08:57:05][INFO][RANK0]: Eval Time for 51 iters: 0.158534s
[226223.61, eval_stop, 0.549942, ]
[HUGECTR][08:57:06][INFO][RANK0]: Iter: 42000 Time(1000 iters): 5.024094s Loss: 0.000000
[HUGECTR][08:57:11][INFO][RANK0]: Iter: 43000 Time(1000 iters): 4.875911s Loss: 0.000000
[HUGECTR][08:57:16][INFO][RANK0]: Iter: 44000 Time(1000 iters): 4.871745s Loss: 0.000000
[HUGECTR][08:57:21][INFO][RANK0]: Iter: 45000 Time(1000 iters): 4.874356s Loss: 0.000000
[244699.95, eval_start, 0.599937, ]
[HUGECTR][08:57:23][INFO][RANK0]: Evaluation, AUC: 0.797994
[244856.34, eval_accuracy, 0.797994, 0.599937, 45516, ]
[HUGECTR][08:57:23][INFO][RANK0]: Eval Time for 51 iters: 0.156409s
[244856.36, eval_stop, 0.599937, ]
[HUGECTR][08:57:26][INFO][RANK0]: Iter: 46000 Time(1000 iters): 5.028063s Loss: 0.000000
[HUGECTR][08:57:31][INFO][RANK0]: Iter: 47000 Time(1000 iters): 4.868845s Loss: 0.000000
[HUGECTR][08:57:35][INFO][RANK0]: Iter: 48000 Time(1000 iters): 4.877303s Loss: 0.000000
[HUGECTR][08:57:40][INFO][RANK0]: Iter: 49000 Time(1000 iters): 4.874534s Loss: 0.000000
[263335.77, eval_start, 0.649931, ]
[HUGECTR][08:57:42][INFO][RANK0]: Evaluation, AUC: 0.795807
[263486.86, eval_accuracy, 0.795807, 0.649931, 49309, ]
[HUGECTR][08:57:42][INFO][RANK0]: Eval Time for 51 iters: 0.151114s
[263486.89, eval_stop, 0.649931, ]
[HUGECTR][08:57:45][INFO][RANK0]: Iter: 50000 Time(1000 iters): 5.016430s Loss: 0.000000
[HUGECTR][08:57:50][INFO][RANK0]: Iter: 51000 Time(1000 iters): 4.877892s Loss: 0.000000
[HUGECTR][08:57:55][INFO][RANK0]: Iter: 52000 Time(1000 iters): 4.872426s Loss: 0.000000
[HUGECTR][08:58:00][INFO][RANK0]: Iter: 53000 Time(1000 iters): 4.877267s Loss: 0.000000
[281973.97, eval_start, 0.699926, ]
[HUGECTR][08:58:01][INFO][RANK0]: Evaluation, AUC: 0.797915
[282130.74, eval_accuracy, 0.797915, 0.699926, 53102, ]
[HUGECTR][08:58:01][INFO][RANK0]: Eval Time for 51 iters: 0.156784s
[282130.76, eval_stop, 0.699926, ]
[HUGECTR][08:58:05][INFO][RANK0]: Iter: 54000 Time(1000 iters): 5.026112s Loss: 0.000000
[HUGECTR][08:58:10][INFO][RANK0]: Iter: 55000 Time(1000 iters): 4.872169s Loss: 0.000000
[HUGECTR][08:58:15][INFO][RANK0]: Iter: 56000 Time(1000 iters): 4.876351s Loss: 0.000000
[300610.48, eval_start, 0.749921, ]
[HUGECTR][08:58:19][INFO][RANK0]: Evaluation, AUC: 0.800177
[300762.19, eval_accuracy, 0.800177, 0.749921, 56895, ]
[HUGECTR][08:58:19][INFO][RANK0]: Eval Time for 51 iters: 0.151721s
[300762.21, eval_stop, 0.749921, ]
[HUGECTR][08:58:20][INFO][RANK0]: Iter: 57000 Time(1000 iters): 5.013982s Loss: 0.000000
[HUGECTR][08:58:25][INFO][RANK0]: Iter: 58000 Time(1000 iters): 4.872561s Loss: 0.000000
[HUGECTR][08:58:29][INFO][RANK0]: Iter: 59000 Time(1000 iters): 4.876221s Loss: 0.000000
[HUGECTR][08:58:34][INFO][RANK0]: Iter: 60000 Time(1000 iters): 4.872803s Loss: 0.000000
[319242.89, eval_start, 0.799916, ]
[HUGECTR][08:58:38][INFO][RANK0]: Evaluation, AUC: 0.801656
[319392.20, eval_accuracy, 0.801656, 0.799916, 60688, ]
[HUGECTR][08:58:38][INFO][RANK0]: Eval Time for 51 iters: 0.149312s
[319392.21, eval_stop, 0.799916, ]
[HUGECTR][08:58:39][INFO][RANK0]: Iter: 61000 Time(1000 iters): 5.017360s Loss: 0.000000
[HUGECTR][08:58:44][INFO][RANK0]: Iter: 62000 Time(1000 iters): 4.877425s Loss: 0.000000
[HUGECTR][08:58:49][INFO][RANK0]: Iter: 63000 Time(1000 iters): 4.876869s Loss: 0.000000
[HUGECTR][08:58:54][INFO][RANK0]: Iter: 64000 Time(1000 iters): 4.873231s Loss: 0.000000
[337875.34, eval_start, 0.84991, ]
[HUGECTR][08:58:56][INFO][RANK0]: Evaluation, AUC: 0.802575
[338028.11, eval_accuracy, 0.802575, 0.84991, 64481, ]
Hit target accuracy AUC 0.802500 at 64481/75868 iterations with batchsize 27648 in 317.07 s. Average speed 5622662.78 records/s.
[338028.12, eval_stop0.849910, ]
[338028.13, train_epoch_end, 1, ]
[338028.13, run_stop, ]
[338028.13, train_samples, 1782798336, ]
[HUGECTR][08:58:56][INFO][RANK0]: Hit target accuracy AUC 0.802500 at 64481 / 75868 iterations with batchsize 27648 in 317.07s. Average speed 5622662.781768 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1665564797
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "xFusion", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG5500-V6", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 27648, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 77, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1665564797000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1665564817847, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1665564817847, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1665564817959, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665564836796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665564836942, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.774129, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665564836942, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665564855432, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665564855578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.781653, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665564855578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665564874051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665564874201, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785369, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665564874201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665564892681, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665564892830, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789887, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665564892830, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665564911315, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665564911460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788735, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665564911460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665564929940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665564930088, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789546, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665564930088, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665564948549, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665564948696, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788171, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665564948696, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665564967175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665564967323, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790519, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665564967323, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665564985802, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665564985953, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793111, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665564985953, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665565004431, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665565004581, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794884, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665565004581, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665565023065, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665565023223, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795919, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665565023223, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665565041699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665565041856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797994, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665565041856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665565060335, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665565060486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795807, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665565060486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665565078973, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665565079130, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797915, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665565079130, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665565097610, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665565097762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800177, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665565097762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665565116242, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665565116392, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801656, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665565116392, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665565134875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665565135028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802575, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665565141930, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5622662.78}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 151, "step": 0.8499103706437496}}
:::MLLOG {"namespace": "", "time_ms": 1665565135028, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665565135028, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665565135028, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1782798336, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 161}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
