:::MLLOG {"namespace": "", "time_ms": 1665690290026, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/rnnt/drop.py", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665690298987, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665690298997, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665690299030, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665690299072, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665690299079, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665690299092, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665690299107, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665690299113, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665690300083, "event_type": "POINT_IN_TIME", "key": "seed", "value": 11847, "metadata": {"file": "train.py", "lineno": 384}}
:::MLLOG {"namespace": "", "time_ms": 1665690300110, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 401}}
:::MLLOG {"namespace": "", "time_ms": 1665690300110, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1665690300110, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HPE", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665690300110, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 410}}
:::MLLOG {"namespace": "", "time_ms": 1665690300110, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1665690300110, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "HPE-ProLiant-XL675d-Gen10-Plus_A100-SXM-80GB_x1", "metadata": {"file": "train.py", "lineno": 412}}
:::MLLOG {"namespace": "", "time_ms": 1665690300112, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 419}}
:::MLLOG {"namespace": "", "time_ms": 1665690300272, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665690300535, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665690300539, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1665690300571, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665690300573, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 224, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1665690300576, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 229, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1665690300581, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 253, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1665690303586, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 444}}
:::MLLOG {"namespace": "", "time_ms": 1665690303598, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 458}}
:::MLLOG {"namespace": "", "time_ms": 1665690304633, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 530}}
:::MLLOG {"namespace": "", "time_ms": 1665690304633, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 532}}
:::MLLOG {"namespace": "", "time_ms": 1665690304633, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 534}}
:::MLLOG {"namespace": "", "time_ms": 1665690304633, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 536}}
:::MLLOG {"namespace": "", "time_ms": 1665690304633, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1665690304633, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1665690304633, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1665690304633, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1665690304633, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1665690304633, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1665690306278, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1665690306279, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1665690306279, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 662}}
:::MLLOG {"namespace": "", "time_ms": 1665690310905, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1665690310906, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1665690310906, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 745}}
:::MLLOG {"namespace": "", "time_ms": 1665690310906, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 746}}
:::MLLOG {"namespace": "", "time_ms": 1665690310906, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 747}}
:::MLLOG {"namespace": "", "time_ms": 1665690310906, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "", "time_ms": 1665690310906, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 749}}
:::MLLOG {"namespace": "", "time_ms": 1665690310907, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "", "time_ms": 1665690310907, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1665690310907, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1665690310907, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 753}}
:::MLLOG {"namespace": "", "time_ms": 1665690310907, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1665690310907, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1665690310907, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1665690310907, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 757}}
:::MLLOG {"namespace": "", "time_ms": 1665690311266, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690311266, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690348792, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690348793, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7408.60414539493, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690348793, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690349769, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 6.917778758133892, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690349769, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690349770, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690349770, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690349771, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665690385788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665690385789, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7718.845812290589, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690385789, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665690386252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665690386252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665690386253, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665690386253, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690386253, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665690422539, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665690422539, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7661.910905212789, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690422539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665690422863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665690422863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665690422864, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665690422864, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690422864, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665690459462, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665690459462, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7596.5077909369475, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690459462, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665690459771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665690459772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665690459772, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665690459772, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690459773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665690496497, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665690496498, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7570.180233286485, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690496498, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665690496843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665690496844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665690496844, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665690496844, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690496844, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665690533699, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665690533700, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7543.45329395683, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690533700, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665690534022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9882724899819859, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665690534023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665690534023, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665690534023, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690534024, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665690570641, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665690570642, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7592.329607079867, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690570642, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665690570997, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9265835814859747, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665690570997, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665690570998, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665690570998, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690570998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665690607645, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665690607645, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7586.277065828829, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690607646, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665690608023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6569979044888056, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665690608024, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665690608024, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665690608025, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690608025, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665690644622, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665690644622, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7596.692483953203, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690644622, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665690645050, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37281717583912355, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665690645050, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665690645051, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665690645051, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690645051, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665690681611, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665690681611, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7604.424730453072, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690681612, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665690682040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.24725193926693873, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665690682040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665690682041, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665690682041, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690682041, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665690718666, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665690718666, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7590.8224350393275, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690718666, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665690719089, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18596742766810043, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665690719089, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665690719089, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665690719089, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690719089, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665690755672, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665690755673, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7599.609517988664, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690755673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665690756139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1541119811771626, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665690756139, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665690756140, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665690756140, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690756140, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665690792708, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665690792708, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7602.71784364099, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690792708, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665690793154, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13232969376125878, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665690793154, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665690793155, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665690793155, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690793155, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665690829650, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665690829650, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7618.022261283018, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690829650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665690830099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12016102349178338, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665690830100, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665690830101, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665690830102, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690830103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665690866849, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665690866850, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7565.746183148766, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690866850, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665690867284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11071284143965296, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665690867284, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665690867285, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665690867285, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690867285, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665690903800, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665690903800, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7613.7505369251685, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690903800, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665690904234, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10510642991066504, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665690904234, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665690904235, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665690904235, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690904235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665690940930, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665690940930, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7576.518065269141, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690940930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665690941366, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09997794198742693, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665690941367, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665690941367, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665690941367, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690941368, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665690977887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665690977887, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7612.8177918770925, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690977887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665690978310, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09450020219844858, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665690978310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665690978311, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665690978311, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690978311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665691014914, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665691014914, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7595.4106066171835, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691014915, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665691015346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09021727142384471, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665691015346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665691015347, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665691015347, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691015347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665691051684, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665691051685, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7651.045567127235, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691051685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665691052101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08709238630932686, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665691052102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665691052102, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665691052102, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691052102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665691088649, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665691088650, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7607.021905406029, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691088650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665691089085, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08657769934928863, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665691089085, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665691089086, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665691089086, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691089086, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665691125667, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665691125668, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7600.011659015711, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691125668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665691126101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0842064629976839, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665691126101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665691126102, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665691126102, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691126102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665691162669, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665691162669, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7602.884794889204, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691162669, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665691163114, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08189037167751186, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665691163114, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665691163115, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665691163115, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691163115, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665691199570, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665691199570, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7626.281184603279, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691199570, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665691200061, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08064041763170472, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665691200061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665691200062, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665691200062, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691200062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665691236806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665691236806, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7566.366360546256, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691236806, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665691237235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08111834123745451, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665691237235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665691237235, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665691237236, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691237236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665691273795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665691273796, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7604.462419814624, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691273796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665691274239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07948237197161868, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665691274239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665691274240, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665691274240, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691274240, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665691310686, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665691310686, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7628.1306045624715, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691310687, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665691311123, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08025440241167604, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665691311124, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665691311124, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665691311124, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691311125, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665691347755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665691347756, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7589.721804143805, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691347756, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665691348187, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07863681482298444, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665691348187, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665691348188, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665691348188, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691348188, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665691384770, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665691384771, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7599.707139395902, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691384771, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665691385247, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07790154773721554, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665691385247, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665691385248, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665691385248, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691385248, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665691421913, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665691421913, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7582.834861296128, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691421913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665691422365, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07922502849159957, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665691422365, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665691422366, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665691422366, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691422366, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665691458882, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665691458882, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7613.684916690485, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691458882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665691459331, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07876548656299401, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665691459331, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665691459332, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665691459332, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691459332, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665691495892, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665691495893, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7604.27729921074, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691495893, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665691496330, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07674350207712952, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665691496330, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665691496331, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665691496331, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691496331, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665691532960, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665691532961, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7589.982197521878, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691532961, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665691533421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07488695268556303, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665691533421, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665691533422, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665691533422, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691533422, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665691569868, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665691569869, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7628.13559463467, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691569869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665691570324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0722583728539392, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665691570324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665691570325, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665691570325, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691570325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665691606914, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665691606914, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7598.408994640848, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691606914, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665691607355, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06992389985662292, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665691607355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665691607355, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665691607356, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691607356, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665691643962, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665691643963, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7594.670802178555, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691643963, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665691644418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06951950295945002, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665691644419, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665691644420, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665691644420, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691644420, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665691681155, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665691681155, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7568.105638090091, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691681156, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665691681583, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06700121319069152, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665691681583, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665691681584, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665691681584, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691681584, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665691718114, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665691718115, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7610.586742213445, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691718115, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665691718564, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06589831256203817, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665691718565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665691718565, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665691718565, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691718565, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665691755023, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665691755023, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7625.689246424507, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691755024, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665691755446, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06490570199625013, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665691755446, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665691755447, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665691755447, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691755447, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665691792012, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665691792012, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7603.300122882949, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691792013, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665691792442, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06442777839050035, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665691792443, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665691792443, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665691792443, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691792443, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665691828929, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665691828930, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7619.744093916191, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691828930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665691829346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06367412962758721, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665691829346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665691829346, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665691829347, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691829347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665691865920, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665691865921, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7601.477736451129, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691865921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665691866352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06194625197603029, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665691866352, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665691866352, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665691866353, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691866353, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665691902786, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665691902787, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7630.721879203917, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691902787, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665691903214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.062166832101760966, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665691903215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665691903215, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665691903215, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691903216, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665691939813, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665691939814, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7596.480275811416, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691939814, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665691940261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06071467960736738, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665691940261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665691940262, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665691940262, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691940262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665691976808, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665691976809, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7607.212072774036, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665691976809, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665691977250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05955663394728135, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665691977250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665691977252, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665691977253, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665691977253, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665692013773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665692013773, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7612.799850021624, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665692013774, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665692014202, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058802985184368224, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665692014202, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665692014203, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665692014203, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665692014203, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665692050832, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665692050832, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7590.172007937683, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665692050832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665692051253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058766221830079776, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665692051253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665692051254, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665692051254, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665692051254, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665692087824, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665692087825, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7602.195523939644, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665692087825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665692088254, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058012573067166645, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665692088254, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665692088254, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665692088255, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665692088255, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665692124788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665692124788, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7609.991228475997, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665692124788, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665692125220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.057920664681445536, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665692125220, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665692125221, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665692125221, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 975, "status": "success"}}
