:::MLLOG {"namespace": "", "time_ms": 1665688440986, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/rnnt/drop.py", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665688449975, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665688450007, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665688450019, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665688450045, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665688450057, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665688450073, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665688450094, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665688450110, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1665688451177, "event_type": "POINT_IN_TIME", "key": "seed", "value": 11846, "metadata": {"file": "train.py", "lineno": 384}}
:::MLLOG {"namespace": "", "time_ms": 1665688451202, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 401}}
:::MLLOG {"namespace": "", "time_ms": 1665688451202, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1665688451202, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HPE", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665688451202, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 410}}
:::MLLOG {"namespace": "", "time_ms": 1665688451203, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1665688451203, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "HPE-ProLiant-XL675d-Gen10-Plus_A100-SXM-80GB_x1", "metadata": {"file": "train.py", "lineno": 412}}
:::MLLOG {"namespace": "", "time_ms": 1665688451204, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 419}}
:::MLLOG {"namespace": "", "time_ms": 1665688451327, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665688451583, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665688451586, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1665688451611, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 84, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665688451613, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 224, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1665688451617, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 229, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1665688451621, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 253, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1665688453847, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 444}}
:::MLLOG {"namespace": "", "time_ms": 1665688453852, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 458}}
:::MLLOG {"namespace": "", "time_ms": 1665688454901, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 530}}
:::MLLOG {"namespace": "", "time_ms": 1665688454901, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 532}}
:::MLLOG {"namespace": "", "time_ms": 1665688454901, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 534}}
:::MLLOG {"namespace": "", "time_ms": 1665688454901, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 536}}
:::MLLOG {"namespace": "", "time_ms": 1665688454901, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1665688454901, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1665688454901, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1665688454902, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1665688454902, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1665688454902, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1665688456545, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1665688456546, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1665688456546, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 662}}
:::MLLOG {"namespace": "", "time_ms": 1665688460865, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1665688460866, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1665688460866, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 745}}
:::MLLOG {"namespace": "", "time_ms": 1665688460866, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 746}}
:::MLLOG {"namespace": "", "time_ms": 1665688460866, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 747}}
:::MLLOG {"namespace": "", "time_ms": 1665688460867, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 748}}
:::MLLOG {"namespace": "", "time_ms": 1665688460867, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 749}}
:::MLLOG {"namespace": "", "time_ms": 1665688460867, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 750}}
:::MLLOG {"namespace": "", "time_ms": 1665688460867, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1665688460867, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1665688460867, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 753}}
:::MLLOG {"namespace": "", "time_ms": 1665688460867, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1665688460868, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1665688460868, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1665688460868, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 757}}
:::MLLOG {"namespace": "", "time_ms": 1665688461267, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688461267, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688498145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688498146, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7538.761069702187, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688498146, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688499127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 10.818664754972243, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688499127, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688499128, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688499128, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688499128, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665688534984, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665688534985, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7753.6302597460735, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688534985, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665688535346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665688535346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665688535347, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665688535347, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688535347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665688571382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665688571382, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7715.073094407244, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688571383, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665688572033, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665688572033, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665688572034, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665688572034, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688572034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665688608483, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665688608483, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7627.547809040334, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688608483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665688608827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665688608827, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665688608828, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665688608828, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688608828, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665688645366, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665688645367, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7608.913779212113, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688645367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665688645709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665688645710, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665688645710, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665688645710, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688645710, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665688682226, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665688682226, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7613.654344012862, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688682226, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665688682548, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9907356347193118, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665688682548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665688682549, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665688682549, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688682549, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665688719089, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665688719090, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7608.4710796131685, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688719090, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665688719441, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9371162824896143, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665688719441, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665688719441, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665688719442, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688719442, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665688755903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665688755903, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7625.024105144655, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688755903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665688756288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6928973199514724, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665688756289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665688756289, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665688756289, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688756290, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665688792942, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665688792942, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7585.224280747398, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688792942, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665688793361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3966398294180361, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665688793362, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665688793362, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665688793363, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688793363, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665688829895, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665688829896, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7610.043177006432, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688829896, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665688830316, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2560016175875887, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665688830316, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665688830318, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665688830319, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688830319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665688866877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665688866878, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7604.724966337973, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688866878, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665688867311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.19122458733134812, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665688867311, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665688867312, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665688867312, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688867312, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665688903857, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665688903857, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7607.508905718618, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688903857, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665688904296, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15681408771736333, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665688904296, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665688904297, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665688904297, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688904297, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665688940759, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665688940760, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7624.729742748558, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688940760, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665688941191, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13479283849858462, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665688941191, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665688941192, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665688941192, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688941192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665688977628, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665688977629, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7630.201546245648, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665688977629, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665688978059, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12076761883754274, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665688978059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665688978060, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665688978060, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665688978060, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665689014497, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665689014498, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7629.932395035854, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689014498, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665689014935, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11111723833682585, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665689014935, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665689014936, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665689014937, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689014937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665689051466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665689051466, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7610.755827487346, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689051467, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665689051891, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10247785007904121, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665689051891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665689051892, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665689051892, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689051892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665689088401, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665689088402, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7615.081131721569, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689088402, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665689088832, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09867284291018713, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665689088832, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665689088833, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665689088833, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689088834, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665689125483, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665689125484, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7585.678787104937, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689125484, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665689125907, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0944266754898717, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665689125907, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665689125908, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665689125908, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689125908, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665689162386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665689162386, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7621.487776252094, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689162386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665689162827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08981287452667182, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665689162827, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665689162828, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665689162828, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689162828, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665689199387, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665689199388, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7604.4366323163595, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689199388, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665689199813, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08598948568067351, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665689199814, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665689199814, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665689199815, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689199815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665689236277, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665689236277, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7624.807369649518, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689236277, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665689236730, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08503363846917393, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665689236730, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665689236731, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665689236731, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689236731, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665689273376, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665689273376, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7586.800705003973, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689273376, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665689273832, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.083305760817617, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665689273832, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665689273833, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665689273833, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689273833, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665689310328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665689310329, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7617.876890192247, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689310329, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665689310754, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08264402044042499, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665689310754, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665689310755, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665689310755, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689310755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665689347212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665689347212, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7625.93799988044, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689347212, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665689347642, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08111834123745451, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665689347642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665689347643, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665689347643, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689347643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665689384041, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665689384041, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7638.173598571966, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689384042, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665689384488, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08025440241167604, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665689384489, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665689384489, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665689384490, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689384490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665689421055, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665689421055, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7603.31127757865, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689421055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665689421498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07858166979155178, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665689421498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665689421499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665689421499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689421499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665689458106, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665689458106, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7594.535916563424, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689458106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665689458539, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07856328811440756, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665689458539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665689458540, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665689458540, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689458540, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665689495107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665689495108, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7602.780201651956, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689495108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665689495536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07711113562001397, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665689495536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665689495537, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665689495537, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689495537, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665689532033, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665689532034, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7617.691314961925, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689532034, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665689532462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0764126318885335, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665689532462, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665689532463, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665689532463, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689532463, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665689568872, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665689568873, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7635.855061249867, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689568873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665689569320, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07854490643726333, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665689569321, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665689569321, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665689569321, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689569322, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665689605810, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665689605810, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7619.434157385743, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689605810, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665689606243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07703760891143709, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665689606243, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665689606244, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665689606244, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689606245, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665689642765, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665689642766, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7612.55110808012, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689642766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665689643204, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07536487629131282, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665689643205, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665689643205, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665689643205, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689643206, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665689679611, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665689679612, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7636.5623022372065, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689679612, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665689680033, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07394948715120768, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665689680033, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665689680034, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665689680034, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689680034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665689716545, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665689716545, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7614.5697416687135, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689716545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665689716978, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07154148744531451, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665689716978, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665689716979, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665689716979, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689716979, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665689753488, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665689753489, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7614.922694904206, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689753489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665689753935, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07075107532811294, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665689753935, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665689753936, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665689753936, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689753936, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665689790383, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665689790383, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7628.036592822385, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689790383, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665689790807, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07003418991948826, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665689790807, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665689790808, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665689790808, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689790808, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665689827362, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665689827363, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7605.569860325378, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689827363, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665689827797, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06735046505643175, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665689827798, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665689827798, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665689827798, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689827799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665689864427, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665689864427, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7590.157532212392, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689864427, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665689864847, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0672217933164222, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665689864847, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665689864848, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665689864848, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689864848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665689901261, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665689901261, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7634.984879060495, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689901262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665689901684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06543877063343259, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665689901684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665689901685, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665689901685, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689901685, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665689938261, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665689938262, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7600.9049021271485, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689938262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665689938711, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06481379361052902, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665689938712, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665689938712, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665689938712, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689938713, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665689975118, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665689975118, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7636.614214075595, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665689975118, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665689975561, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06347193117900077, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665689975562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665689975562, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665689975563, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665689975563, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665690012033, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665690012033, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7623.027583293925, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690012034, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665690012458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.061486710047424724, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665690012458, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665690012459, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665690012459, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690012459, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665690048880, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665690048881, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7633.312066748959, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690048881, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665690049307, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06117422153597294, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665690049307, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665690049308, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665690049308, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690049308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665690085952, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665690085952, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7586.922136044032, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690085952, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665690086372, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06067791625307893, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665690086373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665690086373, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665690086374, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690086374, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665690122773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665690122773, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7637.948710581718, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690122773, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665690123205, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05996103084445425, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665690123205, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665690123206, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665690123206, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690123206, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665690159660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665690159660, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7626.474610559372, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690159661, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665690160105, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058839748538656665, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665690160105, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665690160106, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665690160106, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690160106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665690196575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665690196576, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7623.296347246346, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690196576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665690196995, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05808609977574354, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665690196995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665690196996, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665690196996, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690196996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665690233409, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665690233410, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7634.952635384537, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690233410, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665690233849, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05817800816146465, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665690233849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665690233850, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665690233850, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 830, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665690233850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 833, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665690270300, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 944, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665690270301, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7627.263079948968, "metadata": {"file": "train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1665690270301, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 242, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665690270751, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05773684791000331, "metadata": {"file": "train.py", "lineno": 262, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665690270751, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 263, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665690270752, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 972, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665690270752, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 975, "status": "success"}}
