:::MLLOG {"namespace": "", "time_ms": 1665518821385, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 159}}
:::MLLOG {"namespace": "", "time_ms": 1665518821942, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1665518821942, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"file": "train.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1665518821942, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 162}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Intel Xeon (R) codenamed Sapphire Rapids", "metadata": {"file": "train.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1665518806, "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 102.0, "metadata": {"file": "train.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "train.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "train.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2.0, "metadata": {"file": "train.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 35.0, "metadata": {"file": "train.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1665518821943, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 180}}
:::MLLOG {"namespace": "", "time_ms": 1665518822056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822068, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822069, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822069, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822069, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822071, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822071, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822071, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822072, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822072, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822072, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822074, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822074, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822074, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822075, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822075, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822075, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822078, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822078, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822078, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822080, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822080, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822080, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822082, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822082, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822082, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822083, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822083, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822083, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822085, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822085, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822085, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822087, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822087, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822087, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822088, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822088, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822088, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822091, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822091, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822092, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822093, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822093, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822093, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822094, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822094, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822094, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822099, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822107, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822107, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822111, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822111, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822111, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822118, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822119, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822119, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822122, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822123, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822138, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822138, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822139, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 200, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665518822151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 201, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1665518836549, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 242}}
:::MLLOG {"namespace": "", "time_ms": 1665518836644, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1665518840472, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1665518840472, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1665518840472, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 312, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665518840588, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665518995486, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8281.6982421875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665518995487, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665518995578, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665519145174, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8575.2353515625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665519145175, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665519145266, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665519294428, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8600.2314453125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665519294430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665519294520, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665519302215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.329, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665519302216, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665519302216, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665519302216, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665519451740, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8579.43359375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665519451741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665519451832, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665519601255, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8585.224609375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665519601257, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665519601347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665519750524, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8599.37890625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665519750524, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665519750615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665519900174, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8577.42578125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665519900174, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665519900265, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665519907457, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.42386, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665519907457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665519907458, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665519907458, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665520057033, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8576.4921875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665520057034, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665520057125, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665520206281, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8600.583984375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665520206282, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665520206373, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665520355637, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8594.4072265625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665520355638, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665520355730, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665520505091, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8588.7734375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665520505093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665520505183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665520512309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.53522, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665520512310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665520512310, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665520512310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665520661527, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8597.103515625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665520661528, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665520661620, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665520810812, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8598.4638671875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665520810813, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665520810903, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665520960071, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8599.890625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665520960072, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665520960163, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665521109549, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8587.3466796875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665521109550, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665521109641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665521116796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.57396, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665521116797, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665521116797, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665521116798, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665521266013, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8597.1669921875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665521266015, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665521266105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665521415193, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8604.5546875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665521415194, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665521415285, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665521564515, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8596.3291015625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665521564516, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665521564607, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665521713779, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8599.69140625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665521713780, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665521713871, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665521721022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.65646, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665521721022, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665521721023, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665521721023, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665521870249, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8596.5732421875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665521870250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665521870341, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665522020001, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8571.62109375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665522020002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665522020094, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665522169401, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8591.87890625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665522169402, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665522169494, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665522318649, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8600.6240234375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665522318650, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665522318741, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665522325924, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6997000000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665522325924, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665522325924, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665522325925, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665522475503, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8576.31640625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665522475504, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665522475595, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665522625094, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8580.845703125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665522625095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665522625187, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665522774670, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8581.775390625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665522774671, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665522774762, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665522924145, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8587.4970703125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665522924146, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665522924237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665522931397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73562, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665522931398, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665522931398, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665522931398, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665523080723, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8590.861328125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665523080724, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665523080815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665523230040, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8596.607421875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665523230041, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665523230132, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665523379554, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8585.283203125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665523379555, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665523379666, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665523529456, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8564.2255859375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665523529456, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665523529547, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665523536704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75314, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665523536705, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665523536705, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665523536705, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665523686091, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8587.384765625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665523686092, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665523686183, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665523835894, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8568.6982421875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665523835895, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665523835986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665523985628, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8572.6767578125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665523985629, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665523985720, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665524135236, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8579.931640625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665524135237, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665524135327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665524142442, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7613000000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665524142443, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665524142443, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665524142443, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 357, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665524142443, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 358}}
