:::MLLOG {"namespace": "", "time_ms": 1665509238438, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 159}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"file": "train.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 162}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Intel Xeon (R) codenamed Sapphire Rapids", "metadata": {"file": "train.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1665509223, "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 102.0, "metadata": {"file": "train.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "train.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "train.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2.0, "metadata": {"file": "train.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 35.0, "metadata": {"file": "train.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1665509239113, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1665509239114, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 180}}
:::MLLOG {"namespace": "", "time_ms": 1665509239229, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239254, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239262, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239266, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239266, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239266, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239268, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239268, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239268, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239271, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239272, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239272, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239295, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239295, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239295, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239303, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239303, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239303, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239307, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239307, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239307, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239319, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239319, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239319, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239323, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239323, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239323, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 200, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665509239323, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 201, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1665509253603, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 242}}
:::MLLOG {"namespace": "", "time_ms": 1665509253974, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1665509257925, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1665509257925, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1665509257925, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 312, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665509257946, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665509413112, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8267.4189453125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665509413114, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665509413205, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665509563219, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8551.298828125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665509563221, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665509563311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665509714854, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8465.1123046875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665509714855, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665509714945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665509722368, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32734, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665509722369, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665509722369, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665509722369, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665509872750, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8530.517578125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665509872752, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665509872843, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665510022470, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8573.474609375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665510022473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665510022563, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665510172186, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8573.771484375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665510172187, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665510172277, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665510322080, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8563.431640625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665510322081, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665510322172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665510329349, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45632000000000006, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665510329350, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665510329350, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665510329350, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665510481066, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8455.490234375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665510481067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665510481158, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665510630687, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8579.185546875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665510630688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665510630778, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665510780354, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8576.4921875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665510780355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665510780445, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665510930231, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8564.4609375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665510930232, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665510930322, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665510937431, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.53786, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665510937431, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665510937431, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665510937431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665511088006, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8519.5712890625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665511088007, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665511088219, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665511239000, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8508.923828125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665511239002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665511239237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665511389600, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8532.529296875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665511389601, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665511389717, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665511540303, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8519.0927734375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665511540304, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665511540394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665511547616, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.57018, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665511547617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665511547617, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665511547617, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665511698097, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8524.919921875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665511698099, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665511698189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665511848645, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8526.275390625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665511848645, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665511848735, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665511998772, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8550.123046875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665511998773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665511998864, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665512149119, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8537.640625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665512149121, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665512149212, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665512156380, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6590400000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665512156381, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665512156381, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665512156382, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665512306594, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8540.1328125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665512306595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665512306685, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665512456971, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8535.943359375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665512456971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665512457062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665512607177, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8545.6015625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665512607179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665512607269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665512757449, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8541.931640625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665512757450, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665512757540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665512764695, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.70172, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665512764695, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665512764696, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665512764696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665512915301, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8517.8740234375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665512915302, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665512915393, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665513065874, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8524.806640625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665513065876, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665513065966, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665513216042, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8547.8642578125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665513216043, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665513216134, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665513366138, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8551.9638671875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665513366139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665513366230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665513373398, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73318, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665513373399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665513373399, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665513373399, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665513523517, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8545.521484375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665513523519, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665513523609, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665513673915, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8534.775390625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665513673917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665513674007, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665513824751, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8509.9921875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665513824752, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665513824843, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665513975441, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8518.20703125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665513975442, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665513975533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665513982879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7519600000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665513982880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665513982880, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665513982880, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665514133419, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8521.59375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665514133420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665514133510, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665514283840, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8533.4921875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665514283841, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665514283931, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665514434106, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8542.2734375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665514434107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665514434198, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665514584596, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8529.560546875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665514584597, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665514584688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665514591923, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7618600000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665514591923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665514591923, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665514591924, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 357, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665514591924, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 358}}
