:::MLLOG {"namespace": "", "time_ms": 1665548359700, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 159}}
:::MLLOG {"namespace": "", "time_ms": 1665548360918, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1665548360918, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"file": "train.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1665548360918, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 162}}
:::MLLOG {"namespace": "", "time_ms": 1665548360918, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1665548360918, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Intel Xeon (R) codenamed Sapphire Rapids", "metadata": {"file": "train.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1665548360918, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1665548360918, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1665548345, "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 102.0, "metadata": {"file": "train.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "train.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "train.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2.0, "metadata": {"file": "train.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 35.0, "metadata": {"file": "train.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1665548360919, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 180}}
:::MLLOG {"namespace": "", "time_ms": 1665548361032, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361037, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361040, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361040, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361040, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361040, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361040, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361042, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361043, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361046, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361047, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361047, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361047, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361049, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361049, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361049, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361050, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361050, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361050, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361053, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361054, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361056, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361057, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361057, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361057, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361058, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361061, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361063, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361065, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361067, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361069, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361069, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361070, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361071, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361071, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361071, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361072, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361072, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361072, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361074, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361074, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361074, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361075, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361075, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361075, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361077, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361077, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361077, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361085, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361086, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361086, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361100, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361101, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361101, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361109, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361109, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361109, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361112, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361113, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361113, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361116, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361116, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361116, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361125, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 200, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665548361129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 201, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1665548375580, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 242}}
:::MLLOG {"namespace": "", "time_ms": 1665548375684, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1665548379604, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1665548379604, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1665548379604, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 312, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665548379644, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665548535910, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8210.1240234375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665548535911, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665548536145, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665548685814, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8571.076171875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665548685816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665548685906, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665548835172, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8594.251953125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665548835173, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665548835263, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665548842677, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32436000000000004, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665548842678, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665548842678, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665548842678, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665548992568, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8558.4921875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665548992569, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665548992659, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665549142258, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8575.109375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665549142259, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665549142351, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665549292002, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8572.1494140625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665549292003, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665549292093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665549441608, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8579.8720703125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665549441609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665549441699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665549449178, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44988000000000006, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665549449179, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665549449179, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665549449181, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665549598937, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8566.1328125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665549598938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665549599029, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665549748493, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8582.83984375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665549748494, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665549748585, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665549897934, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8589.494140625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665549897935, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665549898025, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665550047820, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8563.87890625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665550047822, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665550047912, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665550055104, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5081, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665550055105, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665550055105, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665550055106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665550204619, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8580.0009765625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665550204621, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665550204711, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665550354047, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8590.2412109375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665550354048, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665550354138, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665550504896, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8509.193359375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665550504897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665550504987, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665550654390, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8586.404296875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665550654391, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665550654480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665550661665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.59814, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665550661666, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665550661666, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665550661666, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665550811178, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8580.142578125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665550811179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665550811269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665550960758, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8581.421875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665550960760, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665550960851, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665551110211, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8588.814453125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665551110212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665551110303, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665551259740, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8584.41015625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665551259741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665551259831, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665551266979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.65376, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665551266980, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665551266980, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665551266980, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665551417521, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8521.455078125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665551417523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665551417614, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665551566950, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8590.2548828125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665551566951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665551567041, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665551716328, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8593.0732421875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665551716329, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665551716419, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665551865603, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8599.0107421875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665551865604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665551865694, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665551872848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69586, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665551872849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665551872849, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665551872849, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665552022546, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8569.541015625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665552022547, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665552022637, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665552172105, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8582.623046875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665552172106, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665552172197, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665552321800, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8575.0263671875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665552321801, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665552321892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665552472553, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8514.69921875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665552472554, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665552472644, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665552479816, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7325400000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665552479817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665552479817, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665552479817, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665552629225, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8586.111328125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665552629226, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665552629316, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665552778651, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8590.3193359375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665552778652, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665552778743, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665552928407, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8571.37890625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665552928408, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665552928498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665553078415, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8556.966796875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665553078416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665553078506, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665553085761, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7535200000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665553085761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665553085761, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665553085762, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665553235556, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8563.9267578125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665553235557, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665553235647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665553386691, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8493.1337890625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665553386692, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665553386782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665553536327, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8578.224609375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665553536328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665553536418, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665553685971, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8577.759765625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665553685972, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665553686062, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665553693158, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7600600000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665553693159, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665553693159, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665553693159, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 357, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665553693159, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 358}}
