:::MLLOG {"namespace": "", "time_ms": 1665244227813, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665244233719, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665244233731, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665244233781, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665244233802, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665244233867, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665244233884, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665244233887, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665244233890, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665244234880, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 403}}
:::MLLOG {"namespace": "", "time_ms": 1665244234880, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665244234880, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665244234880, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665244234880, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665244234880, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665244234886, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 416}}
:::MLLOG {"namespace": "", "time_ms": 1665244234958, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665244235102, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665244235107, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1665244235128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665244235129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1665244235132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1665244235135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1665244236269, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 442}}
:::MLLOG {"namespace": "", "time_ms": 1665244236273, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 456}}
:::MLLOG {"namespace": "", "time_ms": 1665244244354, "event_type": "POINT_IN_TIME", "key": "seed", "value": 30150, "metadata": {"file": "train.py", "lineno": 514}}
:::MLLOG {"namespace": "", "time_ms": 1665244250588, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1665244250588, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1665244250588, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1665244250588, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1665244250588, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1665244250588, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1665244250588, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 550}}
:::MLLOG {"namespace": "", "time_ms": 1665244250588, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 552}}
:::MLLOG {"namespace": "", "time_ms": 1665244250588, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 554}}
:::MLLOG {"namespace": "", "time_ms": 1665244250588, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 556}}
:::MLLOG {"namespace": "", "time_ms": 1665244263578, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "", "time_ms": 1665244263578, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "", "time_ms": 1665244263578, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 665}}
:::MLLOG {"namespace": "", "time_ms": 1665244267536, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1665244267536, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1665244267536, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1665244267536, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 757}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 758}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 759}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 760}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 761}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 762}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 763}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 764}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 765}}
:::MLLOG {"namespace": "", "time_ms": 1665244267537, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 766}}
:::MLLOG {"namespace": "", "time_ms": 1665244268034, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244268034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244289044, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244289044, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13232.929393244473}, "metadata": {"file": "train.py", "lineno": 949, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244289044, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244289718, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 11.950553288482041, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244289718, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244289718, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244289718, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244289718, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665244310903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665244310903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13123.401807113647}, "metadata": {"file": "train.py", "lineno": 949, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665244310903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665244311463, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665244311463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665244311463, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665244311463, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244311464, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665244332447, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665244332447, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13249.069772528876}, "metadata": {"file": "train.py", "lineno": 949, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665244332448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665244332899, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665244332900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665244332900, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665244332900, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244332900, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665244353960, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665244353960, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13200.960599475351}, "metadata": {"file": "train.py", "lineno": 949, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665244353960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665244354147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665244354147, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665244354147, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665244354147, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244354147, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665244375183, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665244375183, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13216.379941816509}, "metadata": {"file": "train.py", "lineno": 949, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665244375183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665244375365, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665244375365, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665244375365, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665244375366, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244375366, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665244396295, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665244396296, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13283.229844124275}, "metadata": {"file": "train.py", "lineno": 949, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665244396296, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665244396476, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665244396476, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665244396476, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665244396476, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244396476, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665244417438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665244417438, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13262.867978970877}, "metadata": {"file": "train.py", "lineno": 949, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665244417439, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665244417628, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9746700488952612, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665244417629, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665244417629, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665244417629, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244417629, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665244438724, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665244438724, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13178.97267876164}, "metadata": {"file": "train.py", "lineno": 949, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665244438725, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665244438934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8457593470828279, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665244438934, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665244438934, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665244438934, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244438934, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665244460068, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665244460069, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13154.940696274698}, "metadata": {"file": "train.py", "lineno": 949, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665244460069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665244460312, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5076283960148524, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665244460312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665244460313, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665244460313, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244460313, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665244481434, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665244481434, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13162.907735446424}, "metadata": {"file": "train.py", "lineno": 949, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665244481434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665244481690, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3076725120399985, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665244481691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665244481691, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665244481691, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244481691, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665244502703, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665244502703, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13231.503235210957}, "metadata": {"file": "train.py", "lineno": 949, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665244502703, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665244502962, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.21633395831035623, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665244502962, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665244502962, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665244502963, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244502963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665244524079, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665244524079, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13165.78184163547}, "metadata": {"file": "train.py", "lineno": 949, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665244524079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665244524343, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17093121576412632, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665244524343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665244524344, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665244524344, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244524344, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665244545387, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665244545388, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13211.448456595976}, "metadata": {"file": "train.py", "lineno": 949, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665244545388, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665244545648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14247637954486966, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665244545648, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665244545649, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665244545649, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244545649, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665244566540, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665244566540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13307.628789111224}, "metadata": {"file": "train.py", "lineno": 949, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665244566540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665244566802, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1248851145178486, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665244566802, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665244566802, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665244566803, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244566803, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665244587725, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665244587725, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13287.74369739482}, "metadata": {"file": "train.py", "lineno": 949, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665244587725, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665244587985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11356200139700746, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665244587985, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665244587985, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665244587986, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244587986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665244608911, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665244608912, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13285.652966532809}, "metadata": {"file": "train.py", "lineno": 949, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665244608912, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665244609174, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10602551376787618, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665244609174, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665244609174, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665244609174, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244609174, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665244630268, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665244630268, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13180.093306605659}, "metadata": {"file": "train.py", "lineno": 949, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665244630268, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665244630530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10032719385316716, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665244630530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665244630531, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665244630531, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244630531, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665244651473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665244651474, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13274.942281639102}, "metadata": {"file": "train.py", "lineno": 949, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665244651474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665244651734, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09782728576155289, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665244651734, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665244651734, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665244651734, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244651734, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244672608, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244672608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13318.73761703501}, "metadata": {"file": "train.py", "lineno": 949, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244672609, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244672870, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09328701150692989, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244672870, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244672871, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244672871, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244672871, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244693787, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244693787, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13291.823803634705}, "metadata": {"file": "train.py", "lineno": 949, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244693787, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244694050, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08992316458953716, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244694050, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244694050, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244694050, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244694050, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244714941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244714941, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13308.30084728537}, "metadata": {"file": "train.py", "lineno": 949, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244714941, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244715206, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08677989779787508, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244715206, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244715206, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244715206, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244715206, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244736071, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244736072, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13324.19104409135}, "metadata": {"file": "train.py", "lineno": 949, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244736072, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244736334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08451895150913569, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244736334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244736335, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244736335, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244736335, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244757134, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244757134, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13366.743143149031}, "metadata": {"file": "train.py", "lineno": 949, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244757134, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244757395, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08356310429763612, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244757395, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244757395, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244757395, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244757395, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244778161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244778161, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13388.055333985352}, "metadata": {"file": "train.py", "lineno": 949, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244778162, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244778423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08205580677180986, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244778423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244778423, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244778423, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244778423, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244799221, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244799221, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13367.56798880011}, "metadata": {"file": "train.py", "lineno": 949, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244799221, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244799484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07992353222308003, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244799485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244799485, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244799485, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244799485, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244820367, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244820367, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13313.579888829532}, "metadata": {"file": "train.py", "lineno": 949, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244820367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244820627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07977647880592625, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244820628, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244820628, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244820628, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244820628, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244841512, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244841512, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13312.167449303572}, "metadata": {"file": "train.py", "lineno": 949, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244841513, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244841776, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07832432631153266, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244841776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244841777, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244841777, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244841777, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244862719, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244862720, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13275.085549445761}, "metadata": {"file": "train.py", "lineno": 949, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244862720, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244862983, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07882063159442668, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244862983, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244862983, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244862983, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244862984, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244883828, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244883828, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13337.7292929988}, "metadata": {"file": "train.py", "lineno": 949, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244883828, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244884088, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07782802102863866, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244884088, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244884088, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244884088, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244884088, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244904980, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244904980, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13307.573964309044}, "metadata": {"file": "train.py", "lineno": 949, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244904980, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244905241, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07926179184588802, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244905242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244905242, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244905242, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244905242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244926118, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244926118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13317.513439291186}, "metadata": {"file": "train.py", "lineno": 949, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244926118, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244926378, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07935370023160913, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244926378, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244926378, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244926378, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244926378, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244947350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244947350, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13256.881184957407}, "metadata": {"file": "train.py", "lineno": 949, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244947350, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244947611, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07830594463438845, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244947611, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244947611, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244947611, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244947611, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244968426, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244968426, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13356.558419607725}, "metadata": {"file": "train.py", "lineno": 949, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244968426, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244968686, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07472151759126502, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244968686, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244968686, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244968686, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244968687, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244989541, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244989542, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13330.784518417016}, "metadata": {"file": "train.py", "lineno": 949, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244989542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244989803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07400463218264035, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244989803, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244989804, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244989804, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244989804, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665245010657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665245010658, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13331.677330736853}, "metadata": {"file": "train.py", "lineno": 949, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665245010658, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665245010919, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07280982316826587, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665245010920, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665245010920, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665245010920, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245010920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665245031717, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665245031718, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13367.673725958311}, "metadata": {"file": "train.py", "lineno": 949, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665245031718, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665245031980, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07014447998235358, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665245031981, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665245031981, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665245031981, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245031981, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665245052755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665245052755, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13382.93379472605}, "metadata": {"file": "train.py", "lineno": 949, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665245052755, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665245053016, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06716664828498953, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665245053017, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665245053017, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665245053017, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245053017, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665245073826, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665245073826, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13360.34871978426}, "metadata": {"file": "train.py", "lineno": 949, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665245073826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665245074089, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06670710635638395, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665245074089, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665245074089, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665245074090, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245074090, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665245094964, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665245094964, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13318.451022447325}, "metadata": {"file": "train.py", "lineno": 949, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665245094964, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665245095227, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0649608470276828, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665245095227, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665245095228, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665245095228, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245095228, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665245116085, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665245116086, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13329.170962204085}, "metadata": {"file": "train.py", "lineno": 949, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665245116086, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665245116347, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06444616006764457, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665245116348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665245116348, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665245116348, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245116348, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665245137199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665245137199, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13333.659990644925}, "metadata": {"file": "train.py", "lineno": 949, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665245137199, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665245137458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06315944266754898, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665245137458, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665245137458, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665245137458, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245137458, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665245158335, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665245158336, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13316.711943826325}, "metadata": {"file": "train.py", "lineno": 949, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665245158336, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665245158601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06159700011029006, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665245158601, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665245158601, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665245158601, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245158601, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665245179385, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665245179386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13376.161290896502}, "metadata": {"file": "train.py", "lineno": 949, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665245179386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665245179649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06069629793022315, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665245179649, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665245179649, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665245179649, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245179649, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665245200468, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665245200468, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13354.037182371494}, "metadata": {"file": "train.py", "lineno": 949, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665245200468, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665245200729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060549244513069374, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665245200729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665245200730, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665245200730, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245200730, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665245221575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665245221576, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13336.948700989713}, "metadata": {"file": "train.py", "lineno": 949, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665245221576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665245221841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0603286643873387, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665245221841, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665245221842, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665245221842, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245221842, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665245242817, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665245242818, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13254.274348850899}, "metadata": {"file": "train.py", "lineno": 949, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665245242818, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665245243079, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05944634388441601, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665245243080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665245243080, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665245243080, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245243080, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665245263991, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665245263991, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13295.423276867676}, "metadata": {"file": "train.py", "lineno": 949, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665245263991, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665245264249, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058913275247233554, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665245264249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665245264249, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665245264249, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245264249, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665245285136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665245285136, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13310.910291320572}, "metadata": {"file": "train.py", "lineno": 949, "step": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665245285136, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665245285396, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05810448145288776, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665245285396, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665245285396, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665245285396, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245285396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665245306200, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665245306201, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13363.471885225588}, "metadata": {"file": "train.py", "lineno": 949, "step": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665245306201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665245306461, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05808609977574354, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665245306462, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665245306462, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665245306462, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 50, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665245306462, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1665245327338, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1665245327338, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13317.443019410186}, "metadata": {"file": "train.py", "lineno": 949, "step": 50}}
:::MLLOG {"namespace": "", "time_ms": 1665245327338, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1665245327600, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05779199294143598, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1665245327601, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1665245327601, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1665245327601, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 974, "status": "success"}}
