:::MLLOG {"namespace": "", "time_ms": 1665242190759, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665242196777, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665242196784, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665242196813, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665242196865, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665242196883, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665242196898, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665242196925, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665242196924, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665242197027, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 403}}
:::MLLOG {"namespace": "", "time_ms": 1665242197027, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665242197027, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665242197027, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665242197027, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665242197027, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665242197032, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 416}}
:::MLLOG {"namespace": "", "time_ms": 1665242197104, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665242197251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665242197257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1665242197279, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665242197280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1665242197282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1665242197286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1665242198411, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 442}}
:::MLLOG {"namespace": "", "time_ms": 1665242198415, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 456}}
:::MLLOG {"namespace": "", "time_ms": 1665242206599, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3610, "metadata": {"file": "train.py", "lineno": 514}}
:::MLLOG {"namespace": "", "time_ms": 1665242212851, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1665242212851, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1665242212851, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1665242212851, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1665242212851, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1665242212851, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1665242212851, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 550}}
:::MLLOG {"namespace": "", "time_ms": 1665242212851, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 552}}
:::MLLOG {"namespace": "", "time_ms": 1665242212851, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 554}}
:::MLLOG {"namespace": "", "time_ms": 1665242212851, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 556}}
:::MLLOG {"namespace": "", "time_ms": 1665242225886, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "", "time_ms": 1665242225886, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "", "time_ms": 1665242225886, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 665}}
:::MLLOG {"namespace": "", "time_ms": 1665242229546, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1665242229546, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1665242229546, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 757}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 758}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 759}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 760}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 761}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 762}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 763}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 764}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 765}}
:::MLLOG {"namespace": "", "time_ms": 1665242229547, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 766}}
:::MLLOG {"namespace": "", "time_ms": 1665242230236, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242230236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242254260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242254260, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11572.468147517468}, "metadata": {"file": "train.py", "lineno": 949, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242254261, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242254884, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 2.674368589390096, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242254885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242254885, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242254885, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242254885, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665242279328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665242279329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11373.775868000468}, "metadata": {"file": "train.py", "lineno": 949, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665242279329, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665242279790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665242279791, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665242279791, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665242279791, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242279791, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665242304634, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665242304634, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11190.939943271378}, "metadata": {"file": "train.py", "lineno": 949, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665242304634, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665242304819, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665242304819, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665242304819, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665242304819, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242304819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665242330197, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665242330197, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 10955.032701612425}, "metadata": {"file": "train.py", "lineno": 949, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665242330197, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665242330378, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665242330378, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665242330378, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665242330378, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242330379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665242355165, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665242355165, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11216.476642756445}, "metadata": {"file": "train.py", "lineno": 949, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665242355165, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665242355348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665242355348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665242355349, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665242355349, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242355349, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665242379069, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665242379069, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11720.508481858431}, "metadata": {"file": "train.py", "lineno": 949, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665242379069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665242379252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9974081835226646, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665242379252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665242379252, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665242379252, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242379252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665242403640, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665242403641, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11399.662753177176}, "metadata": {"file": "train.py", "lineno": 949, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665242403641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665242403833, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9477225102018308, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665242403834, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665242403834, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665242403834, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242403834, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665242428011, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665242428011, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11499.101461573977}, "metadata": {"file": "train.py", "lineno": 949, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665242428011, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665242428244, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161317598617698, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665242428244, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665242428244, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665242428244, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242428244, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665242452460, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665242452461, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11480.53543291427}, "metadata": {"file": "train.py", "lineno": 949, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665242452461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665242452712, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40895555310466525, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665242452712, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665242452712, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665242452712, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242452712, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665242476834, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665242476835, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11525.35405813703}, "metadata": {"file": "train.py", "lineno": 949, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665242476835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665242477093, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2601742582993272, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665242477093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665242477093, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665242477093, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242477093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665242501316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665242501316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11477.364115923065}, "metadata": {"file": "train.py", "lineno": 949, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665242501316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665242501577, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1959302966802691, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665242501577, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665242501578, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665242501578, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242501578, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665242525703, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665242525703, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11523.781569675535}, "metadata": {"file": "train.py", "lineno": 949, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665242525703, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665242525978, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15797213337744936, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665242525978, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665242525979, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665242525979, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242525979, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665242549987, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665242549987, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11580.17703315451}, "metadata": {"file": "train.py", "lineno": 949, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665242549987, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665242550249, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13655747950442998, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665242550249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665242550249, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665242550250, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242550250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665242575575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665242575576, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 10977.448748818739}, "metadata": {"file": "train.py", "lineno": 949, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665242575576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665242575836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12109848902613875, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665242575836, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665242575836, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665242575836, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242575836, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665242599970, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665242599971, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11519.511159491783}, "metadata": {"file": "train.py", "lineno": 949, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665242599971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665242600234, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11106209330539318, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665242600235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665242600235, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665242600235, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242600235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665242624590, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665242624591, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11415.002151554025}, "metadata": {"file": "train.py", "lineno": 949, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665242624591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665242624856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1041689643763097, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665242624857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665242624857, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665242624857, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242624857, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665242648731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665242648732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11644.8543447431}, "metadata": {"file": "train.py", "lineno": 949, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665242648732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665242648996, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0986544612330429, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665242648996, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665242648997, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665242648997, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242648997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665242672621, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665242672621, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11768.249731236892}, "metadata": {"file": "train.py", "lineno": 949, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665242672621, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665242672880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09505165251277527, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665242672880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665242672881, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665242672881, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242672881, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665242695957, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665242695957, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12047.620984144834}, "metadata": {"file": "train.py", "lineno": 949, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665242695957, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665242696217, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0916694239182383, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665242696218, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665242696218, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665242696218, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242696218, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665242719224, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665242719224, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12084.435553424868}, "metadata": {"file": "train.py", "lineno": 949, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665242719224, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665242719486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09016212639241204, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665242719486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665242719486, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665242719486, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242719486, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665242744015, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665242744015, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11334.439267800297}, "metadata": {"file": "train.py", "lineno": 949, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665242744015, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665242744284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08597110400352928, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665242744285, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665242744285, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665242744285, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242744285, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665242768204, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665242768204, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11623.063924191081}, "metadata": {"file": "train.py", "lineno": 949, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665242768205, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665242768465, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08455571486342414, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665242768466, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665242768466, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665242768466, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242768466, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665242792483, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665242792483, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11575.749012793929}, "metadata": {"file": "train.py", "lineno": 949, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665242792483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665242792746, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.083305760817617, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665242792746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665242792746, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665242792746, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242792746, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665242816824, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665242816825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11546.39355163331}, "metadata": {"file": "train.py", "lineno": 949, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665242816825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665242817102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08166979155178118, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665242817102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665242817102, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665242817102, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242817102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665242842360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665242842360, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11007.14373628654}, "metadata": {"file": "train.py", "lineno": 949, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665242842360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665242842623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08117348626888718, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665242842623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665242842623, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665242842623, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242842623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665242866691, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665242866691, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11551.21700743417}, "metadata": {"file": "train.py", "lineno": 949, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665242866692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665242866950, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0807139443402816, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665242866951, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665242866951, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665242866951, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242866951, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665242890791, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665242890792, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11661.497882029826}, "metadata": {"file": "train.py", "lineno": 949, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665242890792, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665242891050, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07891253998014779, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665242891051, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665242891051, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665242891051, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242891051, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665242915146, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665242915146, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11538.197172422211}, "metadata": {"file": "train.py", "lineno": 949, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665242915147, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665242915408, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07996029557736847, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665242915409, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665242915409, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665242915409, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242915409, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665242939115, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665242939115, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11727.600971868811}, "metadata": {"file": "train.py", "lineno": 949, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665242939115, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665242939377, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07714789897430241, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665242939377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665242939378, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665242939378, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242939378, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665242962905, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665242962905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11816.890657507578}, "metadata": {"file": "train.py", "lineno": 949, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665242962905, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665242963169, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0798132421602147, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665242963170, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665242963170, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665242963170, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242963170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665242986526, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665242986526, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11903.363550947863}, "metadata": {"file": "train.py", "lineno": 949, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665242986526, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665242986787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07975809712878203, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665242986787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665242986787, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665242986787, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242986788, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665243010973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665243010973, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11495.26145146113}, "metadata": {"file": "train.py", "lineno": 949, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665243010973, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665243011276, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0755119297084666, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665243011276, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665243011276, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665243011276, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243011276, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665243036437, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665243036437, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11049.611794271703}, "metadata": {"file": "train.py", "lineno": 949, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665243036437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665243036695, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07426197566265946, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665243036696, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665243036696, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665243036696, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243036696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665243060065, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665243060065, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11896.652851120189}, "metadata": {"file": "train.py", "lineno": 949, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665243060066, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665243060324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07433550237123634, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665243060324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665243060324, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665243060324, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243060324, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665243083695, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665243083696, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11895.613023427843}, "metadata": {"file": "train.py", "lineno": 949, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665243083696, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665243083974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07227675453108341, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665243083974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665243083974, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665243083974, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243083974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665243107504, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665243107504, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11815.426412113757}, "metadata": {"file": "train.py", "lineno": 949, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665243107504, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665243107763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06979522811661336, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665243107763, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665243107764, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665243107764, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243107764, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665243132141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665243132142, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11404.542495368703}, "metadata": {"file": "train.py", "lineno": 949, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665243132142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665243132405, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06736884673357597, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665243132405, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665243132405, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665243132405, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243132405, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665243156383, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665243156383, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11594.666951653617}, "metadata": {"file": "train.py", "lineno": 949, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665243156383, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665243156645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06628432778206683, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665243156646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665243156646, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665243156646, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243156646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665243180583, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665243180583, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11614.623480152231}, "metadata": {"file": "train.py", "lineno": 949, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665243180583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665243180844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06462997683908679, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665243180844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665243180844, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665243180844, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243180844, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665243204679, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665243204680, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11664.042653965575}, "metadata": {"file": "train.py", "lineno": 949, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665243204680, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665243204974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06411528987904856, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665243204975, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665243204975, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665243204975, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243204975, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665243228829, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665243228829, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11654.91958871079}, "metadata": {"file": "train.py", "lineno": 949, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665243228829, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665243229090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06356383956472189, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665243229090, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665243229091, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665243229091, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243229091, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665243253360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665243253361, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11455.354301657952}, "metadata": {"file": "train.py", "lineno": 949, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665243253361, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665243253619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06312267931326054, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665243253619, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665243253619, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665243253619, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243253619, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665243277465, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665243277465, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11658.926942763854}, "metadata": {"file": "train.py", "lineno": 949, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665243277465, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665243277725, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06242417558178008, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665243277726, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665243277726, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665243277726, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243277726, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665243301785, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665243301785, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11555.665783213815}, "metadata": {"file": "train.py", "lineno": 949, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665243301785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665243302047, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.061376419984559394, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665243302047, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665243302047, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665243302047, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243302047, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665243326412, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665243326413, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11410.343343766232}, "metadata": {"file": "train.py", "lineno": 949, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665243326413, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665243326674, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05961177897871402, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665243326674, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665243326674, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665243326674, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243326675, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665243351194, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665243351195, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11338.305412285477}, "metadata": {"file": "train.py", "lineno": 949, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665243351195, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665243351488, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058747840152935556, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665243351488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665243351488, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665243351488, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243351488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665243375209, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665243375209, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11720.355219738187}, "metadata": {"file": "train.py", "lineno": 949, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665243375209, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665243375470, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058913275247233554, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665243375471, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665243375471, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665243375471, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243375471, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665243398222, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665243398222, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12220.018640416904}, "metadata": {"file": "train.py", "lineno": 949, "step": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665243398222, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665243398487, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05856402338149333, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665243398487, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665243398487, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665243398487, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243398487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665243422608, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665243422608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11526.010812421804}, "metadata": {"file": "train.py", "lineno": 949, "step": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665243422608, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665243422879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.057994191390022425, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665243422879, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665243422880, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665243422880, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 974, "status": "success"}}
