:::MLLOG {"namespace": "", "time_ms": 1665240994233, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665241000102, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665241000123, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665241000213, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665241000215, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665241000247, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665241000250, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665241000259, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665241000262, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665241001236, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 403}}
:::MLLOG {"namespace": "", "time_ms": 1665241001236, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665241001236, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665241001236, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665241001236, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665241001236, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665241001242, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 416}}
:::MLLOG {"namespace": "", "time_ms": 1665241001314, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665241001462, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665241001468, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1665241001489, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665241001491, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1665241001493, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1665241001496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1665241002650, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 442}}
:::MLLOG {"namespace": "", "time_ms": 1665241002654, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 456}}
:::MLLOG {"namespace": "", "time_ms": 1665241010794, "event_type": "POINT_IN_TIME", "key": "seed", "value": 8611, "metadata": {"file": "train.py", "lineno": 514}}
:::MLLOG {"namespace": "", "time_ms": 1665241017051, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1665241017052, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1665241017052, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1665241017052, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1665241017052, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1665241017052, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1665241017052, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 550}}
:::MLLOG {"namespace": "", "time_ms": 1665241017052, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 552}}
:::MLLOG {"namespace": "", "time_ms": 1665241017052, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 554}}
:::MLLOG {"namespace": "", "time_ms": 1665241017052, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 556}}
:::MLLOG {"namespace": "", "time_ms": 1665241030089, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "", "time_ms": 1665241030089, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "", "time_ms": 1665241030089, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 665}}
:::MLLOG {"namespace": "", "time_ms": 1665241033747, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1665241033747, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1665241033747, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1665241033747, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1665241033747, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1665241033748, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 757}}
:::MLLOG {"namespace": "", "time_ms": 1665241033748, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 758}}
:::MLLOG {"namespace": "", "time_ms": 1665241033748, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 759}}
:::MLLOG {"namespace": "", "time_ms": 1665241033748, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 760}}
:::MLLOG {"namespace": "", "time_ms": 1665241033748, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 761}}
:::MLLOG {"namespace": "", "time_ms": 1665241033748, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 762}}
:::MLLOG {"namespace": "", "time_ms": 1665241033748, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 763}}
:::MLLOG {"namespace": "", "time_ms": 1665241033748, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 764}}
:::MLLOG {"namespace": "", "time_ms": 1665241033748, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 765}}
:::MLLOG {"namespace": "", "time_ms": 1665241033748, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 766}}
:::MLLOG {"namespace": "", "time_ms": 1665241034279, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241034279, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241059549, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241059549, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11002.032832334864}, "metadata": {"file": "train.py", "lineno": 949, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241059549, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241060141, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 9.423238116245725, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241060141, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241060142, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241060142, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241060142, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665241084205, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665241084205, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11553.523500772539}, "metadata": {"file": "train.py", "lineno": 949, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665241084205, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665241084703, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665241084704, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665241084704, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665241084704, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241084704, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665241108933, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665241108933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11474.3573624013}, "metadata": {"file": "train.py", "lineno": 949, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665241108934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665241109400, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665241109400, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665241109400, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665241109400, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241109400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665241134921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665241134921, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 10893.74396748703}, "metadata": {"file": "train.py", "lineno": 949, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665241134921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665241135360, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665241135360, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665241135360, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665241135360, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241135360, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665241161113, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665241161114, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 10795.353102842471}, "metadata": {"file": "train.py", "lineno": 949, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665241161114, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665241161312, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665241161312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665241161312, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665241161312, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241161312, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665241185963, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665241185963, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11278.189567432364}, "metadata": {"file": "train.py", "lineno": 949, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665241185963, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665241186145, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9882541083048417, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665241186146, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665241186146, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665241186146, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241186146, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665241210093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665241210094, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11609.345741845025}, "metadata": {"file": "train.py", "lineno": 949, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665241210094, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665241210287, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9413992132642183, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665241210287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665241210287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665241210288, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241210288, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665241234220, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665241234220, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11616.785705747378}, "metadata": {"file": "train.py", "lineno": 949, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665241234220, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665241234450, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.70607698246388, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665241234450, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665241234451, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665241234451, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241234451, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665241258933, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665241258934, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11355.643633687558}, "metadata": {"file": "train.py", "lineno": 949, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665241258934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665241259184, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39691555457519945, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665241259184, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665241259184, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665241259184, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241259184, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665241282527, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665241282527, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11910.102627428423}, "metadata": {"file": "train.py", "lineno": 949, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665241282527, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665241282789, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2553766405646851, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665241282789, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665241282789, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665241282789, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241282789, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665241306327, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665241306327, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11811.6742416241}, "metadata": {"file": "train.py", "lineno": 949, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665241306327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665241306586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.19118782397705966, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665241306586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665241306586, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665241306586, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241306586, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665241329146, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665241329146, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12323.401291144091}, "metadata": {"file": "train.py", "lineno": 949, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665241329146, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665241329407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15732877467740156, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665241329407, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665241329408, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665241329408, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241329408, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665241352338, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665241352338, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12124.277627752623}, "metadata": {"file": "train.py", "lineno": 949, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665241352339, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665241352598, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13497665527002684, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665241352598, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665241352599, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665241352599, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241352599, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665241375686, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665241375686, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12041.770887266994}, "metadata": {"file": "train.py", "lineno": 949, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665241375686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665241375946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12025293187750451, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665241375947, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665241375947, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665241375947, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241375947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665241398654, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665241398654, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12243.513719443035}, "metadata": {"file": "train.py", "lineno": 949, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665241398654, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665241398916, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10962832248814382, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665241398916, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665241398916, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665241398916, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241398916, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665241422484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665241422485, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11796.14865019148}, "metadata": {"file": "train.py", "lineno": 949, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665241422485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665241422770, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10106246093893607, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665241422770, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665241422770, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665241422771, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241422771, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665241447400, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665241447400, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11287.91542770915}, "metadata": {"file": "train.py", "lineno": 949, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665241447400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665241447661, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09648542333002463, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665241447661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665241447662, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665241447662, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241447662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665241470775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665241470775, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12028.47673674777}, "metadata": {"file": "train.py", "lineno": 949, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665241470775, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665241471037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09284585125546854, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665241471037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665241471037, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665241471037, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241471037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665241493643, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665241493643, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12298.570722362863}, "metadata": {"file": "train.py", "lineno": 949, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665241493643, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665241493906, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08983125620381603, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665241493906, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665241493906, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665241493907, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241493907, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665241516571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665241516571, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12266.639148277442}, "metadata": {"file": "train.py", "lineno": 949, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665241516571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665241516832, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0864674092864233, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665241516833, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665241516833, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665241516833, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241516833, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665241540854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665241540855, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11573.725636737048}, "metadata": {"file": "train.py", "lineno": 949, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665241540855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665241541155, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08359986765192456, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665241541156, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665241541156, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665241541156, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241541156, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665241565595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665241565596, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11375.580779932714}, "metadata": {"file": "train.py", "lineno": 949, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665241565596, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665241565856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0842799897062608, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665241565856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665241565856, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665241565856, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241565856, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665241589560, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665241589561, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11728.479392542933}, "metadata": {"file": "train.py", "lineno": 949, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665241589561, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665241589823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08251534870041542, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665241589824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665241589824, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665241589824, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241589824, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665241613051, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665241613051, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11969.661494881135}, "metadata": {"file": "train.py", "lineno": 949, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665241613051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665241613332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08034631079739715, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665241613332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665241613332, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665241613332, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241613332, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665241637286, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665241637287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11606.156125286936}, "metadata": {"file": "train.py", "lineno": 949, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665241637287, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665241637548, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07896768501158045, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665241637548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665241637548, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665241637548, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241637548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665241661115, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665241661116, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11796.642817716829}, "metadata": {"file": "train.py", "lineno": 949, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665241661116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665241661378, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07898606668872468, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665241661379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665241661379, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665241661379, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241661379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665241685103, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665241685103, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11718.869574224605}, "metadata": {"file": "train.py", "lineno": 949, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665241685103, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665241685363, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0777912576743502, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665241685363, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665241685363, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665241685363, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241685363, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665241708303, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665241708303, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12119.582525746499}, "metadata": {"file": "train.py", "lineno": 949, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665241708303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665241708567, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07885739494871512, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665241708567, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665241708567, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665241708567, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241708567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665241731528, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665241731529, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12108.047424589095}, "metadata": {"file": "train.py", "lineno": 949, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665241731529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665241731790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07795669276864821, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665241731791, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665241731791, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665241731791, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241731791, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665241754944, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665241754944, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12007.813631089555}, "metadata": {"file": "train.py", "lineno": 949, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665241754944, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665241755205, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07736847910003308, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665241755205, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665241755205, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665241755205, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241755205, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665241778588, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665241778588, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11889.86024230919}, "metadata": {"file": "train.py", "lineno": 949, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665241778588, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665241778850, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07630234182566817, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665241778850, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665241778850, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665241778850, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241778850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665241803608, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665241803608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11229.340490577593}, "metadata": {"file": "train.py", "lineno": 949, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665241803609, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665241803897, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07512591448843793, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665241803897, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665241803898, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665241803898, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241803898, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665241826479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665241826480, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12311.47734950916}, "metadata": {"file": "train.py", "lineno": 949, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665241826480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665241826741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07398625050549612, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665241826742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665241826742, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665241826742, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241826742, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665241850054, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665241850054, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11925.751147651064}, "metadata": {"file": "train.py", "lineno": 949, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665241850055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665241850316, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07181721260247785, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665241850316, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665241850316, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665241850317, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241850317, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665241874658, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665241874658, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11421.506869881645}, "metadata": {"file": "train.py", "lineno": 949, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665241874658, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665241874920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07018124333664204, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665241874920, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665241874921, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665241874921, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241874921, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665241897398, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665241897399, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12368.562510734871}, "metadata": {"file": "train.py", "lineno": 949, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665241897399, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665241897661, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07001580824234403, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665241897661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665241897662, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665241897662, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241897662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665241920789, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665241920789, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12021.041301779229}, "metadata": {"file": "train.py", "lineno": 949, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665241920789, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665241921052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06736884673357597, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665241921052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665241921052, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665241921053, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241921053, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665241943324, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665241943324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12483.129001670617}, "metadata": {"file": "train.py", "lineno": 949, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665241943324, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665241943585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06663357964780707, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665241943585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665241943585, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665241943585, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241943586, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665241966222, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665241966222, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12281.891418718573}, "metadata": {"file": "train.py", "lineno": 949, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665241966222, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665241966482, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06538362560199992, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665241966483, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665241966483, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665241966483, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241966483, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665241990061, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665241990062, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11791.061168791377}, "metadata": {"file": "train.py", "lineno": 949, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665241990062, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665241990326, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06253446564464542, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665241990326, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665241990326, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665241990326, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665241990326, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665242013057, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665242013057, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12230.9151264834}, "metadata": {"file": "train.py", "lineno": 949, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665242013057, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665242013317, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06236903055034741, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665242013317, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665242013318, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665242013318, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242013318, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665242035895, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665242035895, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12313.929600293586}, "metadata": {"file": "train.py", "lineno": 949, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665242035895, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665242036156, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06102716811881916, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665242036156, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665242036157, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665242036157, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242036157, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665242058767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665242058767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12295.953175981445}, "metadata": {"file": "train.py", "lineno": 949, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665242058767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665242059028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060108084261608026, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665242059028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665242059028, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665242059028, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242059029, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665242082443, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665242082444, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11873.359609495083}, "metadata": {"file": "train.py", "lineno": 949, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665242082444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665242082704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060089702584463806, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665242082705, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665242082705, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665242082705, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242082705, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665242105896, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665242105896, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11988.09082838131}, "metadata": {"file": "train.py", "lineno": 949, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665242105896, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665242106157, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.059189000404396896, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665242106158, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665242106158, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665242106158, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242106158, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665242128780, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665242128780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12289.525828254114}, "metadata": {"file": "train.py", "lineno": 949, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665242128781, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665242129040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058913275247233554, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665242129040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665242129041, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665242129041, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242129041, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665242151848, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665242151848, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12189.799897813733}, "metadata": {"file": "train.py", "lineno": 949, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665242151848, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665242152109, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05909709201867579, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665242152110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665242152110, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665242152110, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665242152110, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665242175441, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665242175442, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11915.928716668537}, "metadata": {"file": "train.py", "lineno": 949, "step": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665242175442, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665242175726, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05727730598139774, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665242175726, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665242175726, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665242175726, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 974, "status": "success"}}
