:::MLLOG {"namespace": "", "time_ms": 1665243381833, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243387685, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243387731, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243387758, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243387825, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243387836, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243387846, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243387856, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243387857, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243388828, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 403}}
:::MLLOG {"namespace": "", "time_ms": 1665243388828, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665243388828, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665243388828, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665243388829, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665243388829, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665243388834, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 416}}
:::MLLOG {"namespace": "", "time_ms": 1665243388948, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665243389186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665243389194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1665243389228, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665243389230, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1665243389232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1665243389235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1665243390236, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 442}}
:::MLLOG {"namespace": "", "time_ms": 1665243390240, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 456}}
:::MLLOG {"namespace": "", "time_ms": 1665243398282, "event_type": "POINT_IN_TIME", "key": "seed", "value": 22002, "metadata": {"file": "train.py", "lineno": 514}}
:::MLLOG {"namespace": "", "time_ms": 1665243404476, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1665243404477, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1665243404477, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1665243404477, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1665243404477, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1665243404477, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1665243404477, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 550}}
:::MLLOG {"namespace": "", "time_ms": 1665243404477, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 552}}
:::MLLOG {"namespace": "", "time_ms": 1665243404477, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 554}}
:::MLLOG {"namespace": "", "time_ms": 1665243404477, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 556}}
:::MLLOG {"namespace": "", "time_ms": 1665243417394, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "", "time_ms": 1665243417395, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "", "time_ms": 1665243417395, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 665}}
:::MLLOG {"namespace": "", "time_ms": 1665243421192, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1665243421192, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1665243421192, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1665243421192, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1665243421192, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1665243421192, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 757}}
:::MLLOG {"namespace": "", "time_ms": 1665243421193, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 758}}
:::MLLOG {"namespace": "", "time_ms": 1665243421193, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 759}}
:::MLLOG {"namespace": "", "time_ms": 1665243421193, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 760}}
:::MLLOG {"namespace": "", "time_ms": 1665243421193, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 761}}
:::MLLOG {"namespace": "", "time_ms": 1665243421193, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 762}}
:::MLLOG {"namespace": "", "time_ms": 1665243421193, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 763}}
:::MLLOG {"namespace": "", "time_ms": 1665243421193, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 764}}
:::MLLOG {"namespace": "", "time_ms": 1665243421193, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 765}}
:::MLLOG {"namespace": "", "time_ms": 1665243421193, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 766}}
:::MLLOG {"namespace": "", "time_ms": 1665243421708, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243421709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243442866, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243442867, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13140.166390175773}, "metadata": {"file": "train.py", "lineno": 949, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243442867, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243443043, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9973714201683762, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243443043, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243443043, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243443043, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243443043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243464076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243464076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13218.13096974733}, "metadata": {"file": "train.py", "lineno": 949, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243464076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243464563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243464564, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243464564, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243464564, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243464564, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243485473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243485474, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13296.177335390163}, "metadata": {"file": "train.py", "lineno": 949, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243485474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243485653, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243485653, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243485653, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243485653, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243485653, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243506672, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243506673, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13226.820608376958}, "metadata": {"file": "train.py", "lineno": 949, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243506673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243507095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243507095, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243507096, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243507096, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243507096, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243528089, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243528089, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13242.829824134771}, "metadata": {"file": "train.py", "lineno": 949, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243528090, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243528274, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243528274, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243528274, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243528274, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243528274, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243549284, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243549284, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13232.631763605614}, "metadata": {"file": "train.py", "lineno": 949, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243549284, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243549466, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243549466, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243549466, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243549466, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243549466, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243570418, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243570418, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13269.333390624826}, "metadata": {"file": "train.py", "lineno": 949, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243570418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243570601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.987371787801919, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243570601, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243570601, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243570601, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243570601, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243591533, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243591533, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13281.889190515743}, "metadata": {"file": "train.py", "lineno": 949, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243591533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243591732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9066026984302048, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243591732, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243591733, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243591733, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243591733, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243612733, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243612734, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13238.216276507117}, "metadata": {"file": "train.py", "lineno": 949, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243612734, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243612970, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.59742288886438, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243612970, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243612970, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243612970, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243612970, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243633951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243633951, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13250.882025164121}, "metadata": {"file": "train.py", "lineno": 949, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243633951, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243634209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.337928752619389, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243634209, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243634209, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243634209, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243634209, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243655154, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243655155, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13273.337228660821}, "metadata": {"file": "train.py", "lineno": 949, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243655155, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243655414, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.22706885776258226, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243655414, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243655414, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243655414, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243655414, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243676386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243676386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13256.799046442933}, "metadata": {"file": "train.py", "lineno": 949, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243676386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243676650, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17672144406455645, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243676650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243676650, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243676650, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243676650, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243697604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243697604, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13268.20689713634}, "metadata": {"file": "train.py", "lineno": 949, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243697604, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243697867, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14701665379949266, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243697868, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243697868, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243697868, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243697868, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243718903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243718904, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13216.44180715874}, "metadata": {"file": "train.py", "lineno": 949, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243718904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243719169, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13036285430682695, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243719169, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243719170, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243719170, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243719170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243740097, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243740097, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13284.84455544026}, "metadata": {"file": "train.py", "lineno": 949, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243740097, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243740359, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11727510018014044, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243740359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243740359, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243740360, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243740360, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243761262, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243761263, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13300.377917668102}, "metadata": {"file": "train.py", "lineno": 949, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243761263, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243761523, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11012462777103783, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243761523, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243761524, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243761524, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243761524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243782548, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243782549, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13223.274974420865}, "metadata": {"file": "train.py", "lineno": 949, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243782549, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243782810, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10308444542480055, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243782810, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243782811, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243782811, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243782811, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243803662, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243803662, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13333.30551984191}, "metadata": {"file": "train.py", "lineno": 949, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243803662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243803921, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09672438513289952, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243803922, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243803922, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243803922, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243803922, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665243824796, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665243824796, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13318.875594517796}, "metadata": {"file": "train.py", "lineno": 949, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665243824796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665243825059, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09295614131833388, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665243825059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665243825059, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665243825059, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243825059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665243845938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665243845939, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13315.422605476906}, "metadata": {"file": "train.py", "lineno": 949, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665243845939, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665243846200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08913275247233557, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665243846200, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665243846201, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665243846201, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243846201, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665243867044, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665243867045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13337.988035859138}, "metadata": {"file": "train.py", "lineno": 949, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665243867045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665243867309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08641226425499063, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665243867309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665243867309, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665243867310, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243867310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665243888110, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665243888110, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13365.838274478021}, "metadata": {"file": "train.py", "lineno": 949, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665243888110, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665243888373, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.083636631006213, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665243888373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665243888374, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665243888374, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243888374, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665243909157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665243909158, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13376.591084909658}, "metadata": {"file": "train.py", "lineno": 949, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665243909158, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665243909419, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08225800522039631, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665243909420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665243909420, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665243909420, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243909420, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665243930270, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665243930270, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13334.105049707145}, "metadata": {"file": "train.py", "lineno": 949, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665243930270, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665243930531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08308518069188633, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665243930531, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665243930531, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665243930531, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243930531, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665243951298, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665243951299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13387.283748606907}, "metadata": {"file": "train.py", "lineno": 949, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665243951299, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665243951562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08069556266313739, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665243951562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665243951562, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665243951562, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243951562, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665243972342, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665243972342, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13379.093368956956}, "metadata": {"file": "train.py", "lineno": 949, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665243972342, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665243972606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07935370023160913, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665243972606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665243972606, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665243972606, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243972607, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665243993361, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665243993361, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13395.341515462083}, "metadata": {"file": "train.py", "lineno": 949, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665243993361, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665243993623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07885739494871512, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665243993623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665243993623, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665243993623, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243993623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244014411, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244014411, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13373.785876797017}, "metadata": {"file": "train.py", "lineno": 949, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244014412, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244014674, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07904121172015735, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244014674, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244014674, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244014675, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244014675, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244035456, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244035456, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13377.903807837874}, "metadata": {"file": "train.py", "lineno": 949, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244035457, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244035719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07782802102863866, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244035719, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244035719, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244035720, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244035720, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244056437, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244056437, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13419.597675984425}, "metadata": {"file": "train.py", "lineno": 949, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244056437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244056699, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07556707473989926, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244056699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244056699, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244056699, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244056699, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244077556, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244077556, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13330.020129561934}, "metadata": {"file": "train.py", "lineno": 949, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244077556, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244077817, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0764861585971104, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244077817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244077817, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244077817, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244077817, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244098661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244098662, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13337.82998183383}, "metadata": {"file": "train.py", "lineno": 949, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244098662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244098925, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07554869306275505, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244098925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244098925, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244098925, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244098925, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244119815, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244119816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13308.544475643857}, "metadata": {"file": "train.py", "lineno": 949, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244119816, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244120077, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07442741075695747, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244120078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244120078, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244120078, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244120078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244140839, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244140839, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13391.44044752776}, "metadata": {"file": "train.py", "lineno": 949, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244140839, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244141101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07326936509687144, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244141101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244141101, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244141102, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244141102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244161883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244161883, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13378.177618390275}, "metadata": {"file": "train.py", "lineno": 949, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244161883, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244162146, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07196426601963163, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244162147, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244162147, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244162147, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244162147, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244182913, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244182913, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13388.091763621189}, "metadata": {"file": "train.py", "lineno": 949, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244182913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244183175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06917025109370979, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244183176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244183176, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244183176, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244183176, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244203974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244203974, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13367.397586929026}, "metadata": {"file": "train.py", "lineno": 949, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244203974, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244204239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06720341163927797, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244204239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244204239, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244204239, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244204239, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244225049, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244225049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13359.88950885075}, "metadata": {"file": "train.py", "lineno": 949, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244225049, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244225311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06554906069629793, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244225311, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244225311, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244225311, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244225311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244246100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244246100, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13373.219455010429}, "metadata": {"file": "train.py", "lineno": 949, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244246101, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244246362, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06514466379912504, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244246362, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244246363, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244246363, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244246363, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244267160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244267160, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13367.938076172271}, "metadata": {"file": "train.py", "lineno": 949, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244267160, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244267421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06372927465901988, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244267421, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244267421, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244267421, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244267422, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244288199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244288199, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13380.446348906149}, "metadata": {"file": "train.py", "lineno": 949, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244288200, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244288462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06229550384177052, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244288462, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244288462, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244288462, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244288462, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244309308, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244309308, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13336.69838782202}, "metadata": {"file": "train.py", "lineno": 949, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244309309, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244309572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.061394801661703614, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244309572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244309572, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244309572, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244309572, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244330459, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244330460, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13310.395370341812}, "metadata": {"file": "train.py", "lineno": 949, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244330460, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244330723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06019999264732914, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244330723, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244330723, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244330723, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244330723, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244351517, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244351517, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13370.424245862681}, "metadata": {"file": "train.py", "lineno": 949, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244351517, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244351778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0599242674901658, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244351778, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244351778, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244351779, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244351779, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244372529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244372529, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13397.839428895888}, "metadata": {"file": "train.py", "lineno": 949, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244372530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244372792, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05911547369582001, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244372792, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244372793, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244372793, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244372793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244393692, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244393692, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13302.650231382779}, "metadata": {"file": "train.py", "lineno": 949, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244393692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244393956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058894893570089334, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244393956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244393957, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244393957, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244393957, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244414774, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244414774, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13354.814728736264}, "metadata": {"file": "train.py", "lineno": 949, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244414775, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244415037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058325061578618435, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244415037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244415037, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244415037, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244415037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665244435856, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665244435857, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13353.869572122885}, "metadata": {"file": "train.py", "lineno": 949, "step": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665244435857, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665244436118, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05825153487004154, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665244436118, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665244436118, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1665244436118, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244436118, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665244456903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665244456903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13375.857643729229}, "metadata": {"file": "train.py", "lineno": 949, "step": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665244456903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665244457165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05788390132715709, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665244457165, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665244457165, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1665244457165, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 974, "status": "success"}}
