:::MLLOG {"namespace": "", "time_ms": 1665243522299, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243528287, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243528309, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243528401, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243528404, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243528413, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243528416, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243528428, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243528430, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1665243529505, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 403}}
:::MLLOG {"namespace": "", "time_ms": 1665243529506, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665243529506, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665243529506, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665243529506, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665243529506, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1665243529511, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 416}}
:::MLLOG {"namespace": "", "time_ms": 1665243529601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665243529749, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665243529755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1665243529776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1665243529778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1665243529780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1665243529784, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1665243530930, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 442}}
:::MLLOG {"namespace": "", "time_ms": 1665243530933, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 456}}
:::MLLOG {"namespace": "", "time_ms": 1665243539095, "event_type": "POINT_IN_TIME", "key": "seed", "value": 534, "metadata": {"file": "train.py", "lineno": 514}}
:::MLLOG {"namespace": "", "time_ms": 1665243545437, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 538}}
:::MLLOG {"namespace": "", "time_ms": 1665243545437, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 540}}
:::MLLOG {"namespace": "", "time_ms": 1665243545437, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1665243545438, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 544}}
:::MLLOG {"namespace": "", "time_ms": 1665243545438, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1665243545438, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 548}}
:::MLLOG {"namespace": "", "time_ms": 1665243545438, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 550}}
:::MLLOG {"namespace": "", "time_ms": 1665243545438, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 552}}
:::MLLOG {"namespace": "", "time_ms": 1665243545438, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 554}}
:::MLLOG {"namespace": "", "time_ms": 1665243545438, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 556}}
:::MLLOG {"namespace": "", "time_ms": 1665243558514, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "", "time_ms": 1665243558515, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 661}}
:::MLLOG {"namespace": "", "time_ms": 1665243558515, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 665}}
:::MLLOG {"namespace": "", "time_ms": 1665243562444, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 751}}
:::MLLOG {"namespace": "", "time_ms": 1665243562444, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 752}}
:::MLLOG {"namespace": "", "time_ms": 1665243562444, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 754}}
:::MLLOG {"namespace": "", "time_ms": 1665243562444, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 755}}
:::MLLOG {"namespace": "", "time_ms": 1665243562444, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 756}}
:::MLLOG {"namespace": "", "time_ms": 1665243562445, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 757}}
:::MLLOG {"namespace": "", "time_ms": 1665243562445, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 758}}
:::MLLOG {"namespace": "", "time_ms": 1665243562445, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 759}}
:::MLLOG {"namespace": "", "time_ms": 1665243562445, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 760}}
:::MLLOG {"namespace": "", "time_ms": 1665243562445, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 761}}
:::MLLOG {"namespace": "", "time_ms": 1665243562445, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 762}}
:::MLLOG {"namespace": "", "time_ms": 1665243562445, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 763}}
:::MLLOG {"namespace": "", "time_ms": 1665243562445, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 764}}
:::MLLOG {"namespace": "", "time_ms": 1665243562445, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 765}}
:::MLLOG {"namespace": "", "time_ms": 1665243562445, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 766}}
:::MLLOG {"namespace": "", "time_ms": 1665243562813, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243562814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243587994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243587995, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11040.66881340201}, "metadata": {"file": "train.py", "lineno": 949, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243587995, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243588651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 5.981103635895739, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243588651, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243588651, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243588651, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243588651, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243612259, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243612259, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11776.313680724958}, "metadata": {"file": "train.py", "lineno": 949, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243612259, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243612736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243612736, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243612736, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665243612736, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243612736, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243636350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243636350, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11773.463158704908}, "metadata": {"file": "train.py", "lineno": 949, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243636350, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243636554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243636555, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243636555, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665243636555, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243636555, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243660359, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243660359, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11679.34528466678}, "metadata": {"file": "train.py", "lineno": 949, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243660359, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243660785, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243660785, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243660785, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665243660785, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243660785, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243684812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243684812, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11571.074982988464}, "metadata": {"file": "train.py", "lineno": 949, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243684812, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243684995, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243684995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243684996, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665243684996, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243684996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243708616, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243708617, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11769.884185619767}, "metadata": {"file": "train.py", "lineno": 949, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243708617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243708801, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9910665049079078, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243708801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243708801, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665243708801, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243708801, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243732793, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243732793, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11587.77839456245}, "metadata": {"file": "train.py", "lineno": 949, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243732794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243732984, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9542112422337414, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243732984, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243732984, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665243732984, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243732984, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243755515, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243755515, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12339.654288041418}, "metadata": {"file": "train.py", "lineno": 949, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243755515, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243755738, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7387963677805963, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243755738, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243755739, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665243755739, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243755739, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243778983, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243778983, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11960.53430690161}, "metadata": {"file": "train.py", "lineno": 949, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243778983, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243779240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41415756773648027, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243779240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243779241, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665243779241, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243779241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243802463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243802464, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11971.71925074978}, "metadata": {"file": "train.py", "lineno": 949, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243802464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243802720, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2629131281938164, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243802720, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243802720, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665243802720, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243802721, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243825264, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243825265, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12332.21937309629}, "metadata": {"file": "train.py", "lineno": 949, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243825265, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243825521, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.19488254108304842, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243825521, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243825522, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665243825522, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243825522, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243847911, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243847911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12417.313870401504}, "metadata": {"file": "train.py", "lineno": 949, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243847911, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243848177, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15887283555751627, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243848178, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243848178, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665243848178, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243848178, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243871435, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243871436, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11953.825058515467}, "metadata": {"file": "train.py", "lineno": 949, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243871436, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243871696, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13569354067865153, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243871697, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243871697, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665243871697, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243871697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243895016, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243895016, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11922.223202918914}, "metadata": {"file": "train.py", "lineno": 949, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243895016, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243895277, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1213006874747252, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243895277, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243895277, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665243895277, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243895277, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243918799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243918799, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11819.464532969107}, "metadata": {"file": "train.py", "lineno": 949, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243918799, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243919059, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11124591007683542, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243919059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243919059, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665243919059, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243919059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243941650, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243941650, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12306.706698068541}, "metadata": {"file": "train.py", "lineno": 949, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243941650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243941921, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10394838425057902, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243941921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243941921, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665243941921, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243941921, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243964421, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243964421, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12356.229089379325}, "metadata": {"file": "train.py", "lineno": 949, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243964421, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243964688, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09736774383294731, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243964688, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243964688, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665243964688, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243964688, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243987873, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243987873, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11991.234900793786}, "metadata": {"file": "train.py", "lineno": 949, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243987874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243988131, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09444505716701591, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243988132, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243988132, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665243988132, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665243988132, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244010551, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244010551, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12401.08816386129}, "metadata": {"file": "train.py", "lineno": 949, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244010551, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244010813, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09040108819528694, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244010814, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244010814, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665244010814, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244010814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244033122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244033123, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12462.18884876955}, "metadata": {"file": "train.py", "lineno": 949, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244033123, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244033384, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08841586706371089, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244033384, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244033385, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665244033385, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244033385, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244056167, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244056167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12203.053508959309}, "metadata": {"file": "train.py", "lineno": 949, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244056167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244056429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0850887835006066, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244056429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244056430, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665244056430, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244056430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244078374, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244078374, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12669.316872312093}, "metadata": {"file": "train.py", "lineno": 949, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244078374, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244078636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.083636631006213, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244078636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244078636, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665244078636, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244078636, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244100606, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244100606, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12654.539902084976}, "metadata": {"file": "train.py", "lineno": 949, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244100606, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244100869, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08264402044042499, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244100869, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244100869, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665244100869, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244100869, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244123209, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244123210, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12444.699851725525}, "metadata": {"file": "train.py", "lineno": 949, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244123210, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244123480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08047498253740672, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244123480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244123480, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665244123480, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244123480, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244146110, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244146110, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12285.64737730774}, "metadata": {"file": "train.py", "lineno": 949, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244146110, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244146368, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07979486048307048, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244146368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244146368, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665244146368, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244146368, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244168637, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244168637, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12484.706751350162}, "metadata": {"file": "train.py", "lineno": 949, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244168637, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244168897, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07854490643726333, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244168897, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244168897, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665244168897, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244168897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244192198, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244192198, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11931.665934692013}, "metadata": {"file": "train.py", "lineno": 949, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244192198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244192459, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07817727289437888, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244192460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244192460, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665244192460, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244192460, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244215438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244215438, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12099.365867115035}, "metadata": {"file": "train.py", "lineno": 949, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244215438, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244215696, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0772214256828793, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244215696, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244215697, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665244215697, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244215697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244238428, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244238428, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12230.489864419953}, "metadata": {"file": "train.py", "lineno": 949, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244238428, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244238691, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07716628065144664, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244238691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244238692, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665244238692, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244238692, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244261953, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244261953, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11951.779573987536}, "metadata": {"file": "train.py", "lineno": 949, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244261954, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244262214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07595308995992794, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244262214, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244262214, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665244262214, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244262214, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244285208, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244285208, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12090.968420167894}, "metadata": {"file": "train.py", "lineno": 949, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244285208, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244285468, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07659644865997574, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244285469, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244285469, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665244285469, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244285469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244308638, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244308638, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11999.652146839031}, "metadata": {"file": "train.py", "lineno": 949, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244308638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244308921, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07481342597698613, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244308921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244308922, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665244308922, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244308922, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244331580, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244331580, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12270.069322540712}, "metadata": {"file": "train.py", "lineno": 949, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244331580, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244331838, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0729936399397081, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244331839, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244331839, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665244331839, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244331839, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244354639, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244354639, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12193.726186571002}, "metadata": {"file": "train.py", "lineno": 949, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244354639, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244354900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07181721260247785, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244354901, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244354901, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665244354901, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244354901, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244377968, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244377968, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12052.328250995322}, "metadata": {"file": "train.py", "lineno": 949, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244377969, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244378236, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07042020513951693, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244378236, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244378237, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665244378237, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244378237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244400431, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244400431, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12526.39157815909}, "metadata": {"file": "train.py", "lineno": 949, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244400431, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244400693, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06804896878791221, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244400694, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244400694, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1665244400694, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244400694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244423045, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244423046, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12438.349075666001}, "metadata": {"file": "train.py", "lineno": 949, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244423046, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244423306, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06599022094775928, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244423306, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244423306, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1665244423306, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244423306, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244445518, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244445518, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12516.707918362483}, "metadata": {"file": "train.py", "lineno": 949, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244445518, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244445779, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06477703025624058, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244445779, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244445780, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1665244445780, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244445780, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244468943, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244468944, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12002.229669745278}, "metadata": {"file": "train.py", "lineno": 949, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244468944, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244469204, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06312267931326054, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244469204, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244469205, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1665244469205, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244469205, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244491441, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244491441, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12502.883802767406}, "metadata": {"file": "train.py", "lineno": 949, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244491441, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244491727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06240579390463586, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244491727, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244491728, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1665244491728, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244491728, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244515191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244515191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 11849.037432438783}, "metadata": {"file": "train.py", "lineno": 949, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244515191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244515450, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.061762435204588066, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244515451, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244515451, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1665244515451, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244515451, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244538378, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244538379, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12125.962546128518}, "metadata": {"file": "train.py", "lineno": 949, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244538379, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244538640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060898496378809605, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244538641, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244538641, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1665244538641, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244538641, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244561018, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244561019, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12423.904072774054}, "metadata": {"file": "train.py", "lineno": 949, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244561019, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244561280, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060144847615896474, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244561280, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244561281, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1665244561281, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244561281, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244583860, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244583860, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12312.990941889248}, "metadata": {"file": "train.py", "lineno": 949, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244583860, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244584117, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0597588323958678, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244584117, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244584117, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1665244584118, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244584118, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244606479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244606480, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12432.4739935933}, "metadata": {"file": "train.py", "lineno": 949, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244606480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244606740, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05858240505863755, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244606741, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244606741, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1665244606741, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244606741, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244629115, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244629115, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12426.056369373096}, "metadata": {"file": "train.py", "lineno": 949, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244629115, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244629374, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05810448145288776, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244629374, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244629375, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1665244629375, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 839, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665244629375, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 842, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244651724, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 942, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244651724, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12439.761583185174}, "metadata": {"file": "train.py", "lineno": 949, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244651724, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244651987, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05782875629572442, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244651988, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244651988, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 971, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1665244651988, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 974, "status": "success"}}
