:::MLLOG {"namespace": "worker0", "time_ms": 1665350796473, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 341}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350796513, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 342}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350796513, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 343}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350796513, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Habana", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 344}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350796513, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 345}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350796513, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-0", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 346}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350796513, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 347}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797230, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 401}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797230, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 402}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 412, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797242, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 418}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797243, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 419}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797243, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 29}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797245, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 20626, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 30}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797245, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797245, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 3.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 32}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350797245, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 9.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 33}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350853521, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 493}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350853521, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 494}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350853521, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 495}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350853521, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 256, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 497}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350853521, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 498}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350937277, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 517}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350956931, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 521}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665350961925, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 537, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351051148, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 555, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351053292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 559, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351053292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2190234375, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 561, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351053292, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 570, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351053292, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 584, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351168733, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 555, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351170535, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 559, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351170536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39392578125, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 561, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351170536, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 570, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351170536, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 584, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351285853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 555, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351287659, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 559, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351287659, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5175390625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 561, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351287659, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 570, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351287660, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 584, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351403617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 555, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351405453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 559, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351405453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.57015625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 561, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351405453, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 570, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351405453, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 584, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351520813, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 555, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351522651, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 559, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351522651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.634921875, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 561, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351522651, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 570, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351522651, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 584, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351637960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 555, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351639781, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 559, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351639782, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6912890625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 561, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351639782, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 570, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351639782, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 584, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351755094, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 555, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351756922, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 559, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351756922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73791015625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 561, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351756922, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 570, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351756922, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 584, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351872203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 555, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351874023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 559, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351874023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7543359375, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 561, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351874023, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 570, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351874023, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 584, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351989368, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 555, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351991175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 559, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351991175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76216796875, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 561, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351991175, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 570, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1665351991175, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 624, "status": "success"}}
