:::MLLOG {"namespace": "", "time_ms": 1665573700508, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766978256, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766978468, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[1] :::MLLOG {"namespace": "", "time_ms": 1665766978256, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[1] :::MLLOG {"namespace": "", "time_ms": 1665766978469, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980779, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/dlrm_data_pytorch.py", "lineno": 437}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980779, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/dlrm_data_pytorch.py", "lineno": 454}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980818, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense1"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980835, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense2"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980837, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense3"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980862, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense1"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980898, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense2"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense3"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense4"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense5"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767044318, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 244, "tensor": "embeddings"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078044, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 86}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078046, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 91}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078046, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 95}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078046, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 99}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078046, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 103}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078046, "event_type": "POINT_IN_TIME", "key": "submission_entry", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 107}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078046, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 111}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078046, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 115}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078046, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1665766971, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1564}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078047, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1565}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078091, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1628}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078092, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1630}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078092, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 18.0, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1636}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078092, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 8000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1637}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078092, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 18.0, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1641}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078092, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 70000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1642}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078092, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 30000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1643}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078092, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1644}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078094, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1685, "first_epoch_num": 1, "epoch_count": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767078094, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1689, "epoch_num": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767290011, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767316993, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7789281751315665, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767317040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767527511, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767554071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7870686515778555, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767554270, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767765879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767792594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791376134527813, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767792597, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768004186, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768030665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7934314581175428, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768030858, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768240264, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768267667, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795202158763583, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768267746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768477879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768504352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7964565544977215, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768504477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768714434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768740909, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7973639211600411, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768741098, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768953236, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768980580, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976229818750776, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768980772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769191210, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769217702, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988163433576504, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769217704, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769429381, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769455835, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991630615549927, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769455883, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769665385, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769692865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997426866526778, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769693043, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769902873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769929324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8006488009221449, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769929515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770140002, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770166451, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017540376823412, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770166637, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770377230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770403676, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023745962184279, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770403752, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770613140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770639833, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026366369213785, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770639836, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770639837, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1995, "status": "success"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770639839, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 2049, "epoch_num": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770639840, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 2052, "first_epoch_num": 1}}
