:::MLLOG {"namespace": "", "time_ms": 1665573700508, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765963111, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[1] :::MLLOG {"namespace": "", "time_ms": 1665765963111, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[1] :::MLLOG {"namespace": "", "time_ms": 1665765963275, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765963275, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765965367, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/dlrm_data_pytorch.py", "lineno": 437}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765965367, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/dlrm_data_pytorch.py", "lineno": 454}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765965388, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense1"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765965403, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense2"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765965404, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense3"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765965426, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense1"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765965459, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense2"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765965476, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense3"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765965481, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense4"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665765965481, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense5"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766028007, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 244, "tensor": "embeddings"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061342, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 86}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061344, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 91}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061344, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 95}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061344, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 99}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061344, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 103}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061344, "event_type": "POINT_IN_TIME", "key": "submission_entry", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 107}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061344, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 111}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061344, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 115}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061344, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1665765957, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1564}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061344, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1565}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061373, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1628}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061373, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1630}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061373, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 18.0, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1636}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061373, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 8000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1637}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061373, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 18.0, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1641}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061373, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 70000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1642}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061374, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 30000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1643}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061374, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1644}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061375, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1685, "first_epoch_num": 1, "epoch_count": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766061375, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1689, "epoch_num": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766274792, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766301610, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.778682874843042, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766301613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766512769, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766540168, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7867637645377106, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766540363, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766751739, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766778362, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7908132639437152, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766778364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766990459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767017072, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7933149790942939, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767017209, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767229161, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767255639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7948632489567801, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767255838, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767467774, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767494311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7960376195850946, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767494508, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767705652, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767733199, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796826206667709, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767733202, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767943786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767970266, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7978437312717035, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767970284, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768181306, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768207811, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7986322685805881, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768208007, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768419545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768446035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990813974789772, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768446057, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768659027, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768685506, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994531390342969, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768685618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768897425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768925748, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009366815727481, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768925750, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769137116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769164603, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8016607657743955, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769164786, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769374900, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769401581, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023628213235854, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769401582, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769613243, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769639736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026088028380685, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769639926, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769639926, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1995, "status": "success"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769639926, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 2049, "epoch_num": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769639926, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 2052, "first_epoch_num": 1}}
