:::MLLOG {"namespace": "", "time_ms": 1665573700508, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766980894, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[1] :::MLLOG {"namespace": "", "time_ms": 1665766980894, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 886}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766981108, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[1] :::MLLOG {"namespace": "", "time_ms": 1665766981108, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 888}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766983223, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/dlrm_data_pytorch.py", "lineno": 437}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766983224, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/dlrm_data_pytorch.py", "lineno": 454}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766983245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense1"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766983259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense2"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766983261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "bottom_mlp_dense3"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766983282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense1"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766983315, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense2"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766983332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense3"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766983337, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense4"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665766983338, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 199, "tensor": "top_mlp_dense5"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767044974, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 244, "tensor": "embeddings"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079645, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 86}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079646, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 91}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079647, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 95}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079647, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 99}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079647, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 103}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079647, "event_type": "POINT_IN_TIME", "key": "submission_entry", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 107}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079647, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 111}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079647, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "reference_implementation", "metadata": {"file": "<WORKSPACE>/training-datacenter_0928/closed/Intel/dlrm/pytorch-cpu/mlperf_logger.py", "lineno": 115}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079647, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1665766974, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1564}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079647, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1565}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079649, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1628}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079649, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1630}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079649, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 18.0, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1636}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079649, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 8000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1637}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079649, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 18.0, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1641}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079650, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 70000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1642}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079650, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 30000, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1643}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079650, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1644}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079651, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1685, "first_epoch_num": 1, "epoch_count": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767079651, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1689, "epoch_num": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767291858, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767319395, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7791837257698385, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767319397, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.0499894553492624}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767530685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767557490, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7878575605199324, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767557686, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.0999789106985245}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767769660, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767796450, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7911024415507614, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665767796636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.1499683660477868}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768008609, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768035372, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7930094595350209, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768035572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.199957821397049}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768247236, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768274277, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7951770417279661, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768274279, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.2499472767463113}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768484960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768512667, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7965177405060042, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768512860, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.2999367320955737}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768722781, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768749536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7974314674910175, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768749703, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.3499261874448358}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768964279, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768991020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7978670810517552, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665768991039, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.3999156427940982}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769202352, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769229124, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988190938719525, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769229316, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.4499050981433603}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769440622, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769467337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991970460747452, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769467531, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.4998945534926227}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769679760, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769706481, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997224185353066, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769706593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.549884008841885}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769916089, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769943716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8007569554377078, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665769943915, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.5998734641911472}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770153846, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770180557, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017617722087136, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770180748, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.6498629195404093}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770392164, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770418869, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802331897090863, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770418911, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.6998523748896717}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770629837, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1876, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770656741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025755125897822, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1969, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770656757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1987, "epoch_num": 1.749841830238934}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770656758, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 1995, "status": "success"}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770656760, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 2049, "epoch_num": 1}}
[0] :::MLLOG {"namespace": "", "time_ms": 1665770656761, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": ".//dlrm_s_pytorch.py", "lineno": 2052, "first_epoch_num": 1}}
