:::MLLOG {"namespace": "", "time_ms": 1665709593409, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1665709593573, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1665709593574, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665709593574, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665709593574, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "MosaicML", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665709593574, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xA100_80GB-methods", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665709593574, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665709607737, "event_type": "POINT_IN_TIME", "key": "seed", "value": 25827, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665709607737, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665709607738, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665709607738, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 156811560, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665709607738, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665709607738, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 305}}
:::MLLOG {"namespace": "", "time_ms": 1665709607738, "event_type": "POINT_IN_TIME", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 310}}
:::MLLOG {"namespace": "", "time_ms": 1665709609817, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 314, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1665709609818, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 315, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665709628748, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665709630824, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665709630824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37989941239356995, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665709630824, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665709646876, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665709648819, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665709648819, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3807404339313507, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665709648819, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665709664983, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665709666943, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665709666943, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3855637013912201, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665709666943, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665709682993, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665709684935, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665709684935, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43657007813453674, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665709684936, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665709700968, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665709702913, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665709702913, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6275986433029175, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665709702913, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665709719017, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665709720956, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665709720956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6730716824531555, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665709720956, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665709737123, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665709739058, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665709739058, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.685737669467926, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665709739058, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665709755140, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665709757083, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665709757083, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6948902010917664, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665709757084, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665709773294, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665709775243, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665709775244, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6993526816368103, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665709775244, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665709791396, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665709793339, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665709793339, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7026271820068359, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665709793339, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665709809473, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665709811409, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665709811409, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7059407234191895, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665709811409, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665709827643, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665709829589, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665709829589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7065841555595398, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665709829590, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665709845839, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665709847783, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665709847784, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7087717652320862, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665709847784, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665709863923, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665709865861, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665709865861, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7093691825866699, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665709865861, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665709882016, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665709883950, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665709883951, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7100700736045837, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665709883951, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665709899995, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665709901930, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665709901930, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120922207832336, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665709901930, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665709917835, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665709919778, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665709919778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7132250666618347, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665709919778, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665709935821, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665709937757, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665709937757, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7146865129470825, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665709937757, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665709960780, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665709962716, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665709962717, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155344486236572, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665709962717, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665709978820, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665709980754, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665709980754, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7162606120109558, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665709980754, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665709996714, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665709998651, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665709998651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716894805431366, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665709998651, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665710014697, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665710016636, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665710016636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175657749176025, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665710016636, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665710032671, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665710034604, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665710034605, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188273668289185, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665710034605, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665710050798, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665710052733, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665710052733, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194041013717651, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665710052733, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665710068717, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665710070654, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665710070654, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196017503738403, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665710070655, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665710086801, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665710088741, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665710088741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7204082608222961, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665710088741, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665710088741, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 341, "status": "success"}}
