:::MLLOG {"namespace": "", "time_ms": 1665713287209, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1665713287397, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1665713287397, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665713287397, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665713287397, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "MosaicML", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665713287398, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xA100_80GB-methods", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665713287398, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665713301494, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3198, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665713301494, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665713301494, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665713301495, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 156811560, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665713301495, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665713301495, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 305}}
:::MLLOG {"namespace": "", "time_ms": 1665713301495, "event_type": "POINT_IN_TIME", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 310}}
:::MLLOG {"namespace": "", "time_ms": 1665713302310, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 314, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1665713302311, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 315, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665713320023, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665713321958, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665713321958, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3792973458766937, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665713321958, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665713337873, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665713339807, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665713339808, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3821559250354767, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665713339808, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665713355808, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665713357741, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665713357742, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38442856073379517, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665713357742, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665713373860, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665713375798, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665713375798, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4382314383983612, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665713375798, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665713391779, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665713393717, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665713393717, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6372865438461304, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665713393717, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665713409557, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665713411498, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665713411498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6762680411338806, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665713411499, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665713427308, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665713429245, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665713429245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6893752217292786, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665713429245, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665713445197, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665713447137, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665713447137, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6965883374214172, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665713447137, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665713463124, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665713465063, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665713465064, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.700800359249115, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665713465064, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665713481199, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665713483146, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665713483147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7023284435272217, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665713483147, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665713499387, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665713501328, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665713501329, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7055891752243042, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665713501329, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665713517191, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665713519134, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665713519135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7073378562927246, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665713519135, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665713535334, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665713537276, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665713537276, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7086706161499023, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665713537276, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665713553587, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665713555534, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665713555534, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7096081972122192, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665713555535, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665713571606, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665713573543, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665713573543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7106491327285767, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665713573543, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665713589682, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665713591623, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665713591624, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7124667763710022, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665713591624, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665713607667, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665713609608, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665713609609, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7135398983955383, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665713609609, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665713625658, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665713627609, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665713627609, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7145394682884216, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665713627609, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665713643725, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665713645663, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665713645664, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7153138518333435, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665713645664, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665713661750, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665713663689, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665713663689, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7159572839736938, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665713663689, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665713679754, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665713681698, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665713681698, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168741226196289, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665713681699, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665713697674, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665713699614, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665713699614, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175933718681335, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665713699614, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665713715699, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665713717639, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665713717639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188342213630676, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665713717639, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665713733483, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665713735423, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665713735423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192248702049255, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665713735424, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665713751439, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665713753374, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665713753375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198522090911865, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665713753375, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665713769401, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665713771337, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665713771338, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7204105854034424, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665713771338, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665713771338, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 341, "status": "success"}}
