:::MLLOG {"namespace": "", "time_ms": 1665714549482, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1665714549671, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1665714549671, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665714549671, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665714549672, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "MosaicML", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665714549672, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xA100_80GB-methods", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665714549672, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665714564153, "event_type": "POINT_IN_TIME", "key": "seed", "value": 20463, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665714564153, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665714564153, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665714564153, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 156811560, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665714564153, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665714564153, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 305}}
:::MLLOG {"namespace": "", "time_ms": 1665714564154, "event_type": "POINT_IN_TIME", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 310}}
:::MLLOG {"namespace": "", "time_ms": 1665714564989, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 314, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1665714564990, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 315, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665714583134, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665714585222, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665714585222, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3800763487815857, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665714585222, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665714601094, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665714603021, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665714603021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38226622343063354, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665714603021, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665714618963, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665714620888, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665714620888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3851730525493622, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665714620888, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665714636696, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665714638624, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665714638625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43392518162727356, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665714638625, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665714654566, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665714656493, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665714656494, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6261509656906128, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665714656494, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665714672524, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665714674456, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665714674456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6742619872093201, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665714674457, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665714690363, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665714692294, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665714692294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6898187398910522, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665714692294, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665714708203, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665714710146, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665714710147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6978383660316467, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665714710147, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665714726237, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665714728176, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665714728176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7003384828567505, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665714728176, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665714744216, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665714746155, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665714746155, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7041414976119995, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665714746155, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665714762032, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665714763971, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665714763971, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7056167721748352, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665714763971, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665714780289, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665714782224, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665714782224, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.706963300704956, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665714782224, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665714798432, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665714800364, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665714800364, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7092979550361633, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665714800365, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665714816496, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665714818423, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665714818423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7097782492637634, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665714818423, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665714834425, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665714836353, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665714836354, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7113706469535828, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665714836354, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665714852503, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665714854436, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665714854436, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7123450040817261, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665714854436, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665714870545, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665714872483, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665714872483, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7139305472373962, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665714872483, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665714888706, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665714890639, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665714890639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7146428823471069, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665714890640, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665714906515, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665714908451, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665714908452, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7153575420379639, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665714908452, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665714924410, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665714926343, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665714926344, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716295063495636, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665714926344, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665714942270, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665714944207, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665714944207, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717326819896698, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665714944207, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665714960294, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665714962231, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665714962231, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717710554599762, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665714962231, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665714978260, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665714980189, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665714980189, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7186756730079651, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665714980189, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665714996086, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665714998017, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665714998017, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191880941390991, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665714998017, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665715014083, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665715016021, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665715016021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198590636253357, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665715016021, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665715032053, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665715033985, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665715033985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7203761339187622, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665715033985, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 640640}}
:::MLLOG {"namespace": "", "time_ms": 1665715033985, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 341, "status": "success"}}
