:::MLLOG {"namespace": "", "time_ms": 1665710798756, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1665710798929, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1665710798929, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665710798929, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665710798929, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "MosaicML", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665710798930, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xA100_80GB-methods", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665710798930, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665710823348, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1026, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665710823348, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665710823349, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665710823349, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 156811560, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665710823349, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665710823349, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 305}}
:::MLLOG {"namespace": "", "time_ms": 1665710823353, "event_type": "POINT_IN_TIME", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 310}}
:::MLLOG {"namespace": "", "time_ms": 1665710824166, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 314, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1665710824167, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 315, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665710841712, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665710843854, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665710843855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38028085231781006, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665710843855, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665710859917, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665710861842, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665710861842, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38151711225509644, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665710861843, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665710877927, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665710879857, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665710879858, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3854258358478546, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665710879858, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665710895711, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665710897648, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665710897648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4354969561100006, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665710897649, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665710913657, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665710915601, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665710915601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6368798017501831, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665710915602, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665710931543, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665710933493, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665710933493, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6749398708343506, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665710933493, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665710949449, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665710951383, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665710951383, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.690112829208374, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665710951384, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665710967414, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665710969353, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665710969353, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6975189447402954, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665710969353, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665710985480, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665710987419, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665710987419, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7003706693649292, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665710987419, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665711003455, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665711005391, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665711005392, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.704192042350769, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665711005392, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665711021447, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665711023384, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665711023385, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7056328058242798, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665711023385, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665711039351, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665711041289, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665711041290, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7083236575126648, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665711041290, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665711057356, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665711059297, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665711059297, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7098379731178284, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665711059298, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665711075339, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665711077273, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665711077274, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7100241184234619, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665711077274, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665711093310, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665711095253, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665711095254, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7122783660888672, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665711095254, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665711112597, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665711114542, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665711114542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7132526636123657, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665711114542, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665711130323, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665711132261, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665711132262, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7144360542297363, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665711132262, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665711148600, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665711150533, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665711150534, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7153322696685791, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665711150534, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665711166691, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665711168625, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665711168625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7164812088012695, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665711168625, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665711184546, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665711186481, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665711186482, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716835081577301, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665711186482, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665711202582, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665711204518, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665711204518, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172096371650696, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665711204518, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665711220512, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665711222448, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665711222448, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182092070579529, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665711222448, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665711238439, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665711240371, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665711240372, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193259596824646, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665711240372, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665711256278, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665711258214, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665711258215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199877500534058, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665711258215, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665711274186, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665711276122, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665711276122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7205737233161926, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665711276123, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 616000}}
:::MLLOG {"namespace": "", "time_ms": 1665711276123, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 341, "status": "success"}}
