:::MLLOG {"namespace": "", "time_ms": 1665610160725, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1665610160729, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1665610160729, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1665610160729, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1665610160729, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1665610167722, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610175133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665610175133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665610175133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665610175133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665610175133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665610175133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665610175133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665610175133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665610182666, "event_type": "POINT_IN_TIME", "key": "seed", "value": 19995, "metadata": {"file": "train_imagenet.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1665610196885, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196886, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196886, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196887, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196887, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196887, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196887, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196887, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196887, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196887, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196888, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196888, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196888, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196888, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196888, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196888, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196889, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196889, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196889, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196889, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196889, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196889, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196889, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196890, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196890, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196890, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196890, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196890, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196890, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196890, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196891, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196891, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610196892, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 400, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 357}}
:::MLLOG {"namespace": "", "time_ms": 1665610207697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 79, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 69, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207699, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207701, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207702, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207702, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207702, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207702, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207702, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207702, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207702, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207703, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207704, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207704, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207704, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207704, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207704, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207704, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207704, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207707, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207707, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207707, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207707, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207707, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207707, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207707, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207708, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207708, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207708, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207708, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207708, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207708, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207708, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665610207714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665610208531, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 710}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 711}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 712}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 713}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 400, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1155}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1156}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-mainloop-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1157}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1158}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3200, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1159}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-mainloop-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1161}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1162}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1169}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1171}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1173}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1175}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 11.0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1176}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1177}}
:::MLLOG {"namespace": "", "time_ms": 1665610208532, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1178}}
:::MLLOG {"namespace": "", "time_ms": 1665610230708, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1324}}
:::MLLOG {"namespace": "", "time_ms": 1665610230708, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1665610230708, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 535}}
:::MLLOG {"namespace": "", "time_ms": 1665610231396, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 559}}
:::MLLOG {"namespace": "", "time_ms": 1665610231569, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 899, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665610231569, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665610273668, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665610273669, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30431.88889491644}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665610273669, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 30431.88889491644, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610273669, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665610298076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665610298076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52490.938958130246}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665610298076, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52490.938958130246, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610298076, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665610322582, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665610322582, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52280.140842691326}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665610322582, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52280.140842691326, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610322639, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665610323568, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665610323568, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.30462, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665610323568, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665610323569, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610323569, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610347974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610347974, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52495.762811387955}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610347974, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52495.762811387955, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610347974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665610372415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665610372415, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52418.87147826935}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665610372415, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52418.87147826935, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610372415, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665610396918, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665610396919, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52285.8086892479}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665610396919, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52285.8086892479, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610396919, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665610421367, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665610421368, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52402.15139627507}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665610421368, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52402.15139627507, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610421424, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665610421894, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665610421894, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40562, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665610421894, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610421894, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610421894, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665610446289, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665610446290, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52516.233151852946}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665610446290, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52516.233151852946, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610446290, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665610470795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665610470796, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52280.54063433891}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665610470796, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52280.54063433891, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610470796, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665610495243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665610495243, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52405.18903808597}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665610495243, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52405.18903808597, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610495243, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665610519748, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665610519748, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52282.08899454744}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665610519748, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52282.08899454744, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610519805, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665610520239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665610520240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.51156, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665610520240, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665610520240, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610520240, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665610544641, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665610544641, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52504.24503557948}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665610544641, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52504.24503557948, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610544641, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665610569092, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665610569092, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52398.09272842911}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665610569092, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52398.09272842911, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610569092, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665610593610, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665610593610, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52254.26658042942}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665610593610, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52254.26658042942, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610593610, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665610618066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665610618067, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52386.465926584555}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665610618067, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52386.465926584555, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610618123, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665610618575, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665610618575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.57302, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665610618575, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665610618576, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610618576, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665610642985, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665610642986, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52485.22911718934}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665610642986, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52485.22911718934, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610642986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665610667493, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665610667494, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52276.273962500185}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665610667494, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52276.273962500185, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610667494, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665610691937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665610691937, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52413.81276950199}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665610691937, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52413.81276950199, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610691937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665610716385, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665610716385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52404.36826770725}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665610716385, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52404.36826770725, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610716442, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665610716906, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665610716906, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.64928, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665610716906, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665610716906, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610716907, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665610741358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665610741358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52396.99986212352}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665610741358, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52396.99986212352, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610741358, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665610765802, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665610765803, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52411.43918403789}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665610765803, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52411.43918403789, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610765803, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665610790313, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665610790313, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52270.24108345385}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665610790313, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52270.24108345385, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610790313, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665610814756, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665610814756, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52415.887468469264}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665610814756, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52415.887468469264, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610814813, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665610815245, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665610815245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.68702, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665610815245, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665610815245, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610815245, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665610839640, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665610839641, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52517.30584781089}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665610839641, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52517.30584781089, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610839641, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665610864152, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665610864152, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52269.30912172226}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665610864152, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52269.30912172226, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610864152, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665610888600, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665610888600, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52403.51021707292}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665610888600, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52403.51021707292, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610888600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665610913045, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665610913046, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52409.935291761496}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665610913046, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52409.935291761496, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610913102, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665610913549, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665610913549, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72776, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665610913549, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665610913549, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665610913549, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665610938021, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665610938022, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52351.87402513021}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665610938022, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52351.87402513021, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610938022, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665610962481, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665610962481, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52379.78825101804}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665610962481, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52379.78825101804, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610962481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665610986930, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665610986931, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52400.77936027857}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665610986931, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52400.77936027857, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665610986931, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665611011436, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665611011436, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52282.48271180099}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665611011436, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52282.48271180099, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611011493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665611011925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665611011926, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74976, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665611011926, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665611011926, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611011926, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665611036331, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665611036331, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52496.62132148894}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665611036331, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52496.62132148894, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611036331, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665611060854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665611060854, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52243.883410667564}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665611060854, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52243.883410667564, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611060854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665611085316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665611085316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52373.923901803835}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665611085316, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52373.923901803835, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611085316, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665611109762, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665611109762, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52409.0668358393}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665611109762, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52409.0668358393, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611109819, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665611110251, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665611110251, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75916, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665611110251, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665611110251, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "status": "success"}}
