:::MLLOG {"namespace": "", "time_ms": 1665611205774, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1665611205778, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1665611205778, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1665611205778, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1665611205778, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "/workspace/image_classification/mlperf_log_utils.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1665611213026, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611220397, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665611220397, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665611220397, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665611220397, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665611220398, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665611220398, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665611220398, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665611220397, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1665611227971, "event_type": "POINT_IN_TIME", "key": "seed", "value": 12313, "metadata": {"file": "train_imagenet.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1665611242138, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242139, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 213, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242144, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611242145, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 400, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 357}}
:::MLLOG {"namespace": "", "time_ms": 1665611252480, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252480, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252480, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252481, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 79, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252481, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 69, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252481, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252481, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252481, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252482, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252482, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252482, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252482, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252482, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252482, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252482, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252483, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252483, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252483, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252483, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252483, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252484, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252484, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252484, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252484, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252484, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252484, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252485, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252485, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252485, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252485, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252485, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252486, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252486, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252486, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252486, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252486, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252486, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252486, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252487, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252487, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252487, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252487, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252487, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252487, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252488, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252488, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252488, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252488, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252488, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252489, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252489, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252489, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252489, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252489, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252489, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252490, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252490, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252490, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252490, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252490, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252490, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252491, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252491, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252491, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252491, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252491, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252491, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252493, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252493, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252493, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252493, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252493, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252493, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252494, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252494, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252494, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252494, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252494, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252495, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252495, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252495, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252495, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252495, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252495, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252495, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 93, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252502, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 86, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1665611252502, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 74, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1665611253453, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 710}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 711}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 712}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 713}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 400, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1155}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1156}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-mainloop-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1157}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1158}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3200, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1159}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-mainloop-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1161}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1162}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1169}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1171}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1173}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1175}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 11.0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1176}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1177}}
:::MLLOG {"namespace": "", "time_ms": 1665611253454, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1178}}
:::MLLOG {"namespace": "", "time_ms": 1665611275355, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1324}}
:::MLLOG {"namespace": "", "time_ms": 1665611275355, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1665611275355, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 535}}
:::MLLOG {"namespace": "", "time_ms": 1665611276004, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 559}}
:::MLLOG {"namespace": "", "time_ms": 1665611276140, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 899, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665611276141, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665611321903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665611321904, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 27995.879273619783}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665611321904, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27995.879273619783, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611321904, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665611346275, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665611346275, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52569.45728441187}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1665611346275, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52569.45728441187, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611346275, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665611370770, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665611370770, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52303.79603527662}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665611370770, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52303.79603527662, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611370827, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665611371710, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665611371710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.31076, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1665611371710, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665611371711, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611371711, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611396100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611396100, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52530.04759146934}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611396100, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52530.04759146934, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611396100, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665611420537, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665611420538, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52426.620445834546}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1665611420538, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52426.620445834546, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611420538, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665611445018, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665611445018, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52335.25373690691}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1665611445018, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52335.25373690691, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611445018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665611469445, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665611469445, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52449.318991118904}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665611469445, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52449.318991118904, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611469502, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665611469981, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665611469981, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3839, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1665611469981, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611469981, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611469981, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665611494380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665611494380, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52509.123158156086}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665611494380, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52509.123158156086, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611494380, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665611518866, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665611518866, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52323.51010935719}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1665611518866, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52323.51010935719, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611518866, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665611543287, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665611543287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52461.892546452895}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1665611543287, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52461.892546452895, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611543287, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665611567788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665611567788, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52291.05134576426}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665611567788, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52291.05134576426, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611567845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665611568278, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665611568278, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.52772, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1665611568278, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1665611568278, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611568279, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665611592677, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665611592677, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52509.70348316754}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665611592677, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52509.70348316754, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611592678, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665611617095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665611617095, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52469.6603875753}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1665611617095, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52469.6603875753, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611617095, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665611641581, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665611641581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52323.376116166226}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1665611641581, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52323.376116166226, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611641581, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665611666013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665611666013, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52437.75336716374}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665611666013, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52437.75336716374, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611666070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665611666508, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665611666508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.57434, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1665611666508, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1665611666508, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611666509, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665611690901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665611690901, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52523.552477682635}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665611690901, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52523.552477682635, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611690901, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665611715380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665611715381, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52336.690138665734}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1665611715381, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52336.690138665734, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611715381, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665611739812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665611739813, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52438.32136958616}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1665611739813, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52438.32136958616, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611739813, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665611764252, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665611764252, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52422.50377728373}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665611764252, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52422.50377728373, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611764309, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665611764744, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665611764745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.64176, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1665611764745, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1665611764745, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611764745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665611789203, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665611789203, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52382.562877117794}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665611789203, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52382.562877117794, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611789203, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665611813631, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665611813631, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52445.82629735446}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1665611813632, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52445.82629735446, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611813632, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665611838130, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665611838130, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52296.54189626758}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1665611838130, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52296.54189626758, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611838130, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665611862562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665611862563, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52437.207891735554}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665611862563, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52437.207891735554, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611862619, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665611863061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665611863061, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69258, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1665611863061, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1665611863061, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611863061, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665611887441, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665611887441, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52550.11762664883}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665611887441, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52550.11762664883, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611887441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665611911922, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665611911922, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52333.965731834316}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1665611911922, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52333.965731834316, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611911922, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665611936350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665611936350, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52447.881007657605}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1665611936350, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52447.881007657605, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611936350, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665611960774, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665611960774, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52455.239665324174}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665611960774, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52455.239665324174, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611960831, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665611961252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665611961252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7307, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1665611961252, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1665611961252, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665611961252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665611985688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665611985688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52430.84416806411}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665611985688, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52430.84416806411, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665611985688, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665612010114, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665612010114, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52450.285028558326}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1665612010115, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52450.285028558326, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665612010115, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665612034529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665612034529, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52475.6917320953}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1665612034529, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52475.6917320953, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665612034529, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665612059019, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665612059019, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52314.106268841686}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665612059020, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52314.106268841686, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665612059076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665612059500, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665612059501, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75062, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1665612059501, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1665612059501, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1053, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665612059501, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665612083886, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665612083886, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52538.42172672968}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665612083886, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52538.42172672968, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665612083886, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665612108371, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665612108371, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52326.01738607991}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1665612108371, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52326.01738607991, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665612108371, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665612132794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665612132794, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52457.221884556166}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1665612132794, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52457.221884556166, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665612132794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 910, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665612157228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 975, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665612157229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52433.31723107868}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 991, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665612157229, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 52433.31723107868, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 994}}
:::MLLOG {"namespace": "", "time_ms": 1665612157285, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1011, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665612157704, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1032, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665612157704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76256, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1035, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1665612157705, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1038, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1665612157705, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "status": "success"}}
