:::MLLOG {"namespace": "", "time_ms": 1665720756530, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1665720756721, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1665720756722, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665720756722, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665720756722, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "MosaicML", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665720756722, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xA100_80GB-baseline", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665720756722, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665720789177, "event_type": "POINT_IN_TIME", "key": "seed", "value": 23920, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665720789177, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665720789177, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665720789177, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 156811560, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665720789177, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1665720789178, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 305}}
:::MLLOG {"namespace": "", "time_ms": 1665720789178, "event_type": "POINT_IN_TIME", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 310}}
:::MLLOG {"namespace": "", "time_ms": 1665720789976, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 314, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1665720789977, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 315, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665720836262, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665720842735, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665720842736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3798212707042694, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665720842736, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 24640}}
:::MLLOG {"namespace": "", "time_ms": 1665720886448, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665720892927, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665720892928, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3822501301765442, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665720892928, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 49280}}
:::MLLOG {"namespace": "", "time_ms": 1665720936619, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665720943124, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665720943125, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38695624470710754, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665720943125, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 73920}}
:::MLLOG {"namespace": "", "time_ms": 1665720986984, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665720993530, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665720993530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4322270452976227, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665720993531, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 98560}}
:::MLLOG {"namespace": "", "time_ms": 1665721037442, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665721043975, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665721043975, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6350001692771912, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665721043976, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 123200}}
:::MLLOG {"namespace": "", "time_ms": 1665721087889, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665721094423, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665721094424, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6773480176925659, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665721094424, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 147840}}
:::MLLOG {"namespace": "", "time_ms": 1665721138356, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665721144893, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665721144893, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6918063759803772, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665721144893, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 172480}}
:::MLLOG {"namespace": "", "time_ms": 1665721188877, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665721195416, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665721195416, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6987115740776062, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665721195416, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 197120}}
:::MLLOG {"namespace": "", "time_ms": 1665721239374, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665721245904, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665721245904, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7025467753410339, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665721245904, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1665721289757, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665721296276, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665721296276, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7051686644554138, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665721296276, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 246400}}
:::MLLOG {"namespace": "", "time_ms": 1665721340223, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665721346745, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665721346746, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7066783905029297, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665721346746, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 271040}}
:::MLLOG {"namespace": "", "time_ms": 1665721390685, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665721397200, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665721397201, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7084776163101196, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665721397201, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 295680}}
:::MLLOG {"namespace": "", "time_ms": 1665721441053, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665721447564, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665721447564, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7101321220397949, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665721447564, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 320320}}
:::MLLOG {"namespace": "", "time_ms": 1665721491365, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665721497868, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665721497869, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7115292549133301, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665721497869, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 344960}}
:::MLLOG {"namespace": "", "time_ms": 1665721541666, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665721548179, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665721548179, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131239771842957, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665721548179, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 369600}}
:::MLLOG {"namespace": "", "time_ms": 1665721592049, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665721598557, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665721598558, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7140224575996399, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665721598558, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 394240}}
:::MLLOG {"namespace": "", "time_ms": 1665721642356, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665721648875, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665721648876, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7146520614624023, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665721648876, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 418880}}
:::MLLOG {"namespace": "", "time_ms": 1665721692686, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665721699208, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665721699208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7162399291992188, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665721699208, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 443520}}
:::MLLOG {"namespace": "", "time_ms": 1665721743051, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665721749571, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665721749571, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7171521782875061, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665721749571, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 468160}}
:::MLLOG {"namespace": "", "time_ms": 1665721793369, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665721799885, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665721799886, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7178346514701843, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665721799886, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 492800}}
:::MLLOG {"namespace": "", "time_ms": 1665721843695, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665721850209, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665721850210, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182046175003052, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665721850210, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 517440}}
:::MLLOG {"namespace": "", "time_ms": 1665721894058, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665721900577, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665721900577, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71895831823349, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665721900577, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 542080}}
:::MLLOG {"namespace": "", "time_ms": 1665721944461, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665721950973, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665721950973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195534706115723, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665721950973, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 566720}}
:::MLLOG {"namespace": "", "time_ms": 1665721994772, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 328, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665722001295, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 334, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665722001295, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.720314085483551, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 335, "epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665722001295, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 338, "first_epoch_num": 591360}}
:::MLLOG {"namespace": "", "time_ms": 1665722001295, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 341, "status": "success"}}
