:::MLLOG {"namespace": "", "time_ms": 1665503921358, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 103}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 108}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 113}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 118}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1665503922000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665503986405, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665503986405, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665503986405, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665503986405, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665503986405, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665503986405, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665503986405, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1665503986405, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1665504000322, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665504000322, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665504000364, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1665504000364, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665504003796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504004209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776007, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504004209, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504007453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665504007734, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785084, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665504007734, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665504010979, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665504011261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789623, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665504011261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665504014505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665504014786, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79149, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665504014786, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665504018031, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665504018312, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793335, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665504018312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665504021556, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665504021838, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794638, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665504021838, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665504025081, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665504025362, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795813, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665504025362, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665504028606, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665504028888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79691, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665504028888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665504032132, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665504032413, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797915, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665504032413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665504035657, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504035938, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798425, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504035938, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504039182, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504039463, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79882, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504039463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504042707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504042989, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799188, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504042989, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504046232, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665504046513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799694, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665504046513, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665504049756, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665504050036, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800577, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665504050036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665504053281, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665504053562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801089, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665504053562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665504056805, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665504057086, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80198, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665504057086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665504060330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665504060611, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802312, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665504060611, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665504063855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665504064136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80272, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665504064136, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665504064136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665504064136, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665504064136, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665504072470, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59200053.365491}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 223, "step": 1.899905}}
