:::MLLOG {"namespace": "", "time_ms": 1665504398070, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 103}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 108}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 113}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 118}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1665504399000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665504463171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665504463171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665504463171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665504463171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665504463171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665504463171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665504463171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1665504463171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1665504477124, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665504477124, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665504477161, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1665504477162, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665504480583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504480996, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.77824, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504480996, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504484240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665504484522, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785833, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665504484522, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665504487766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665504488048, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789013, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665504488048, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665504491292, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665504491573, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791595, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665504491573, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665504494818, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665504495099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793367, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665504495099, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665504498343, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665504498625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794949, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665504498625, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665504501869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665504502151, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795691, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665504502151, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665504505394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665504505676, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796923, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665504505676, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665504508919, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665504509201, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797695, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665504509201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665504512444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504512725, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797876, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504512725, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665504515969, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504516251, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79867, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504516251, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504519494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504519775, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799256, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504519775, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665504523019, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665504523301, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799576, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665504523301, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665504526544, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665504526826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800384, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665504526826, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665504530070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665504530351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801188, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665504530351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665504533595, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665504533876, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801954, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665504533876, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665504537120, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665504537401, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802325, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665504537401, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665504540645, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665504540927, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802697, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665504540927, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665504540927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665504540927, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665504540927, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665504548919, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59205971.962062}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 223, "step": 1.899905}}
