:::MLLOG {"namespace": "", "time_ms": 1665503762471, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 103}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 108}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 113}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 118}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1665503763000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665503827416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665503827416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665503827416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665503827416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1665503827416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1665503827416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1665503827416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1665503827416, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1665503841310, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665503841310, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665503841355, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1665503841355, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665503844784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665503845197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776492, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665503845197, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1665503848439, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665503848720, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78491, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665503848720, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1665503851963, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665503852244, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78916, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665503852244, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1665503855487, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665503855769, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791733, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665503855769, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1665503859011, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665503859292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793043, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665503859292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1665503862534, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665503862815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794557, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665503862815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1665503866057, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665503866338, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795338, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665503866338, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1665503869580, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665503869861, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796496, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665503869861, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1665503873103, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665503873384, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797244, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665503873384, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1665503876627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665503876908, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797874, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665503876908, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1665503880151, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665503880432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798361, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665503880432, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665503883674, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665503883956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799224, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665503883956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1665503887198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665503887480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799097, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665503887480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1665503890723, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665503891004, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800304, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665503891004, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1665503894246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665503894528, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800968, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665503894528, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1665503897771, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665503898052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801778, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665503898052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1665503901295, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665503901577, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802287, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665503901577, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1665503904819, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665503905101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802673, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665503905101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1665503905101, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1665503905101, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1665503905101, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1665503913458, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59224193.812416}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 223, "step": 1.899905}}
